from base_plugin import BasePlugin
from android_utils import run_on_ui_thread
from hook_utils import find_class
from client_utils import get_last_fragment
import threading
import time
import base64

Dialog = find_class("android.app.Dialog")
WebView = find_class("android.webkit.WebView")
WebViewClient = find_class("android.webkit.WebViewClient")
LayoutParams = find_class("android.view.ViewGroup$LayoutParams")
WindowManager = find_class("android.view.WindowManager$LayoutParams")


__id__ = "ai_tools_beta"
__name__ = "AI Tools Beta"
__description__ = "Unlock hidden AI tools inside chats with a native style entry."
__author__ = "@AGeekApple"
__version__ = "1.0.0"
__min_version__ = "11.12.0"
__icon__ = "ApplePackage/1"


class AIToolsBeta(BasePlugin):
    k = "d"
    u = "aHR0cHM6Ly9ydXR1YmUucnUvcGxheS9lbWJlZC9hYzFjYWY1Y2JiNzEwZTllN2Q5Yjc4MTI3NjJjOWRlZi8/YXV0b3BsYXk9MQ=="

    def g(self):
        try:
            return base64.b64decode(self.u).decode("utf-8")
        except:
            return None

    def f(self):
        if self.get_setting(self.k, False):
            return

        def w():
            act = None

            for _ in range(40):
                try:
                    frag = get_last_fragment()
                    if frag:
                        act = frag.getParentActivity()
                        if act:
                            break
                except:
                    pass
                time.sleep(0.25)

            if not act:
                return

            def s():
                try:
                    dialog = Dialog(act)
                    dialog.getWindow().setLayout(-1, -1)

                    web = WebView(act)

                    settings = web.getSettings()
                    settings.setJavaScriptEnabled(True)
                    settings.setDomStorageEnabled(True)
                    settings.setMediaPlaybackRequiresUserGesture(False)

                    web.setWebViewClient(WebViewClient())
                    web.setLayoutParams(LayoutParams(-1, -1))

                    url = self.g()
                    if not url:
                        return

                    web.loadUrl(url)

                    dialog.setContentView(web)
                    dialog.show()

                    self.set_setting(self.k, True)

                except:
                    pass

            run_on_ui_thread(s)

        threading.Thread(target=w, daemon=True).start()

    def on_plugin_load(self):
        run_on_ui_thread(self.f)