from typing import Any, Dict
from base_plugin import BasePlugin, MenuItemData, MenuItemType
from android_utils import log, run_on_ui_thread, OnClickListener
from client_utils import send_request, RequestCallback, get_last_fragment, get_messages_controller
from ui.alert import AlertDialogBuilder
from org.telegram.tgnet.tl import TL_stories
from org.telegram.tgnet import TLRPC
from android.widget import LinearLayout, ScrollView
from android.view import View
from android.os import Bundle
from org.telegram.messenger import AndroidUtilities
from org.telegram.ui import ChatActivity
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui.Components.Premium.boosts.cells.selector import SelectorUserCell

__id__ = "boostchecker"
__name__ = "Boost Checker"
__description__ = "Показывает все свои бусты."
__version__ = "1.0.0"
__icon__ = "jibunNacho/12"
__author__ = "@yzewe"

class MyBoostsPlugin(BasePlugin):
    def on_plugin_load(self):
        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.DRAWER_MENU,
                text="Мои бусты",
                on_click=self.on_menu_click,
                icon="msg_star"
            )
        )

    def on_menu_click(self, context_dict: Dict[str, Any]):
        fragment = get_last_fragment()
        if not fragment:
            return
        
        activity = fragment.getParentActivity()
        if not activity:
            return

        progress_dialog = AlertDialogBuilder(activity, AlertDialogBuilder.ALERT_TYPE_SPINNER)
        progress_dialog.set_title("Поиск бустов")
        progress_dialog.set_message("Синхронизация с сервером...")
        progress_dialog.show()
        progress_dialog.set_cancelable(False)

        req = TL_stories.TL_premium_getMyBoosts()

        def on_response(response: Any, error: Any):
            def _process_response():
                progress_dialog.dismiss()

                if error:
                    err_dialog = AlertDialogBuilder(activity)
                    err_dialog.set_title("Ошибка")
                    err_dialog.set_message(f"Не удалось получить данные:\n{error.text}")
                    err_dialog.set_positive_button("Закрыть", lambda b, w: b.dismiss())
                    err_dialog.show()
                    return

                if not response:
                    return

                if hasattr(response, 'chats') and response.chats:
                    get_messages_controller().putChats(response.chats, False)
                if hasattr(response, 'users') and response.users:
                    get_messages_controller().putUsers(response.users, False)

                boosts = getattr(response, 'my_boosts', None)
                if boosts is None:
                    boosts = getattr(response, 'boosts', None)

                if boosts is None or boosts.size() == 0:
                    empty_dialog = AlertDialogBuilder(activity)
                    empty_dialog.set_title("Мои бусты")
                    empty_dialog.set_message("У вас пока нет активных бустов.")
                    empty_dialog.set_positive_button("Закрыть", lambda b, w: b.dismiss())
                    empty_dialog.show()
                    return

                scroll_view = ScrollView(activity)
                layout = LinearLayout(activity)
                layout.setOrientation(LinearLayout.VERTICAL)
                padding = AndroidUtilities.dp(8)
                layout.setPadding(0, padding, 0, padding)

                dialog_ref = []

                for i in range(boosts.size()):
                    boost = boosts.get(i)
                    
                    chat_id = None
                    if hasattr(boost, 'peer') and boost.peer:
                        if hasattr(boost.peer, 'channel_id'):
                            chat_id = boost.peer.channel_id
                        elif hasattr(boost.peer, 'chat_id'):
                            chat_id = boost.peer.chat_id
                    
                    cell = SelectorUserCell(
                        activity, 
                        False, 
                        fragment.getResourceProvider(), 
                        i != boosts.size() - 1
                    )
                    cell.setBoost(boost)

                    if chat_id:
                        def make_click_handler(cid):
                            def _handle_click(view):
                                if dialog_ref:
                                    dialog_ref[0].dismiss()
                                bundle = Bundle()
                                bundle.putLong("chat_id", cid)
                                fragment.presentFragment(ChatActivity(bundle))
                            return _handle_click
                        
                        cell.setOnClickListener(OnClickListener(make_click_handler(chat_id)))
                        cell.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector), 2))
                    else:
                        cell.setClickable(False)
                    
                    layout.addView(cell)

                scroll_view.addView(layout)
                list_dialog = AlertDialogBuilder(activity)
                list_dialog.set_title("Ваши бусты")
                list_dialog.set_view(scroll_view)
                list_dialog.set_positive_button("Закрыть", lambda b, w: b.dismiss())

                dialog_ref.append(list_dialog)
                list_dialog.show()

            run_on_ui_thread(_process_response)

        send_request(req, RequestCallback(on_response))