from base_plugin import BasePlugin, MethodHook, HookResult, HookStrategy
from android_utils import run_on_ui_thread, OnClickListener, OnLongClickListener
from ui.settings import Header, Text, Divider, Input, Switch
from ui.bulletin import BulletinHelper
from hook_utils import find_class
from org.telegram.messenger import UserConfig, AndroidUtilities, ApplicationLoader, NotificationCenter
from org.telegram.messenger.browser import Browser
from org.telegram.tgnet import TLRPC
from com.exteragram.messenger.plugins import PluginsController
from java.lang import Long as JLong, String as JString, Integer as JInt, Boolean as JBool
from java import jclass
from java.lang.reflect import Array
from android.view import ViewGroup
from android.widget import TextView
import json
import threading
import urllib.request
import time
import uuid
import os
import random
from datetime import datetime

__id__ = "custom_badges"
__name__ = "Custom Badges"
__description__ = "Добавляет возможность заменить стрелку ExteraGram Supporter'a в вашем профиле на любой кастомный эмодзи."
__author__ = "@oodze. Credits: @steamhvh, @kvuco"
__version__ = "1.1"
__min_version__ = "12.1.1"
__icon__ = "collinthewhite/5"

SERVER_URL = "https://vcvk.pythonanywhere.com"

def load_jclass(name):
    try:
        ctx = ApplicationLoader.applicationContext
        return ctx.getClassLoader().loadClass(name)
    except:
        return None

class NativeCacheInjector:
    def __init__(self):
        self.prepared = False
        self.cls_controller = None
        self.cls_source = None
        self.cls_dto = None
        self.cls_info = None
        self.cls_status = None
        self.cache_field = None
        self.source_instance = None
        self.status_developer = None

    def prepare(self):
        if self.prepared:
            return True
        try:
            self.cls_controller = load_jclass("com.exteragram.messenger.badges.BadgesController")
            self.cls_source = load_jclass("com.exteragram.messenger.badges.source.ApiBadgeSource")
            self.cls_dto = load_jclass("com.exteragram.messenger.api.dto.BadgeDTO")
            self.cls_info = load_jclass("com.exteragram.messenger.badges.source.BadgeInfo")
            self.cls_status = load_jclass("com.exteragram.messenger.api.model.ProfileStatus")

            if not all([self.cls_controller, self.cls_source, self.cls_dto, self.cls_info, self.cls_status]):
                return False

            f_source = self.cls_controller.getDeclaredField("apiBadgeSource")
            f_source.setAccessible(True)
            try:
                self.source_instance = f_source.get(None)
            except:
                f_instance = self.cls_controller.getDeclaredField("INSTANCE")
                f_instance.setAccessible(True)
                inst = f_instance.get(None)
                self.source_instance = f_source.get(inst)

            self.cache_field = self.cls_source.getDeclaredField("cache")
            self.cache_field.setAccessible(True)

            f_dev = self.cls_status.getDeclaredField("DEVELOPER")
            f_dev.setAccessible(True)
            self.status_developer = f_dev.get(None)

            self.prepared = True
            return True
        except:
            return False

    def update_native_cache(self, user_id, emoji_id, text):
        if not self.prepare():
            return
        try:
            j_id = JLong.parseLong(str(emoji_id)) if emoji_id else JLong(0)
            j_text = str(text) if text else None
            
            ctor_dto = self.cls_dto.getConstructor(JLong.TYPE, jclass("java.lang.String"))
            new_dto_obj = ctor_dto.newInstance(j_id, j_text)

            cache_map = self.cache_field.get(self.source_instance)
            key = JLong.valueOf(int(user_id))
            
            if cache_map.containsKey(key):
                existing_info = cache_map.get(key)
                fields = self.cls_info.getDeclaredFields()
                for f in fields:
                    f.setAccessible(True)
                    if f.getType().getName() == self.cls_dto.getName():
                        f.set(existing_info, new_dto_obj)
                        return

            ctor_info = self.cls_info.getConstructor(self.cls_dto, self.cls_status, JBool.TYPE)
            info_obj = ctor_info.newInstance(new_dto_obj, self.status_developer, True)
            cache_map.put(key, info_obj)
        except:
            pass

injector = NativeCacheInjector()

class BadgeHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not self.plugin.badges_cache:
                return
            tl_obj = param.args[0]
            obj_id = int(getattr(tl_obj, "id", 0))
            
            if obj_id in self.plugin.badges_cache:
                data = self.plugin.badges_cache[obj_id]
                if self.plugin.BadgeDTO:
                    try:
                        j_id = JLong.parseLong(str(data.get('emoji_id', 0)))
                        raw = data.get('text', "Badge")
                        
                        if "{name}" in raw:
                            target_name = "User"
                            try:
                                if hasattr(tl_obj, "first_name") and tl_obj.first_name:
                                    target_name = tl_obj.first_name
                                elif hasattr(tl_obj, "title") and tl_obj.title:
                                    target_name = tl_obj.title
                            except:
                                pass
                            raw = raw.replace("{name}", str(target_name))
                        
                        try:
                            param.setResult(self.plugin.BadgeDTO(j_id, AndroidUtilities.replaceTags(raw)))
                        except:
                            param.setResult(self.plugin.BadgeDTO(j_id, raw.replace("<b>","").replace("</b>","")))
                    except:
                        pass
        except:
            pass

class SuppressNativeHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            arg = param.args[0]
            target_id = 0
            if isinstance(arg, int) or isinstance(arg, float) or isinstance(arg, JLong):
                target_id = int(arg)
            elif hasattr(arg, "id"):
                target_id = int(arg.id)
            if target_id in self.plugin.badges_cache:
                param.setResult(False) 
        except:
            pass

class UpdateBadgeHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            badge_dto = param.args[0]
            callback = param.args[1]
            
            my_id = self.plugin.get_my_id()
            if my_id == 0:
                run_on_ui_thread(lambda: BulletinHelper.show_error("Ошибка ID!"))
                param.setResult(None)
                return

            doc_id = "0"
            text = ""

            if badge_dto:
                doc_id = str(badge_dto.getDocumentId())
                text = str(badge_dto.getText()) if badge_dto.getText() else ""
            
            curr_cache = self.plugin.badges_cache.get(int(my_id), {})
            btn_text = curr_cache.get("btn_text", "")
            btn_link = curr_cache.get("btn_link", "")
            
            new_data = {
                "emoji_id": doc_id,
                "text": text,
                "btn_text": btn_text,
                "btn_link": btn_link 
            }
            self.plugin.badges_cache[int(my_id)] = new_data
            
            try:
                with open(self.plugin.cache_file, "w") as f:
                    json.dump(self.plugin.badges_cache, f)
            except:
                pass
            
            injector.update_native_cache(my_id, doc_id, text)
            self.plugin._force_ui_refresh()
            self.plugin._send_update(str(my_id), doc_id, text, None, None)

            if callback:
                try:
                    callback.accept("ok")
                except:
                    pass

            param.setResult(None)
            run_on_ui_thread(lambda: BulletinHelper.show_success("Сохранено!"))
        except Exception as e: 
            run_on_ui_thread(lambda: BulletinHelper.show_error(f"Err: {e}"))

class BulletinShowHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            bulletin = param.thisObject
            
            target_id = self.plugin.current_viewed_user_id
            if target_id == 0:
                target_id = self.plugin.get_my_id()

            badge_data = self.plugin.badges_cache.get(target_id)
            if not badge_data:
                return
            
            btn_text = badge_data.get("btn_text", "")
            btn_link = badge_data.get("btn_link", "")
            
            if not btn_text:
                return
            
            layout = None
            try:
                f = bulletin.getClass().getDeclaredField("layout")
                f.setAccessible(True)
                layout = f.get(bulletin)
            except:
                pass
            
            if not layout:
                return

            undo_button = None
            button_textview = None

            def scan(v):
                nonlocal undo_button, button_textview
                if "UndoButton" in v.getClass().getSimpleName():
                    undo_button = v
                    if isinstance(v, ViewGroup):
                        for k in range(v.getChildCount()):
                            c = v.getChildAt(k)
                            if isinstance(c, TextView):
                                button_textview = c
                
                if isinstance(v, ViewGroup):
                    for i in range(v.getChildCount()):
                        scan(v.getChildAt(i))

            scan(layout)

            if undo_button:
                if btn_text and button_textview:
                    run_on_ui_thread(lambda: button_textview.setText(btn_text))
                if btn_link:
                    def click(v):
                        try:
                            try:
                                bulletin.hide() 
                            except:
                                pass
                            Browser.openUrl(v.getContext(), btn_link)
                        except:
                            pass
                    run_on_ui_thread(lambda: undo_button.setOnClickListener(OnClickListener(click)))
        except:
            pass

class ProfileResumeHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            activity = param.thisObject
            cls_name = activity.getClass().getName()
            
            if "ProfileActivity" in cls_name:
                try:
                    f_uid = activity.getClass().getDeclaredField("userId")
                    f_uid.setAccessible(True)
                    profile_id = int(f_uid.getLong(activity))
                    
                    self.plugin.current_viewed_user_id = profile_id
                    
                    my_id = UserConfig.getInstance(UserConfig.selectedAccount).getClientUserId()
                    if int(my_id) == profile_id:
                        self.plugin.active_profile_activity = activity
                        if self.plugin.get_setting("extera_selector", True):
                            threading.Thread(target=self.hijack_ui, args=(activity,)).start()
                except:
                    pass
        except:
            pass

    def hijack_ui(self, activity):
        time.sleep(0.5) 
        run_on_ui_thread(lambda: self._do_hijack(activity))

    def _do_hijack(self, activity):
        try:
            try:
                m_show = activity.getClass().getDeclaredMethod("showBadgeSelect")
                m_show.setAccessible(True)
            except:
                return

            def action_click(v):
                try:
                    m_show.invoke(activity)
                except:
                    pass

            def action_long_click(v):
                try:
                    m_show.invoke(activity)
                    return True
                except:
                    return False

            hooked = False
            try:
                f_name = activity.getClass().getDeclaredField("nameTextView")
                f_name.setAccessible(True)
                views_obj = f_name.get(activity)
                if views_obj and views_obj.getClass().isArray():
                    length = Array.getLength(views_obj)
                    for i in range(length):
                        v = Array.get(views_obj, i)
                        if v:
                            v.setOnClickListener(OnClickListener(action_click))
                            v.setOnLongClickListener(OnLongClickListener(action_long_click))
                            hooked = True
            except:
                pass

            if not hooked:
                try:
                    f_cont = activity.getClass().getDeclaredField("avatarContainer2")
                    f_cont.setAccessible(True)
                    cont = f_cont.get(activity)
                    if cont:
                        for i in range(cont.getChildCount()):
                            child = cont.getChildAt(i)
                            if "SimpleTextView" in child.getClass().getSimpleName():
                                child.setOnClickListener(OnClickListener(action_click))
                except:
                    pass
        except:
            pass

class CustomBadges(BasePlugin):
    def __init__(self):
        super().__init__()
        self.badges_cache = {} 
        self.BadgeDTO = None
        self.hooks_refs = []
        self._stop_event = threading.Event()
        self.last_update_str = "Нажмите обновить"
        self.my_token = None
        self.recovery_status_text = "" 
        self.key_file_path = None
        self.cache_file = None 
        self.active_profile_activity = None
        self.current_viewed_user_id = 0

    def on_plugin_load(self):
        self.BadgeDTO = find_class("com.exteragram.messenger.api.dto.BadgeDTO")
        try:
            root_dir = str(ApplicationLoader.getFilesDirFixed())
            self.key_file_path = os.path.join(root_dir, "badges_secure_key.txt")
            self.cache_file = os.path.join(root_dir, "badges_cache.json")
        except: 
            self.key_file_path = "badges_secure_key.txt"
            self.cache_file = "badges_cache.json"

        if os.path.exists(self.cache_file):
            try:
                with open(self.cache_file, "r") as f:
                    self.badges_cache = json.load(f)
                    self.last_update_str = f"Кеш ({len(self.badges_cache)} шт.)"
            except:
                pass

        self._init_token()
        self._setup_hooks()
        self.add_on_send_message_hook(priority=100)
        self._stop_event.clear()
        threading.Thread(target=self._updater_loop, daemon=True).start()

    def on_plugin_unload(self):
        for ref in self.hooks_refs:
            self.unhook_method(ref)
        self.hooks_refs.clear()
        self._stop_event.set()
        self.active_profile_activity = None

    def get_my_id(self):
        try:
            user = UserConfig.getInstance(UserConfig.selectedAccount).getCurrentUser()
            if user:
                return int(user.id)
            uid = UserConfig.getInstance(UserConfig.selectedAccount).clientUserId
            return int(uid)
        except:
            return 0

    def _init_token(self):
        token_from_file = self._read_token_from_file()
        if token_from_file and len(token_from_file) > 10:
            self.my_token = token_from_file
            self.set_setting("secure_token", self.my_token)
        else:
            self.my_token = self.get_setting("secure_token", None)
            if not self.my_token:
                self.my_token = str(uuid.uuid4())
                self.set_setting("secure_token", self.my_token)
            self._write_token_to_file(self.my_token)

    def _read_token_from_file(self):
        if not os.path.exists(self.key_file_path):
            return None
        try:
            with open(self.key_file_path, "r") as f:
                return f.read().strip()
        except:
            return None

    def _write_token_to_file(self, token):
        try:
            with open(self.key_file_path, "w") as f:
                f.write(token)
        except:
            pass

    def _save_cache(self):
        try:
            with open(self.cache_file, "w") as f:
                json.dump(self.badges_cache, f)
        except:
            pass

    def _force_ui_refresh(self):
        try:
            nc = NotificationCenter.getInstance(UserConfig.selectedAccount)
            nc.postNotificationName(NotificationCenter.updateInterfaces, JInt(0))
        except:
            pass
        if self.active_profile_activity:
            try:
                m = self.active_profile_activity.getClass().getDeclaredMethod("updateProfileData")
                m.setAccessible(True)
                run_on_ui_thread(lambda: m.invoke(self.active_profile_activity))
            except: 
                try:
                    m = self.active_profile_activity.getClass().getDeclaredMethod("updateProfileData", JBool.TYPE)
                    m.setAccessible(True)
                    run_on_ui_thread(lambda: m.invoke(self.active_profile_activity, True))
                except:
                    pass

    def _setup_hooks(self):
        try:
            BadgesController = find_class("com.exteragram.messenger.badges.BadgesController")
            if BadgesController:
                TLObject = find_class("org.telegram.tgnet.TLObject")
                m_get = BadgesController.getClass().getDeclaredMethod("getBadge", TLObject)
                m_get.setAccessible(True)
                self.hooks_refs.append(self.hook_method(m_get, BadgeHook(self)))
                try:
                    m = BadgesController.getClass().getDeclaredMethod("isExtera", JLong.TYPE)
                    m.setAccessible(True)
                    self.hooks_refs.append(self.hook_method(m, SuppressNativeHook(self)))
                except:
                    pass
            
            ClsController = load_jclass("com.exteragram.messenger.badges.BadgesController")
            ClsDTO = load_jclass("com.exteragram.messenger.api.dto.BadgeDTO")
            ClsConsumer = load_jclass("java.util.function.Consumer")
            if ClsController and ClsDTO:
                m = ClsController.getDeclaredMethod("updateBadge", ClsDTO, ClsConsumer)
                m.setAccessible(True)
                self.hooks_refs.append(self.hook_method(m, UpdateBadgeHook(self)))

            JClass = jclass("java.lang.Class")
            BulletinClass = JClass.forName("org.telegram.ui.Components.Bulletin")
            m = BulletinClass.getDeclaredMethod("show")
            m.setAccessible(True)
            self.hooks_refs.append(self.hook_method(m, BulletinShowHook(self)))

            ClsProfileActivity = load_jclass("org.telegram.ui.ProfileActivity")
            if ClsProfileActivity:
                m = ClsProfileActivity.getDeclaredMethod("onResume")
                m.setAccessible(True)
                self.hooks_refs.append(self.hook_method(m, ProfileResumeHook(self)))
        except:
            pass

    def _updater_loop(self):
        self._fetch_badges(silent=True)
        while not self._stop_event.is_set():
            if self._stop_event.wait(1800):
                break
            self._fetch_badges(silent=True)

    def _refresh_ui(self):
        try: PluginsController.getInstance().loadPluginSettings(__id__)
        except: pass

    def _fetch_badges(self, silent=False):
        try:
            if not silent:
                run_on_ui_thread(lambda: BulletinHelper.show_info("Загрузка..."))
            req = urllib.request.Request(f"{SERVER_URL}/badges")
            req.add_header('User-Agent', 'TelegramPlugin')
            with urllib.request.urlopen(req, timeout=10) as r:
                if r.getcode() == 200:
                    data = json.loads(r.read().decode())
                    new_cache = {}
                    for i in data.get("badges", []):
                        new_cache[int(i["user_id"])] = {
                            "emoji_id": i.get("emoji_id"), 
                            "text": i.get("text_template"),
                            "btn_text": i.get("btn_text", ""),
                            "btn_link": i.get("btn_link", "")
                        }
                    
                    for uid, d in new_cache.items(): 
                        injector.update_native_cache(uid, d["emoji_id"], d["text"])

                    self.badges_cache = new_cache
                    self._save_cache()

                    now = datetime.now().strftime("%H:%M")
                    self.last_update_str = f"{now} ({len(new_cache)} шт.)"
                    
                    if not silent: 
                        run_on_ui_thread(lambda: BulletinHelper.show_success("Обновлено!"))
                        run_on_ui_thread(self._refresh_ui)
        except Exception as e:
            if not silent:
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка: {e}"))

    def _send_update(self, user_id, emoji_id, text, btn_text, btn_link, action="update"):
        if action == "update" and all(v is None for v in [emoji_id, text, btn_text, btn_link]):
            return
        threading.Thread(target=self._send_raw, args=(user_id, emoji_id, text, btn_text, btn_link, action, self.my_token)).start()

    def _send_raw(self, user_id, emoji_id, text, btn_text, btn_link, action, token):
        try:
            payload = {"user_id": user_id, "action": action}
            if emoji_id is not None: payload["emoji_id"] = emoji_id
            if text is not None: payload["text"] = text
            if btn_text is not None: payload["btn_text"] = btn_text
            if btn_link is not None: payload["btn_link"] = btn_link
            
            data = json.dumps(payload).encode()
            req = urllib.request.Request(f"{SERVER_URL}/update", data=data, method='POST')
            req.add_header('Content-Type', 'application/json')
            req.add_header('Authorization', token)
            
            with urllib.request.urlopen(req, timeout=10) as resp:
                if resp.getcode() == 200:
                    if action == "delete" or action == "reset":
                        run_on_ui_thread(lambda: BulletinHelper.show_success("Успешно!"))
                        threading.Thread(target=self._fetch_badges, args=(True,)).start()
                else:
                    run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка: {resp.getcode()}"))
        except Exception as e:
            run_on_ui_thread(lambda: BulletinHelper.show_error(f"Сбой: {e}"))

    def convert_to_html(self, text, entities):
        if not entities or entities.isEmpty():
            return text
        sorted_ents = []
        for i in range(entities.size()):
            sorted_ents.append(entities.get(i))
        sorted_ents.sort(key=lambda e: (e.offset, e.length), reverse=True)
        char_list = list(text)
        for ent in sorted_ents:
            if isinstance(ent, TLRPC.TL_messageEntityCustomEmoji):
                continue
            start, end = ent.offset, ent.offset + ent.length
            if start < 0 or end > len(char_list):
                continue
            tag_o, tag_c = "", ""
            if isinstance(ent, TLRPC.TL_messageEntityBold): tag_o, tag_c = "<b>", "</b>"
            elif isinstance(ent, TLRPC.TL_messageEntityItalic): tag_o, tag_c = "<i>", "</i>"
            elif isinstance(ent, TLRPC.TL_messageEntityStrike): tag_o, tag_c = "<s>", "</s>"
            elif isinstance(ent, TLRPC.TL_messageEntityUnderline): tag_o, tag_c = "<u>", "</u>"
            elif isinstance(ent, TLRPC.TL_messageEntitySpoiler): tag_o, tag_c = "<spoiler>", "</spoiler>"
            elif isinstance(ent, TLRPC.TL_messageEntityCode): tag_o, tag_c = "<code>", "</code>"
            elif isinstance(ent, TLRPC.TL_messageEntityTextUrl): tag_o, tag_c = f'<a href="{ent.url}">', "</a>"
            if tag_o:
                char_list.insert(end, tag_c)
                char_list.insert(start, tag_o)
        return "".join(char_list)

    def on_send_message_hook(self, account, params):
        try:
            msg = getattr(params, "message", "")
            if not isinstance(msg, str):
                return HookResult()
            
            is_badge = msg.startswith(".badge")
            is_btn = msg.startswith(".bbtn")
            if not (is_badge or is_btn):
                return HookResult()
            
            my_id = str(self.get_my_id())
            curr = self.badges_cache.get(int(my_id), {})
            
            entities = getattr(params, "entities", None)
            clean = self.convert_to_html(msg, entities)
            if is_badge:
                clean = clean.replace(".badge", "", 1).strip()
            else:
                clean = clean.replace(".bbtn", "", 1).strip()
            
            if is_badge:
                if clean == "reset":
                    self._action_reset()
                    return HookResult(strategy=HookStrategy.CANCEL)
                
                target_emoji_id = curr.get("emoji_id", "")
                final_badge_text = curr.get("text", "")
                
                if entities:
                    for i in range(entities.size()):
                        ent = entities.get(i)
                        if isinstance(ent, TLRPC.TL_messageEntityCustomEmoji):
                            target_emoji_id = str(ent.document_id)
                            if len(clean) >= 2:
                                clean = clean[2:].strip()
                            else:
                                clean = ""
                            break
                
                if clean:
                    final_badge_text = clean
                
                if int(my_id) not in self.badges_cache:
                    self.badges_cache[int(my_id)] = {}
                self.badges_cache[int(my_id)] = {
                    "emoji_id": target_emoji_id,
                    "text": final_badge_text,
                    "btn_text": curr.get("btn_text", ""),
                    "btn_link": curr.get("btn_link", "")
                }
                
                self._save_cache()
                injector.update_native_cache(my_id, target_emoji_id, final_badge_text)
                self._force_ui_refresh()
                self._send_update(my_id, target_emoji_id, final_badge_text, None, None)
                run_on_ui_thread(lambda: BulletinHelper.show_success("Обновлено!"))

            elif is_btn:
                parts = clean.split("|")
                bt = parts[0].strip() if len(parts) > 0 else ""
                bl = parts[1].strip() if len(parts) > 1 else ""
                
                if len(bt) > 12:
                    run_on_ui_thread(lambda: BulletinHelper.show_error(f"Макс 12 символов! ({len(bt)})"))
                    return HookResult(strategy=HookStrategy.CANCEL)
                
                if int(my_id) not in self.badges_cache:
                    self.badges_cache[int(my_id)] = {}
                self.badges_cache[int(my_id)] = {
                    "emoji_id": curr.get("emoji_id", ""),
                    "text": curr.get("text", ""),
                    "btn_text": bt,
                    "btn_link": bl
                }
                
                self._save_cache()
                self._send_update(my_id, None, None, bt, bl)
                run_on_ui_thread(lambda: BulletinHelper.show_success("Обновлено!"))
            
            return HookResult(strategy=HookStrategy.CANCEL)
        except:
            return HookResult()

    def _copy_key(self):
        AndroidUtilities.addToClipboard(self.my_token)
        BulletinHelper.show_success("Ключ скопирован!")

    def _action_reset(self):
        try:
            run_on_ui_thread(lambda: BulletinHelper.show_info("Обработка..."))
            my_id = str(self.get_my_id())
            
            if int(my_id) in self.badges_cache:
                del self.badges_cache[int(my_id)]
                self._save_cache()
                injector.update_native_cache(my_id, 0, None)
                self._force_ui_refresh()
            
            self._send_update(my_id, "", "", "", "", action="reset")
        except:
            pass

    def _action_delete_account(self):
        try:
            run_on_ui_thread(lambda: BulletinHelper.show_info("Обработка..."))
            my_id = str(self.get_my_id())
            
            if int(my_id) in self.badges_cache:
                del self.badges_cache[int(my_id)]
                self._save_cache()
                injector.update_native_cache(my_id, 0, None)
                self._force_ui_refresh()
            
            self._send_update(my_id, "", "", "", "", action="delete")
        except:
            pass

    def _action_check_recovery(self):
        input_key = self.get_setting("recovery_token", "").strip()
        if not input_key or len(input_key) < 10:
            self.recovery_status_text = "Введите корректный ключ"
            self._refresh_ui()
            return
        run_on_ui_thread(lambda: BulletinHelper.show_info("Проверка ключа..."))
        def check_thread():
            try:
                my_id = self.get_my_id()
                current = self.badges_cache.get(int(my_id), {})
                url = f"{SERVER_URL}/update"
                payload = {
                    "user_id": str(my_id), 
                    "emoji_id": str(current.get("emoji_id", "")), 
                    "text": current.get("text", ""), 
                    "btn_text": current.get("btn_text", ""),
                    "btn_link": current.get("btn_link", ""),
                    "action": "update"
                }
                data = json.dumps(payload).encode('utf-8')
                req = urllib.request.Request(url, data=data, method='POST')
                req.add_header('Content-Type', 'application/json')
                req.add_header('Authorization', input_key) 
                
                with urllib.request.urlopen(req, timeout=10) as resp:
                    if resp.getcode() == 200:
                        self.my_token = input_key
                        self.set_setting("secure_token", input_key)
                        self._write_token_to_file(input_key)
                        self.recovery_status_text = "Ключ верный! Сохранен."
                        self.set_setting("recovery_token", "")
                        run_on_ui_thread(lambda: BulletinHelper.show_success("Доступ восстановлен!"))
                        self._fetch_badges(silent=True)
                    else: 
                        self.recovery_status_text = f"Ошибка {resp.getcode()}"
            except urllib.error.HTTPError as e:
                if e.code == 403:
                    self.recovery_status_text = "Ключ неверный!"
                    self.set_setting("recovery_token", "")
                else: 
                    self.recovery_status_text = f"Ошибка сервера: {e.code}"
            except Exception as e: 
                self.recovery_status_text = f"Ошибка сети: {e}"
            run_on_ui_thread(self._refresh_ui)
        threading.Thread(target=check_thread).start()

    def create_settings(self):
        try:
            settings = []
            settings.append(Header(text="Безопасность"))
            settings.append(Text(text=f"Ваш ключ: {'•' * 20}", on_click=lambda v: self._copy_key(), icon="msg_permissions"))
            settings.append(Input(key="recovery_token", text="Вставить ключ", default="", icon="msg_edit"))
            settings.append(Text(text="Проверить", accent=True, on_click=lambda v: self._action_check_recovery(), icon="floating_check"))
            
            if self.recovery_status_text:
                settings.append(Text(text=self.recovery_status_text, icon="msg_info"))

            settings.append(Divider())
            settings.append(Header(text="Интерфейс"))
            settings.append(Switch(key="extera_selector", text="exteraGram селектор", subtext="Включает экстераграмный выбор бейджа по нажатию на него (BETA)", default=True, icon="msg_edit"))

            settings.append(Divider())
            settings.append(Header(text="Действия"))
            settings.append(Text(text="Сбросить бейдж", on_click=lambda v: self._action_reset(), icon="msg_clear"))
            settings.append(Text(text="Удалить аккаунт", red=True, on_click=lambda v: self._action_delete_account(), icon="msg_delete"))

            settings.append(Divider())
            settings.append(Header(text="Статус"))
            settings.append(Text(text=f"Посл. обнов.: {self.last_update_str}", on_click=lambda v: threading.Thread(target=self._fetch_badges, args=(False,)).start(), icon="msg_reset"))
            
            settings.append(Divider())
            settings.append(Header(text="Команды"))
            settings.append(Text(text=".badge [эмодзи] [текст]", icon="msg_help"))
            settings.append(Text(text=".bbtn [текст] | [ссылка]", icon="msg_link"))
            
            return settings
        except Exception as e:
            return [Header(text="Error"), Text(text=str(e))]
