import os
import json
from typing import Any

from base_plugin import BasePlugin, MethodHook, HookResult, HookStrategy
from hook_utils import find_class
from android_utils import OnClickListener
from file_utils import get_plugins_dir, ensure_dir_exists
from ui.bulletin import BulletinHelper

from org.telegram.messenger import AndroidUtilities, R

__id__ = "details_deeplink"
__name__ = "Deeplink Details"
__description__ = "Ловит диплинки в /start у ботов и показывает их в деталях."
__author__ = "@yzewe"
__version__ = "1.0.0"
__icon__ = "jibunNacho/25"

class MessageDetailsHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
        super().__init__()

    def after_hooked_method(self, param):
        try:
            wrapper = param.thisObject
            message_object = param.args[2]
            res_provider = param.args[3]

            if not message_object or not message_object.messageOwner:
                return

            msg_text = str(message_object.messageOwner.message or "").strip()
            payload = ""

            if msg_text.startswith("/start "):
                payload = msg_text[7:].strip()
            elif "?start=" in msg_text:
                payload = msg_text.split("?start=")[1].split(" ")[0].split("&")[0]
            elif msg_text == "/start":
                dialog_id = message_object.getDialogId()
                payload = self.plugin.payloads.get(str(dialog_id), "")

            if not payload:
                return

            swipeBack = wrapper.swipeBack
            if not swipeBack: 
                return

            context = swipeBack.getContext()
            ActionBarMenuSubItem = find_class("org.telegram.ui.ActionBar.ActionBarMenuSubItem")
            if not ActionBarMenuSubItem: 
                return

            item = None
            try:
                item = ActionBarMenuSubItem(context, False, False, False, res_provider)
            except:
                try: 
                    item = ActionBarMenuSubItem(context, False, False, False)
                except:
                    try: 
                        item = ActionBarMenuSubItem(context, False, False)
                    except: 
                        return 

            icon_id = getattr(R.drawable, "msg_link", getattr(R.drawable, "msg_info", 0))
            item.setTextAndIcon("Диплинк", icon_id)
            item.setSubtext(payload)

            def copy_payload(v):
                AndroidUtilities.addToClipboard(payload)
                BulletinHelper.show_copied_to_clipboard(f"Скопировано: {payload}")
                try: 
                    wrapper.closeMenu()
                except: 
                    pass

            item.setOnClickListener(OnClickListener(copy_payload))
            swipeBack.addView(item)

        except:
            pass

class DeeplinkDetailsPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.data_dir = os.path.join(get_plugins_dir(), "deeplink_data")
        ensure_dir_exists(self.data_dir)
        self.file_path = os.path.join(self.data_dir, "payloads.json")
        self.payloads = self._load_payloads()

    def on_plugin_load(self):
        self.add_hook("TL_messages_startBot")
        WrapperClass = find_class("com.exteragram.messenger.components.MessageDetailsPopupWrapper")
        if WrapperClass:
            self.hook_all_constructors(WrapperClass, MessageDetailsHook(self))

    def pre_request_hook(self, request_name: str, account: int, request: Any) -> HookResult:
        if request_name == "TL_messages_startBot":
            if hasattr(request, "start_param") and request.start_param:
                bot_id = None
                
                if hasattr(request, "peer"):
                    if hasattr(request.peer, "user_id"): bot_id = request.peer.user_id
                    elif hasattr(request.peer, "channel_id"): bot_id = request.peer.channel_id
                    elif hasattr(request.peer, "chat_id"): bot_id = request.peer.chat_id
                
                if bot_id:
                    self.payloads[str(bot_id)] = request.start_param
                    self._save_payloads()
                    
        return HookResult(strategy=HookStrategy.DEFAULT)

    def _load_payloads(self) -> dict:
        try:
            if os.path.exists(self.file_path):
                with open(self.file_path, "r", encoding="utf-8") as f:
                    return json.load(f)
        except:
            pass
        return {}

    def _save_payloads(self):
        try:
            with open(self.file_path, "w", encoding="utf-8") as f:
                json.dump(self.payloads, f, ensure_ascii=False)
        except:
            pass