__id__ = "load_generator"
__name__ = "LoadGenerator"
__description__ = "Искусственная нагрузка системы для тестов."
__author__ = "TestUtils"
__version__ = "1.0.0"
__icon__ = "exteraPlugins/2"
__min_version__ = "12.5.1"

from base_plugin import BasePlugin
from android_utils import run_on_ui_thread
from ui.settings import Header, Switch, Divider, Text
from ui.bulletin import BulletinHelper
from client_utils import get_last_fragment
import threading
import time
import random

class LoadGeneratorPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._active = False
        self._thread = None
        self._stop_event = threading.Event()

        # настройки по умолчанию
        if self.get_setting("enabled") is None:
            self.set_setting("enabled", False)

    def on_plugin_load(self):
        if self.get_setting("enabled"):
            self._start_load()

    def on_plugin_unload(self):
        self._stop_load()

    def _start_load(self):
        if self._active:
            return
        self._active = True
        self._stop_event.clear()
        self._thread = threading.Thread(target=self._load_worker, daemon=True)
        self._thread.start()

    def _stop_load(self):
        if not self._active:
            return
        self._active = False
        self._stop_event.set()
        if self._thread and self._thread.is_alive():
            self._thread.join(timeout=2.0)

    def _load_worker(self):
        """Периодически создаёт нагрузку: выделяет память, вызывает небольшие вычисления."""
        while not self._stop_event.is_set():
            try:
                # Создаём временный список для выделения памяти
                size = random.randint(100000, 500000)
                data = [0] * size
                # Имитация работы
                s = sum(data)
                # Очищаем ссылку, чтобы GC мог собрать
                del data
                time.sleep(random.uniform(0.5, 2.0))
            except Exception as e:
                # При ошибке засыпаем подольше
                time.sleep(5.0)

    def create_settings(self):
        items = []
        items.append(Header(text="LoadGenerator v" + __version__))
        items.append(Text(text="Статус", subtext="Активен" if self._active else "Остановлен", icon="info"))
        items.append(Switch(
            key="enabled",
            text="Включить нагрузку",
            subtext="Создаёт искусственную нагрузку на память и процессор",
            default=False,
            icon="msg_performance",
            on_change=self._on_enable_change
        ))
        items.append(Divider())
        items.append(Text(text="Предупреждение", subtext="Этот плагин предназначен только для тестирования.", icon="warning"))
        return items

    def _on_enable_change(self, value):
        # value будет передан автоматически при изменении Switch
        self.set_setting("enabled", value)
        if value:
            self._start_load()
        else:
            self._stop_load()
        # Обновим настройки
        self.set_setting("_refresh_trigger", int(time.time() * 1000), reload_settings=True)