__id__ = "log_overlay_by_rn"
__name__ = "LogOverlay"
__author__ = "@YouRooni (@RnPlugins)"
__version__ = "1.0.6"
__description__ = """Convenient display of logs for developers. With the function of collapsing, expanding and more. Activation in the menu in the list of chats or by a command configured in the settings.

Удобное отображение логов, для разработчиков. С функцией сворачивания, разворачивания и другого.
Активация в меню в списке чатов или командой, настраиваемой в настройках."""

__icon__ = "sPluginIDE/32"
__min_version__ = "11.12.0"

import time
import traceback
import re
from typing import Any, List, Callable, Dict
from collections import deque
import threading
from base_plugin import BasePlugin, MenuItemData, MenuItemType, HookResult, HookStrategy, MethodHook
from android_utils import run_on_ui_thread, log
from hook_utils import find_class
from client_utils import get_last_fragment
from java import dynamic_proxy
from java.util import Locale
from android.content import Context
from android.widget import ImageView
from android.graphics import PorterDuff
from ui.settings import Header, Input, Divider, Switch, Selector
from org.telegram.messenger import AndroidUtilities

def tr(key: str, **kwargs) -> str:
    lang = Locale.getDefault().getLanguage()
    strings = {
        'ru': {
            "toggle_logs": "Показать/скрыть логи",
            "plugin_loaded": "Плагин LogOverlay запущен! =^.^=",
            "apputils_not_found": "Класс AppUtils не найден",
            "hook_failed": "Не удалось установить хук на AppUtils.logInternal",
            "log_hook_error": "Ошибка хука логов: {e}",
            "overlay_open_error": "Ошибка открытия оверлея: {e}",
            "permission_needed": "Требуется разрешение на показ поверх других окон",
            "search_hint": "Поиск по логам...",
            "header_title": "Логи",
            "autoscroll_on": "Автопрокрутка включена",
            "autoscroll_off": "Автопрокрутка выключена",
            "logs_paused": "Логи на паузе",
            "logs_resumed": "Логи возобновлены",
            "logs_cleared": "Логи очищены",
            "nothing_to_copy": "Нечего копировать",
            "all_logs_copied": "Все логи скопированы",
            "selected_text_copied": "Выделенный текст скопирован",
            "settings_header": "Настройки оверлея логов",
            "command_label": "Команда для вызова",
            "font_size_label": "Размер шрифта",
            "log_limit_label": "Лимит логов в памяти",
            "log_limit_subtext": "Макс. кол-во (уменьшите при лагах)",
            "made_by": "Сделано @YouRooni",
            "search_hint": "Поиск...",
            "capture_system_logs": "Захват системных логов",
            "filter_tooltip": "Фильтр плагинов",
            "search_tooltip": "Поиск",
            "settings_tooltip": "Настройки",
            "minimize_tooltip": "Свернуть",
            "close_tooltip": "Закрыть",
            "pause_tooltip": "Пауза/Пуск",
            "scroll_tooltip": "Автопрокрутка",
            "clear_tooltip": "Очистить",
            "copy_tooltip": "Копировать",
            "filter_dialog_title": "Фильтр плагинов",
            "alpha_setting": "Непрозрачность",
            "overlay_state": "Состояние оверлея",
            "system_logs_updated": "Захват системных логов обновлен. Для применения может потребоваться перезапуск.",
            "exclude_text_label": "Исключить по тексту",
            "exclude_text_subtext": "Каждая фраза с новой строки",
            "filter_mode_label": "Режим фильтра",
            "filter_mode_off": "Выкл",
            "filter_mode_whitelist": "Белый список",
            "filter_mode_blacklist": "Черный список",
            "add_id_title": "Добавить ID",
            "add_id_hint": "ID или текст...",
            "add_id_dialog_info": "Введите ID плагина или ключевое слово для фильтрации.",
            "add_confirm": "Добавить",
            "cancel": "Отмена",
            "custom_filter": "Кастомный фильтр",
            "delete_tooltip": "Удалить",
        },
        'en': {
            "toggle_logs": "Show/hide logs",
            "plugin_loaded": "LogOverlay plugin started! =^.^=",
            "apputils_not_found": "AppUtils class not found",
            "hook_failed": "Failed to set hook on AppUtils.logInternal",
            "log_hook_error": "Log hook error: {e}",
            "overlay_open_error": "Overlay open error: {e}",
            "permission_needed": "Overlay permission is required",
            "search_hint": "Search logs...",
            "header_title": "Logs",
            "autoscroll_on": "Autoscroll enabled",
            "autoscroll_off": "Autoscroll disabled",
            "logs_paused": "Logs paused",
            "logs_resumed": "Logs resumed",
            "logs_cleared": "Logs cleared",
            "nothing_to_copy": "Nothing to copy",
            "all_logs_copied": "All logs copied",
            "selected_text_copied": "Selected text copied",
            "settings_header": "Log Overlay Settings",
            "command_label": "Command to invoke",
            "font_size_label": "Font Size",
            "log_limit_label": "Log Limit",
            "log_limit_subtext": "Max log count (reduce if lagging)",
            "made_by": "Made by @YouRooni",
            "search_hint": "Search...",
            "capture_system_logs": "Capture System Logs",
            "filter_tooltip": "Plugin Filter",
            "search_tooltip": "Search",
            "settings_tooltip": "Settings",
            "minimize_tooltip": "Minimize",
            "close_tooltip": "Close",
            "pause_tooltip": "Pause/Resume",
            "scroll_tooltip": "Auto-scroll",
            "clear_tooltip": "Clear logs",
            "copy_tooltip": "Copy logs",
            "filter_dialog_title": "Plugin Filter",
            "alpha_setting": "Window Opacity",
            "overlay_state": "Log Overlay Open",
            "system_logs_updated": "System logs capturing updated. Restart may be required for full effect.",
            "exclude_text_label": "Exclude by text",
            "exclude_text_subtext": "Each phrase on a new line",
            "filter_mode_label": "Filter Mode",
            "filter_mode_off": "Off",
            "filter_mode_whitelist": "Whitelist",
            "filter_mode_blacklist": "Blacklist",
            "add_id_title": "Add ID",
            "add_id_hint": "ID or text...",
            "add_id_dialog_info": "Enter Plugin ID or keyword for filtering.",
            "add_confirm": "Add",
            "cancel": "Cancel",
            "custom_filter": "Custom Filter",
            "delete_tooltip": "Delete",
        }
    }
    lang_dict = strings.get('ru' if lang.startswith('ru') else 'en')
    return lang_dict.get(key, key).format(**kwargs)

def to_signed_32(val: int) -> int:
    return val if val < 0x80000000 else val - 0x100000000

class LogOverlayPlugin(BasePlugin):
    WindowManager, LayoutParams, Gravity, LinearLayout, ScrollView, TextView, View, ImageView = (None,) * 8
    OnClickListener, OnTouchListener, MotionEvent, ClipboardManager, GradientDrawable, Point, RelativeLayout = (None,) * 7
    PixelFormat, Build, Settings, Intent, Uri, ApplicationLoader, ClipData, ColorFilter, PorterDuffColorFilter, PorterDuff = (None,) * 10
    InputMethodManager, Html, EditText, TextWatcher, RippleDrawable, ColorStateList, OnFocusChangeListener = (None,) * 7
    DecelerateInterpolator, AccelerateInterpolator, OvershootInterpolator, Handler, Looper = (None,) * 5
    PluginsController, PluginSettingsActivity, FrameLayout, AlertDialog, FileLog, CheckBox, LinearLayoutManager, RecyclerListView = (None,) * 8
    AndroidCheckBox, SpannableStringBuilder, ForegroundColorSpan, StyleSpan, Typeface = (None,) * 5
    
    COLOR_INFO = to_signed_32(0xDD303F9F)
    COLOR_ERROR = to_signed_32(0xDDc62828)
    COLOR_SUCCESS = to_signed_32(0xDD2E7D32)

    def __init__(self):
        super().__init__()
        self.is_overlay_open, self.is_minimized, self.auto_scroll_enabled, self.logs_paused = False, False, True, False
        self.overlay_view, self.minimized_button, self.window_manager, self.log_text_view = None, None, None, None
        self.scroll_view, self.search_field, self.autoscroll_button, self.pause_button = None, None, None, None
        self.log_queue, self.update_pending = deque(), False
        self.log_lock, self.pi_hooks = threading.Lock(), []
        self.full_logs = deque(maxlen=int(self.get_setting("log_limit", "200")))
        self.last_minimized_pos = (self.get_setting("minimized_pos_x", 50), self.get_setting("minimized_pos_y", 200))
        self.initial_view_x, self.initial_view_y, self.initial_touch_x, self.initial_touch_y = 0, 0, 0.0, 0.0
        self.initial_width, self.initial_height = 0, 0
        self.notification_view, self.hide_notification_runnable, self.handler = None, None, None
        
        self.search_visible = False
        ids_str = self.get_setting("allowed_plugin_ids", "")
        self.allowed_plugin_ids = set(x.strip() for x in ids_str.split(",") if x.strip())
        self.system_logs_enabled = self.get_setting("capture_filelog", False)
        self.search_container = None
        self.active_search_term = ""
        self.filter_mode = int(self.get_setting("filter_mode", 0)) 

    MIN_WIDTH_DP, MIN_HEIGHT_DP, RESIZE_HANDLE_SIZE_DP, DRAG_THRESHOLD_DP = 280, 200, 25, 10
    
    class RunnableProxy(dynamic_proxy(find_class("java.lang.Runnable"))):
        def __init__(self, func): super().__init__(); self.func = func
        def run(self):
            try: self.func()
            except Exception as e: log(f"LogOverlayPlugin RunnableProxy Error: {e}")

    class AppLogHook(MethodHook):
        def __init__(self, plugin): super().__init__(); self.plugin = plugin
        def before_hooked_method(self, param: Any):
            try:
                level_map = {0: "DEBUG", 1: "INFO", 2: "WARN", 3: "ERROR"}
                self.plugin.log_to_overlay(str(param.args[0]), level_map.get(int(param.args[2]), "UNKNOWN"))
            except Exception as e: log(f"LogOverlayPlugin Hook Error: {e}\n{traceback.format_exc()}")

    def on_plugin_load(self):
        self.load_android_classes()
        self.handler = self.Handler(self.Looper.getMainLooper())
        self._hook_telegram_logs()
        self.add_menu_item(MenuItemData(menu_type=MenuItemType.DRAWER_MENU, text=tr("toggle_logs"), icon="msg_log", on_click=lambda ctx: self.toggle_overlay()))
        self.add_on_send_message_hook()
        self.log_to_overlay(tr("plugin_loaded"), "INFO")

    def on_plugin_unload(self):
        self.close_overlay()
        for unhook in self.pi_hooks:
            try: unhook.unhook()
            except: pass
        self.pi_hooks.clear()

    def load_android_classes(self):
        if self.__class__.WindowManager: return
        cl = {
            "WindowManager": "android.view.WindowManager", "LayoutParams": "android.view.WindowManager$LayoutParams", "Gravity": "android.view.Gravity", "View": "android.view.View",
            "MotionEvent": "android.view.MotionEvent", "LinearLayout": "android.widget.LinearLayout", "RelativeLayout": "android.widget.RelativeLayout", "ScrollView": "android.widget.ScrollView",
            "TextView": "android.widget.TextView", "EditText": "android.widget.EditText", "ImageView": "android.widget.ImageView", "OnClickListener": "android.view.View$OnClickListener",
            "OnTouchListener": "android.view.View$OnTouchListener", "OnFocusChangeListener": "android.view.View$OnFocusChangeListener", "OnLongClickListener": "android.view.View$OnLongClickListener", "ClipboardManager": "android.content.ClipboardManager", "ClipData": "android.content.ClipData",
            "GradientDrawable": "android.graphics.drawable.GradientDrawable", "Point": "android.graphics.Point", "PixelFormat": "android.graphics.PixelFormat",
            "Build": "android.os.Build", "Settings": "android.provider.Settings", "Intent": "android.content.Intent", "Uri": "android.net.Uri",
            "ApplicationLoader": "org.telegram.messenger.ApplicationLoader", "InputMethodManager": "android.view.inputmethod.InputMethodManager", "Html": "android.text.Html",
            "TextWatcher": "android.text.TextWatcher", "RippleDrawable": "android.graphics.drawable.RippleDrawable", "ColorStateList": "android.content.res.ColorStateList",
            "DecelerateInterpolator": "android.view.animation.DecelerateInterpolator", "AccelerateInterpolator": "android.view.animation.AccelerateInterpolator",
            "OvershootInterpolator": "android.view.animation.OvershootInterpolator", "PluginsController": "com.exteragram.messenger.plugins.PluginsController",
            "PluginSettingsActivity": "com.exteragram.messenger.plugins.ui.PluginSettingsActivity", "ColorFilter": "android.graphics.ColorFilter",
            "PorterDuffColorFilter": "android.graphics.PorterDuffColorFilter", "PorterDuff": "android.graphics.PorterDuff$Mode",
            "Handler": "android.os.Handler", "Looper": "android.os.Looper", "FrameLayout": "android.widget.FrameLayout",
            "Theme": "org.telegram.ui.ActionBar.Theme", "FileLog": "org.telegram.messenger.FileLog",
            "AlertDialog": "org.telegram.ui.ActionBar.AlertDialog", "CheckBox": "org.telegram.ui.Components.CheckBox",
            "AndroidCheckBox": "android.widget.CheckBox",
            "LinearLayoutManager": "androidx.recyclerview.widget.LinearLayoutManager",
            "RecyclerListView": "org.telegram.messenger.AndroidUtilities$RecyclerListView",
            "SpannableStringBuilder": "android.text.SpannableStringBuilder",
            "ForegroundColorSpan": "android.text.style.ForegroundColorSpan",
            "StyleSpan": "android.text.style.StyleSpan",
            "Typeface": "android.graphics.Typeface",
            "OnButtonClickListener": "org.telegram.ui.ActionBar.AlertDialog$OnButtonClickListener"
        }
        for name, path in cl.items():
            try: setattr(self.__class__, name, find_class(path))
            except: pass

    def _to_java_color_int(self, value: int) -> int:
        v = int(value) & 0xFFFFFFFF
        if v >= 0x80000000:
            v -= 0x100000000
        return v

    def _theme_color(self, key_name: str, fallback: int) -> int:
        try:
            key = getattr(self.Theme, key_name)
            return self._to_java_color_int(int(self.Theme.getColor(key)))
        except Exception:
            return self._to_java_color_int(fallback)

    def _alpha_color(self, color: int, alpha: int) -> int:
        argb = ((int(alpha) & 0xFF) << 24) | (int(color) & 0x00FFFFFF)
        return self._to_java_color_int(argb)

    def _luminance(self, color: int) -> float:
        rgb = int(color) & 0x00FFFFFF
        r = ((rgb >> 16) & 0xFF) / 255.0
        g = ((rgb >> 8) & 0xFF) / 255.0
        b = (rgb & 0xFF) / 255.0
        return (0.2126 * r) + (0.7152 * g) + (0.0722 * b)

    def _mix_color(self, from_color: int, to_color: int, amount: float) -> int:
        t = max(0.0, min(1.0, float(amount)))
        a = int(from_color) & 0x00FFFFFF
        b = int(to_color) & 0x00FFFFFF
        ar, ag, ab = (a >> 16) & 0xFF, (a >> 8) & 0xFF, a & 0xFF
        br, bg, bb = (b >> 16) & 0xFF, (b >> 8) & 0xFF, b & 0xFF
        rr = int(ar + (br - ar) * t)
        rg = int(ag + (bg - ag) * t)
        rb = int(ab + (bb - ab) * t)
        return self._to_java_color_int((0xFF << 24) | (rr << 16) | (rg << 8) | rb)

    def _contrast_ratio(self, color_a: int, color_b: int) -> float:
        la = self._luminance(color_a)
        lb = self._luminance(color_b)
        hi = la if la >= lb else lb
        lo = lb if la >= lb else la
        return (hi + 0.05) / (lo + 0.05)

    def _ensure_contrast(self, color: int, background: int, min_ratio: float) -> int:
        if self._contrast_ratio(color, background) >= float(min_ratio):
            return self._to_java_color_int(color)
        white = self._to_java_color_int(0xFFFFFFFF)
        black = self._to_java_color_int(0xFF000000)
        target = white if self._contrast_ratio(white, background) >= self._contrast_ratio(black, background) else black
        if self._contrast_ratio(target, background) <= self._contrast_ratio(color, background):
            return self._to_java_color_int(color)
        for step in range(1, 13):
            mixed = self._mix_color(color, target, step / 12.0)
            if self._contrast_ratio(mixed, background) >= float(min_ratio):
                return mixed
        return target

    def _palette(self) -> Dict[str, int]:
        raw_bg = self._theme_color("key_dialogBackground", 0xFF181818)
        raw_card = self._theme_color("key_windowBackgroundWhite", 0xFF212121)
        raw_text = self._theme_color("key_windowBackgroundWhiteBlackText", 0xFFFFFFFF)
        raw_text_soft = self._theme_color("key_windowBackgroundWhiteGrayText", 0xFFAAAAAA)
        raw_input = self._theme_color("key_dialogInputField", 0xFF2A2A2A)
        raw_accent = self._theme_color("key_featuredStickers_addButton", 0xFF5288C1)
        
        is_dark = self._luminance(raw_bg) < 0.52
        
        if is_dark and self._luminance(raw_text) < 0.2:
            raw_text = 0xFFFFFFFF
        elif not is_dark and self._luminance(raw_text) > 0.8:
            raw_text = 0xFF000000
            
        bg = self._mix_color(raw_bg, raw_card, 0.06 if is_dark else 0.10)
        card = self._mix_color(raw_card, raw_bg, 0.20 if is_dark else 0.10)
        accent = raw_accent
        text = self._ensure_contrast(raw_text, bg, 4.6)
        text_soft = self._ensure_contrast(raw_text_soft, bg, 2.8)
        input_bg = self._mix_color(raw_input, card, 0.35 if is_dark else 0.12)
        input_text = self._ensure_contrast(text, input_bg, 4.5)
        input_hint = self._ensure_contrast(text_soft, input_bg, 3.0)
        
        return {
            "bg": bg,
            "card": card,
            "accent": accent,
            "accent_soft": self._alpha_color(accent, 40 if is_dark else 60),
            "text": text,
            "text_soft": text_soft,
            "input_bg": input_bg,
            "input_text": input_text,
            "input_hint": input_hint,
            "divider": self._alpha_color(text_soft, 40),
            "ripple": self._theme_color("key_listSelector", self._alpha_color(text_soft, 30))
        }

    def _should_log_entry(self, message: str) -> bool:
        if self.filter_mode == 0: return True
        
        plugin_id = None
        if message.startswith("["):
            end_idx = message.find("]")
            if end_idx != -1: plugin_id = message[1:end_idx].strip()
        
        if not plugin_id: plugin_id = "Generic"
        
        is_selected = plugin_id in self.allowed_plugin_ids
        
        if self.filter_mode == 1: 
            return is_selected
        else: 
            return not is_selected

    def _hook_filelog(self):
        if not self.system_logs_enabled: return
        try:
            handler = self.SystemLogHook(self)
            for m_name in ["d", "e", "w"]:
                try:
                    method = self.FileLog.getClass().getDeclaredMethod(m_name, find_class("java.lang.String"))
                    if (unhook := self.hook_method(method, handler)): self.pi_hooks.append(unhook)
                except: pass
        except Exception as e: log(f"FileLog hook failed: {e}")

    def _get_all_plugins_list(self):
        try:
            controller = self.PluginsController.getInstance()
            return list(controller.plugins.values().toArray())
        except: return []

    class SystemLogHook(MethodHook):
        def __init__(self, plg): self.plg = plg
        def before_hooked_method(self, param):
            msg = param.args[0]
            if msg: self.plg.log_to_overlay(f"[System] {msg}")

    class AppLogHook(MethodHook):
        def __init__(self, plg): self.plg = plg
        def before_hooked_method(self, param):
            msg = param.args[0]
            if msg: self.plg.log_to_overlay(msg)

    def _hook_telegram_logs(self):
        try:
            AppUtils = find_class("com.exteragram.messenger.utils.AppUtils")
            if not AppUtils: self._show_custom_notification(tr("apputils_not_found"), self.COLOR_ERROR); return
            method_to_hook = AppUtils.getClass().getDeclaredMethod("logInternal", find_class("java.lang.String"), find_class("java.lang.Throwable"), find_class("java.lang.Integer").TYPE)
            method_to_hook.setAccessible(True)
            if (unhook := self.hook_method(method_to_hook, self.AppLogHook(self))): self.pi_hooks.append(unhook)
            else: self._show_custom_notification(tr("hook_failed"), self.COLOR_ERROR)
            self._hook_filelog()
        except Exception as e: self._show_custom_notification(tr("log_hook_error", e=e), self.COLOR_ERROR)

    def log_to_overlay(self, message: str, level: str = "INFO"):
        if self.logs_paused: return
        with self.log_lock:
            self.log_queue.append((message, level))
            if self.is_overlay_open and not self.is_minimized and not self.update_pending:
                self.update_pending = True
                self.handler.postDelayed(self.RunnableProxy(self._process_log_queue), 50)

    def _process_log_queue(self):
        with self.log_lock:
            if not self.log_queue: self.update_pending = False; return
            logs_to_process, self.log_queue = list(self.log_queue), deque()
        
        color_map = {"ERROR": "#F44336", "WARN": "#FFC107", "DEBUG": "#03A9F4", "INFO": "#4CAF50"}
        timestamp = time.strftime("%H:%M:%S", time.localtime())
        
        exclude_text = str(self.get_setting("exclude_text", "")).lower()
        excludes = [ex.strip() for ex in exclude_text.split('\n') if ex.strip()]
        
        for msg, lvl in logs_to_process:
            if not self._should_log_entry(msg): continue
            
            lower_msg = msg.lower()
            if any(ex in lower_msg for ex in excludes): continue

            self.full_logs.append((msg, lvl, timestamp))
        
        self._filter_and_update_logs(); self.update_pending = False

    def _get_color_int(self, hex_color):
        try: return to_signed_32(int(hex_color.replace("#", ""), 16) | 0xFF000000)
        except: return to_signed_32(0xFFFFFFFF)

    def _filter_and_update_logs(self):
        if not self.log_text_view or not self.scroll_view: return
        
        scroll_y = self.scroll_view.getScrollY()
        child_height = self.log_text_view.getHeight()
        is_at_bottom = scroll_y >= (child_height - self.scroll_view.getHeight() - 10) if child_height > self.scroll_view.getHeight() else True

        search_term = str(self.search_field.getText()).lower() if self.search_field else ""
        
        ssb = self.SpannableStringBuilder()
        color_map = {"ERROR": "#F44336", "WARN": "#FFC107", "DEBUG": "#03A9F4", "INFO": "#4CAF50"}
        
        found_any = False
        for log_data in self.full_logs:
            msg, lvl, ts = log_data
            if search_term and search_term not in msg.lower(): continue
            
            start = ssb.length()
            prefix = f"[{ts}][{lvl}] "
            ssb.append(prefix)
            
            color = self._get_color_int(color_map.get(lvl, "#FFFFFF"))
            ssb.setSpan(self.ForegroundColorSpan(color), start, start + len(prefix), 33)
            ssb.setSpan(self.StyleSpan(self.Typeface.BOLD), start, start + len(prefix), 33)
            
            ssb.append(msg + "\n")
            found_any = True

        focused_view = self.search_field if self.search_field and self.search_field.isFocused() else None
        
        self.log_text_view.setText(ssb)
        
        if focused_view: focused_view.requestFocus()

        def scroll_action():
            if self.auto_scroll_enabled and not search_term:
                self.scroll_view.fullScroll(self.View.FOCUS_DOWN)
            elif not self.auto_scroll_enabled and not is_at_bottom:
                self.scroll_view.scrollTo(0, scroll_y)
        
        self.scroll_view.post(self.RunnableProxy(scroll_action))

    def _create_overlay_view(self, context: Context):
        pal = self._palette()
        alpha_setting = int(self.get_setting("bg_alpha", 1)) 
        alphas = [76, 127, 178, 216, 255]
        alpha_value = alphas[alpha_setting] if 0 <= alpha_setting < len(alphas) else 127
        radius = float(AndroidUtilities.dp(24))
        stroke_w, stroke_color = AndroidUtilities.dp(1), pal["divider"]
        
        bg_color_with_alpha = self._to_java_color_int((alpha_value << 24) | (pal["bg"] & 0x00FFFFFF))
        
        root_layout = self.FrameLayout(context)
        root_layout.setBackground(self._create_rounded_drawable(bg_color_with_alpha, radius, stroke_w, stroke_color))
        if self.Build.VERSION.SDK_INT >= 21: root_layout.setClipToOutline(True)
        root_layout.setOnTouchListener(self._create_drag_and_resize_listener())

        content_container = self.LinearLayout(context); content_container.setOrientation(self.LinearLayout.VERTICAL)
        header_bar = self.LinearLayout(context); header_bar.setOrientation(self.LinearLayout.HORIZONTAL); header_bar.setGravity(self.Gravity.CENTER_VERTICAL); header_bar.setPadding(AndroidUtilities.dp(10), AndroidUtilities.dp(10), AndroidUtilities.dp(10), AndroidUtilities.dp(4))
        
        header_bar.addView(self._create_chip_button(context, "msg_search", self._toggle_search, pal["accent_soft"], pal["accent"], size_dp=32, icon_size_dp=16, tooltip_key="search_tooltip"))
        drag_handle = self.TextView(context); drag_handle.setText(" " + tr("header_title")); drag_handle.setTextColor(pal["text"]); drag_handle.setTextSize(17); drag_handle.setTypeface(None, 1); header_bar.addView(drag_handle)
        
        spacer = self.View(context); header_bar.addView(spacer, self.LinearLayout.LayoutParams(0, 0, 1.0))
        
        header_bar.addView(self._create_chip_button(context, "menu_tag_filter_solar", self._show_filter_dialog, pal["accent_soft"], pal["accent"], size_dp=32, icon_size_dp=16, tooltip_key="filter_tooltip"))
        header_bar.addView(self._create_chip_button(context, "msg_settings", self._open_plugin_settings, pal["accent_soft"], pal["accent"], size_dp=32, icon_size_dp=16, tooltip_key="settings_tooltip")); 
        header_bar.addView(self._create_chip_button(context, "msg_call_minimize", self.minimize_overlay, pal["accent_soft"], pal["accent"], size_dp=32, icon_size_dp=16, tooltip_key="minimize_tooltip")); 
        header_bar.addView(self._create_chip_button(context, "msg_close", self.close_overlay, pal["divider"], pal["text_soft"], size_dp=32, icon_size_dp=16, tooltip_key="close_tooltip")); 
        content_container.addView(header_bar)
        
        self.search_container = self.FrameLayout(context)
        self.search_container.setVisibility(self.View.GONE)
        self.search_container.setAlpha(0.0)
        self.search_container.setTranslationY(float(AndroidUtilities.dp(-20)))
        
        self.search_field = self.EditText(context); self.search_field.setHint(tr("search_hint")); self.search_field.setHintTextColor(pal["input_hint"]); self.search_field.setTextColor(pal["input_text"]); self.search_field.setBackground(self._create_rounded_drawable(pal["input_bg"], float(AndroidUtilities.dp(20)))); self.search_field.setPadding(AndroidUtilities.dp(14), AndroidUtilities.dp(10), AndroidUtilities.dp(14), AndroidUtilities.dp(10)); self.search_field.addTextChangedListener(self._create_text_watcher()); self.search_field.setOnFocusChangeListener(self._create_focus_listener())
        self.search_field.setSingleLine(True)
        search_params = self.FrameLayout.LayoutParams(-1, -2); search_params.setMargins(AndroidUtilities.dp(12), AndroidUtilities.dp(4), AndroidUtilities.dp(12), AndroidUtilities.dp(10))
        self.search_container.addView(self.search_field, search_params)
        content_container.addView(self.search_container)

        self.scroll_view = self.ScrollView(context); self.log_text_view = self.TextView(context); self.log_text_view.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(2), AndroidUtilities.dp(12), AndroidUtilities.dp(16)); self.log_text_view.setTextColor(pal["text"]); self.log_text_view.setTextIsSelectable(True); self.log_text_view.setFocusable(True); self.log_text_view.setFocusableInTouchMode(True); self.log_text_view.setCursorVisible(True); self.log_text_view.setTextSize(float(self.get_setting("log_font_size", "12"))); self.scroll_view.addView(self.log_text_view)
        content_container.addView(self.scroll_view, self.LinearLayout.LayoutParams(-1, 0, 1.0))

        bottom_bar = self.LinearLayout(context); bottom_bar.setGravity(self.Gravity.CENTER); bottom_bar.setPadding(AndroidUtilities.dp(10), AndroidUtilities.dp(4), AndroidUtilities.dp(10), AndroidUtilities.dp(12))
        
        self.pause_button = self._create_chip_button(context, "ic_play" if self.logs_paused else "ic_pause", self._toggle_log_pause, pal["accent_soft"] if self.logs_paused else pal["divider"], pal["accent"] if self.logs_paused else pal["text_soft"], size_dp=36, icon_size_dp=18, tooltip_key="pause_tooltip")
        self.autoscroll_button = self._create_chip_button(context, "msg_go_down" if self.auto_scroll_enabled else "msg_block", self._toggle_autoscroll, pal["accent_soft"] if self.auto_scroll_enabled else pal["divider"], pal["accent"] if self.auto_scroll_enabled else pal["text_soft"], size_dp=36, icon_size_dp=18, tooltip_key="scroll_tooltip")
        
        bottom_bar.addView(self.pause_button); bottom_bar.addView(self.autoscroll_button); 
        bottom_bar.addView(self._create_chip_button(context, "msg_delete", self._clear_logs, pal["divider"], pal["text_soft"], size_dp=36, icon_size_dp=18, tooltip_key="clear_tooltip")); 
        bottom_bar.addView(self._create_chip_button(context, "msg_copy", self._copy_logs, pal["divider"], pal["text_soft"], size_dp=36, icon_size_dp=18, tooltip_key="copy_tooltip")); 
        content_container.addView(bottom_bar, self.LinearLayout.LayoutParams(-1, -2))
        
        root_layout.addView(content_container, self.FrameLayout.LayoutParams(-1, -1))
        
        
        resize_handle = self.View(context)
        handle_bg = self.GradientDrawable()
        handle_bg.setShape(self.GradientDrawable.RECTANGLE)
        handle_bg.setColor(pal["accent"])
        handle_bg.setCornerRadius(float(AndroidUtilities.dp(2)))
        resize_handle.setBackground(handle_bg)
        resize_handle.setRotation(-45.0)
        
        resize_params = self.FrameLayout.LayoutParams(AndroidUtilities.dp(14), AndroidUtilities.dp(3))
        resize_params.gravity = self.Gravity.BOTTOM | self.Gravity.RIGHT
        resize_params.setMargins(0, 0, AndroidUtilities.dp(2), AndroidUtilities.dp(2))
        root_layout.addView(resize_handle, resize_params)
        
        resize_handle2 = self.View(context); resize_handle2.setBackground(handle_bg); resize_handle2.setRotation(-45.0)
        resize_params2 = self.FrameLayout.LayoutParams(AndroidUtilities.dp(8), AndroidUtilities.dp(3)); resize_params2.gravity = self.Gravity.BOTTOM | self.Gravity.RIGHT; resize_params2.setMargins(0, 0, AndroidUtilities.dp(7), AndroidUtilities.dp(7))
        root_layout.addView(resize_handle2, resize_params2)
        
        return root_layout

    def _toggle_search(self):
        if not self.search_container: return
        self.search_visible = not self.search_visible
        if self.search_visible:
            self.search_container.setVisibility(self.View.VISIBLE)
            self.search_container.animate().alpha(1.0).translationY(0).setDuration(250).setInterpolator(self.DecelerateInterpolator()).start()
            self.search_field.requestFocus()
        else:
            def on_end(): self.search_container.setVisibility(self.View.GONE)
            self.search_container.animate().alpha(0.0).translationY(float(AndroidUtilities.dp(-20))).setDuration(200).setInterpolator(self.AccelerateInterpolator()).withEndAction(self.RunnableProxy(on_end)).start()
            self.search_field.clearFocus()

    def _show_filter_dialog(self):
        fragment = get_last_fragment()
        activity = fragment.getParentActivity() if fragment else None
        if not activity: return
        
        pal = self._palette()
        plugins = self._get_all_plugins_list()
        
        def safe_get(p, attr):
            try:
                getter = "get" + attr.capitalize()
                meth = getattr(p, getter, None)
                if meth and callable(meth): return str(meth())
                val = getattr(p, attr, None)
                return str(val) if val is not None else ""
            except: return ""
            
        main_container = self.LinearLayout(activity); main_container.setOrientation(self.LinearLayout.VERTICAL)
        header_container = self.LinearLayout(activity); header_container.setOrientation(self.LinearLayout.VERTICAL)
        header_container.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(12), AndroidUtilities.dp(16), AndroidUtilities.dp(8))
        
        mode_label = self.TextView(activity); mode_label.setText(tr("filter_mode_label")); mode_label.setTextColor(pal["text_soft"]); mode_label.setTextSize(14); mode_label.setPadding(0, 0, 0, AndroidUtilities.dp(4))
        header_container.addView(mode_label)
        
        mode_row = self.LinearLayout(activity); mode_row.setOrientation(self.LinearLayout.HORIZONTAL)
        modes = [tr("filter_mode_off"), tr("filter_mode_whitelist"), tr("filter_mode_blacklist")]
        mode_buttons = []
        
        def update_modes():
            for i, btn in enumerate(mode_buttons):
                is_sel = i == self.filter_mode
                btn_color = pal["accent"] if is_sel else pal["text_soft"]
                bg_color = pal["accent_soft"] if is_sel else pal["divider"]
                btn.getChildAt(0).setTextColor(btn_color)
                bg_drawable = self._create_rounded_drawable(bg_color, float(AndroidUtilities.dp(16)))
                if self.Build.VERSION.SDK_INT >= 21:
                    ripple = self.RippleDrawable(self.ColorStateList.valueOf(pal["ripple"]), bg_drawable, self._create_rounded_drawable(to_signed_32(0xFFFFFFFF), float(AndroidUtilities.dp(16))))
                    btn.setBackground(ripple)
                else: btn.setBackground(bg_drawable)
        
        class ModeClickListener(dynamic_proxy(self.OnClickListener)):
            def __init__(self, plg, m): super().__init__(); self.plg, self.m = plg, m
            def onClick(self, v):
                self.plg.filter_mode = self.m
                self.plg.set_setting("filter_mode", self.m)
                update_modes()
                self.plg._filter_and_update_logs()
        
        for i, m_text in enumerate(modes):
            btn = self.FrameLayout(activity)
            txt = self.TextView(activity); txt.setText(m_text); txt.setTextSize(12); txt.setGravity(self.Gravity.CENTER); txt.setSingleLine(False); txt.setMaxLines(2)
            btn.addView(txt, self.FrameLayout.LayoutParams(-1, -1, self.Gravity.CENTER))
            btn.setPadding(AndroidUtilities.dp(4), AndroidUtilities.dp(4), AndroidUtilities.dp(4), AndroidUtilities.dp(4))
            btn.setOnClickListener(ModeClickListener(self, i))
            m_params = self.LinearLayout.LayoutParams(0, AndroidUtilities.dp(44), 1.0); m_params.setMargins(0, 0, AndroidUtilities.dp(4) if i < 2 else 0, 0)
            mode_row.addView(btn, m_params); mode_buttons.append(btn)
        
        header_container.addView(mode_row); update_modes()

        search_add_row = self.LinearLayout(activity); search_add_row.setOrientation(self.LinearLayout.HORIZONTAL); search_add_row.setGravity(self.Gravity.CENTER_VERTICAL)
        search_add_row.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(8), AndroidUtilities.dp(16), AndroidUtilities.dp(4))
        search_field = self.EditText(activity); search_field.setHint(tr("search_hint")); search_field.setHintTextColor(pal["input_hint"])
        search_field.setTextColor(pal["text"]); search_field.setSingleLine(True)
        search_field.setBackground(self._create_rounded_drawable(pal["input_bg"], float(AndroidUtilities.dp(12))))
        search_field.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(10), AndroidUtilities.dp(16), AndroidUtilities.dp(10))
        search_row_params = self.LinearLayout.LayoutParams(0, -2, 1.0)
        search_add_row.addView(search_field, search_row_params)
        
        dlg_container = [None]
        class AddClickListener(dynamic_proxy(self.OnClickListener)):
            def __init__(self, plg, dc):
                super().__init__(); self.plg, self.dc = plg, dc
            def onClick(self, v):
                self.plg._show_add_id_dialog(self.dc)
                    
        add_listener = AddClickListener(self, dlg_container)
        self._add_listener = add_listener 
        add_btn = self._create_chip_button(activity, "msg_add", add_listener, pal["accent_soft"], pal["accent"], size_dp=40, icon_size_dp=20, tooltip_key="add_id_title")
        a_params = self.LinearLayout.LayoutParams(AndroidUtilities.dp(40), AndroidUtilities.dp(40)); a_params.setMargins(AndroidUtilities.dp(10), 0, 0, 0)
        search_add_row.addView(add_btn, a_params)
        header_container.addView(search_add_row)
        
        main_container.addView(header_container)
        
        scroll = self.ScrollView(activity)
        container = self.LinearLayout(activity); container.setOrientation(self.LinearLayout.VERTICAL)
        container.setPadding(0, 0, 0, AndroidUtilities.dp(16)); scroll.addView(container)
        rows = []
        class RowClickListener(dynamic_proxy(self.OnClickListener)):
            def __init__(self, plg, pl_id, cb): super().__init__(); self.plg, self.pl_id, self.cb = plg, pl_id, cb
            def onClick(self, v):
                if self.pl_id in self.plg.allowed_plugin_ids: self.plg.allowed_plugin_ids.remove(self.pl_id)
                else: self.plg.allowed_plugin_ids.add(self.pl_id)
                if self.cb: self.cb.setChecked(self.pl_id in self.plg.allowed_plugin_ids)
                self.plg.set_setting("allowed_plugin_ids", ",".join(self.plg.allowed_plugin_ids))
                self.plg._filter_and_update_logs()
                
        def create_row(pl_id, name, is_custom=False):
            is_generic = pl_id == "Generic"
            row_container = self.LinearLayout(activity); row_container.setOrientation(self.LinearLayout.VERTICAL)
            
            row = self.LinearLayout(activity); row.setOrientation(self.LinearLayout.HORIZONTAL); row.setGravity(self.Gravity.CENTER_VERTICAL)
            row.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(10), AndroidUtilities.dp(16), AndroidUtilities.dp(10))
            if self.Build.VERSION.SDK_INT >= 21:
                row.setBackground(self.RippleDrawable(self.ColorStateList.valueOf(pal["ripple"]), None, self._create_rounded_drawable(to_signed_32(0xFFFFFFFF), float(AndroidUtilities.dp(8)))))
            
            if is_generic: 
                row.setBackground(self._create_rounded_drawable(self._alpha_color(pal["accent"], 15), float(AndroidUtilities.dp(8))))

            txt_container = self.LinearLayout(activity); txt_container.setOrientation(self.LinearLayout.VERTICAL)
            
            display_name = tr("custom_filter") if is_custom else name
            display_sub = pl_id if not is_custom else name
            
            name_txt = self.TextView(activity); name_txt.setTextColor(pal["text"]); name_txt.setTextSize(15); name_txt.setText(str(display_name))
            if is_generic or is_custom: name_txt.setTypeface(None, 1)
            
            id_txt = self.TextView(activity); id_txt.setTextColor(pal["text_soft"]); id_txt.setTextSize(12); id_txt.setText(str(display_sub))
            txt_container.addView(name_txt); txt_container.addView(id_txt)
            row.addView(txt_container, self.LinearLayout.LayoutParams(0, -2, 1.0))
            
            if is_custom:
                class DeleteClickListener(dynamic_proxy(self.OnClickListener)):
                    def __init__(self, plg, i, rc, drc): super().__init__(); self.plg, self.i, self.rc, self.drc = plg, i, rc, drc
                    def onClick(self, v):
                        self.plg.allowed_plugin_ids.remove(self.i)
                        self.plg.set_setting("allowed_plugin_ids", ",".join(self.plg.allowed_plugin_ids))
                        self.rc.removeView(self.drc); self.plg._filter_and_update_logs()
                del_btn = self._create_chip_button(activity, "msg_delete", DeleteClickListener(self, pl_id, container, row_container), pal["divider"], pal["text_soft"], size_dp=32, icon_size_dp=16, tooltip_key="delete_tooltip")
                row.addView(del_btn)
            
            cb = None
            if self.AndroidCheckBox:
                cb = self.AndroidCheckBox(activity)
                if self.Build.VERSION.SDK_INT >= 21: cb.setButtonTintList(self.ColorStateList.valueOf(pal["accent"]))
                cb.setChecked(pl_id in self.allowed_plugin_ids); cb.setClickable(False); row.addView(cb)
            
            row.setOnClickListener(RowClickListener(self, pl_id, cb))
            row_container.addView(row)
            if not is_generic:
                sep = self.View(activity); sep.setBackgroundColor(pal["divider"])
                row_container.addView(sep, self.LinearLayout.LayoutParams(-1, 1))
            
            container.addView(row_container)
            rows.append((row_container, str(display_name).lower(), str(display_sub).lower()))

        items_to_add = []
        items_to_add.append(("Generic", "System / Generic Logs", False))
        
        loaded_ids = set()
        for p in plugins:
            pid = safe_get(p, "id")
            if pid:
                loaded_ids.add(pid)
                items_to_add.append((pid, safe_get(p, "name") or pid, False))
        
        for cid in self.allowed_plugin_ids:
            if cid not in loaded_ids and cid != "Generic":
                items_to_add.append((cid, cid, True))
                
        def sort_key(item):
            pid, _, _ = item
            is_sel = pid in self.allowed_plugin_ids
            return (0 if is_sel else 1, 0 if pid == "Generic" else 1, pid.lower())

        for pid, name, is_c in sorted(items_to_add, key=sort_key):
            create_row(pid, name, is_c)
        
        class FilterSearchWatcher(dynamic_proxy(self.TextWatcher)):
            def afterTextChanged(self, s):
                q = str(s).lower()
                for r, n, i in rows: r.setVisibility(self.View.VISIBLE if not q or q in n or q in i else self.View.GONE)
            def beforeTextChanged(self, s, st, c, a): pass
            def onTextChanged(self, s, st, b, c): pass
            
        search_field.addTextChangedListener(FilterSearchWatcher())
        main_container.addView(scroll, self.LinearLayout.LayoutParams(-1, 0, 1.0))
        
        builder = self.AlertDialog.Builder(activity)
        builder.setTitle(tr("filter_dialog_title")); builder.setView(main_container); builder.setPositiveButton("OK", None)
        dlg = builder.show(); dlg_container[0] = dlg

    def _show_add_id_dialog(self, parent_dc):
        fragment = get_last_fragment()
        activity = fragment.getParentActivity() if fragment else None
        if not activity: return
        pal = self._palette()
        
        container = self.LinearLayout(activity); container.setOrientation(self.LinearLayout.VERTICAL)
        container.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(12), AndroidUtilities.dp(24), AndroidUtilities.dp(20))
        
        info_txt = self.TextView(activity); info_txt.setText(tr("add_id_dialog_info"))
        info_txt.setTextColor(pal["text_soft"]); info_txt.setTextSize(14)
        info_txt.setPadding(0, 0, 0, AndroidUtilities.dp(16))
        container.addView(info_txt)
        
        id_input = self.EditText(activity); id_input.setHint(tr("add_id_hint"))
        id_input.setTextColor(pal["text"]); id_input.setHintTextColor(pal["input_hint"])
        id_input.setSingleLine(True); id_input.setBackground(self._create_rounded_drawable(pal["input_bg"], float(AndroidUtilities.dp(12))))
        id_input.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(12), AndroidUtilities.dp(16), AndroidUtilities.dp(12))
        container.addView(id_input, self.LinearLayout.LayoutParams(-1, -2))
        
        builder = self.AlertDialog.Builder(activity)
        builder.setTitle(tr("add_id_title")); builder.setView(container)
        
        dlg_ref = [None]
        class AddBtnListener(dynamic_proxy(self.OnButtonClickListener)):
            def __init__(self, plg, inp, pdc, dr): super().__init__(); self.plg, self.inp, self.pdc, self.dr = plg, inp, pdc, dr
            def onClick(self, dialog, which):
                text = str(self.inp.getText()).strip()
                if text:
                    self.plg.allowed_plugin_ids.add(text)
                    self.plg.set_setting("allowed_plugin_ids", ",".join(self.plg.allowed_plugin_ids))
                    if self.pdc[0]: self.pdc[0].dismiss()
                    if self.dr[0]: self.dr[0].dismiss()
                    self.plg._show_filter_dialog()
                    
        builder.setPositiveButton(tr("add_confirm"), AddBtnListener(self, id_input, parent_dc, dlg_ref))
        builder.setNegativeButton(tr("cancel"), None)
        dlg = builder.show(); dlg_ref[0] = dlg

    def open_overlay(self):
        if self.is_overlay_open: return
        self.set_setting("overlay_enabled", True)
        run_on_ui_thread(self._perform_open)

    def _perform_open(self):
        try:
            self.logs_paused = False
            fragment = get_last_fragment()
            activity = fragment.getParentActivity() if fragment else None
            if not activity: 
                self._show_custom_notification("Activity not found", self.COLOR_ERROR)
                return
                
            self.root_container = activity.getWindow().getDecorView().findViewById(16908290)
            if not getattr(self, "root_container", None):
                self._show_custom_notification("Root container not found", self.COLOR_ERROR)
                return

            self.overlay_container = self._create_overlay_view(activity)
            self._process_log_queue()
            
            display = activity.getSystemService(Context.WINDOW_SERVICE).getDefaultDisplay(); size = self.Point(); display.getSize(size)
            width, height = int(size.x * 0.9), int(size.y * 0.7)
            
            params = self.FrameLayout.LayoutParams(width, height)
            params.gravity = self.Gravity.TOP | self.Gravity.LEFT
            
            self.overlay_container.setTranslationX((size.x - width) / 2); self.overlay_container.setTranslationY((size.y - height) / 2)
            self.overlay_container.setAlpha(0.0); self.overlay_container.setScaleX(0.8); self.overlay_container.setScaleY(0.8)
            
            self.root_container.addView(self.overlay_container, params)
            self.overlay_container.animate().alpha(1.0).scaleX(1.0).scaleY(1.0).setDuration(250).setInterpolator(self.OvershootInterpolator(1.0)).start()
            self.is_overlay_open, self.is_minimized, self.overlay_view = True, False, self.overlay_container
            self._update_button_appearance(self.pause_button, self.logs_paused)
            self._update_button_appearance(self.autoscroll_button, self.auto_scroll_enabled)
        except Exception as e:
            self.is_overlay_open = False
            self._show_custom_notification(tr("overlay_open_error", e=e), self.COLOR_ERROR)

    def close_overlay(self):
        if not self.is_overlay_open: return
        self.set_setting("overlay_enabled", False)
        view_to_animate = self.minimized_button if self.is_minimized else self.overlay_view
        if not view_to_animate or not view_to_animate.isAttachedToWindow(): self._perform_close(); return
        run_on_ui_thread(lambda: view_to_animate.animate().alpha(0.0).scaleX(0.8).scaleY(0.8).setDuration(200).withEndAction(self.RunnableProxy(self._perform_close)).start())

    def _perform_close(self):
        def action():
            try:
                if getattr(self, "root_container", None):
                    if getattr(self, "overlay_container", getattr(self, "overlay_view", None)) and getattr(self.overlay_container, "isAttachedToWindow", lambda: False)(): self.root_container.removeView(self.overlay_container)
                    if self.minimized_button and self.minimized_button.isAttachedToWindow(): self.root_container.removeView(self.minimized_button)
            finally:
                self.overlay_view, self.overlay_container, self.minimized_button, self.is_overlay_open, self.is_minimized = None, None, None, False, False
        run_on_ui_thread(action)

    def minimize_overlay(self):
        if not self.is_overlay_open or self.is_minimized: return
        run_on_ui_thread(self._perform_minimize)

    def _perform_minimize(self):
        try:
            if not getattr(self, "root_container", None) or not getattr(self, "overlay_container", None) or not getattr(self.overlay_container, "isAttachedToWindow", lambda: False)(): return
            
            fragment = get_last_fragment()
            activity = fragment.getParentActivity() if fragment else None
            if not activity: return
            
            pal = self._palette()
            
            fragment_view = fragment.getFragmentView() if fragment else None
            self.minimized_button = self._create_chip_button(activity, "msg_log", self.maximize_overlay, pal["accent"], pal["bg"], size_dp=56, icon_size_dp=28)
            
            self.minimized_button.setOnTouchListener(self._create_drag_and_resize_listener(is_minimized_btn=True))
            
            min_params = self.FrameLayout.LayoutParams(AndroidUtilities.dp(56), AndroidUtilities.dp(56))
            min_params.gravity = self.Gravity.TOP | self.Gravity.LEFT; 
            
            self.minimized_button.setTranslationX(self.last_minimized_pos[0]); self.minimized_button.setTranslationY(self.last_minimized_pos[1])
            self.minimized_button.setAlpha(0.0); self.minimized_button.setScaleX(0.0); self.minimized_button.setScaleY(0.0)
            self.root_container.addView(self.minimized_button, min_params)
            
            self.overlay_container.setPivotX(self.overlay_container.getWidth() / 2); self.overlay_container.setPivotY(self.overlay_container.getHeight() / 2)
            self.minimized_button.animate().alpha(1.0).scaleX(1.0).scaleY(1.0).setDuration(300).setInterpolator(self.OvershootInterpolator()).start()
            
            def on_minimize_end():
                if self.overlay_container: self.overlay_container.setVisibility(self.View.GONE)

            self.overlay_container.animate().alpha(0.0).scaleX(0.0).scaleY(0.0).setDuration(300).setInterpolator(self.AccelerateInterpolator()).withEndAction(self.RunnableProxy(on_minimize_end)).start()
            self.is_minimized = True
        except Exception as e: log(f"Minimize error: {e}"); self.close_overlay()

    def maximize_overlay(self):
        if not self.is_overlay_open or not self.is_minimized: return
        run_on_ui_thread(self._perform_maximize)

    def _perform_maximize(self):
        try:
            if not all([getattr(self, "root_container", None), self.minimized_button, getattr(self, "overlay_container", None)]): self.close_overlay(); return
            self._process_log_queue()
            
            def on_minimize_animation_end():
                if self.minimized_button and self.minimized_button.isAttachedToWindow():
                    self.minimized_button.setVisibility(self.View.GONE)
                    self.root_container.removeView(self.minimized_button)
                self.minimized_button = None
                
                self.overlay_container.setAlpha(0.0); self.overlay_container.setScaleX(0.8); self.overlay_container.setScaleY(0.8)
                self.overlay_container.setVisibility(self.View.VISIBLE)
                self.overlay_container.animate().alpha(1.0).scaleX(1.0).scaleY(1.0).setDuration(250).setInterpolator(self.OvershootInterpolator(1.0)).start()

            self.minimized_button.animate().alpha(0.0).scaleX(0.0).scaleY(0.0).setDuration(200).setInterpolator(self.AccelerateInterpolator()).withEndAction(self.RunnableProxy(on_minimize_animation_end)).start()
            self.is_minimized = False
        except Exception as e: log(f"Maximize error: {e}"); self.close_overlay()

    def _clear_logs(self):
        with self.log_lock: self.full_logs.clear()
        if self.search_field: run_on_ui_thread(lambda: self.search_field.setText(""))
        self._filter_and_update_logs(); self._show_custom_notification(tr("logs_cleared"))

    def _copy_logs(self):
        if self.log_text_view and self.log_text_view.hasSelection():
            start = self.log_text_view.getSelectionStart()
            end = self.log_text_view.getSelectionEnd()
            selected_text = str(self.log_text_view.getText().subSequence(start, end))
            clipboard = self.ApplicationLoader.applicationContext.getSystemService(Context.CLIPBOARD_SERVICE)
            clipboard.setPrimaryClip(self.ClipData.newPlainText("Selected Log", selected_text))
            self._show_custom_notification(tr("selected_text_copied"))
        elif self.full_logs:
            plain_logs = "\n".join([f"[{ts}][{lvl}] {msg}" for msg, lvl, ts in self.full_logs])
            clipboard = self.ApplicationLoader.applicationContext.getSystemService(Context.CLIPBOARD_SERVICE)
            clipboard.setPrimaryClip(self.ClipData.newPlainText("Logs", plain_logs))
            self._show_custom_notification(tr("all_logs_copied"))
        else:
            self._show_custom_notification(tr("nothing_to_copy"))

    def _update_button_appearance(self, button, is_active):
        pal = self._palette()
        icon_color = pal["accent"] if is_active else pal["text_soft"]
        if not button: return icon_color
        bg_color = pal["accent_soft"] if is_active else pal["divider"]
        bg_drawable = self._create_rounded_drawable(bg_color, float(AndroidUtilities.dp(21)))
        
        if self.Build.VERSION.SDK_INT >= 21:
            ripple_color = self.ColorStateList.valueOf(pal["ripple"])
            mask = self._create_rounded_drawable(to_signed_32(0xFFFFFFFF), float(AndroidUtilities.dp(21)))
            final_bg = self.RippleDrawable(ripple_color, bg_drawable, mask)
            button.setBackground(final_bg)
        else:
            button.setBackground(bg_drawable)
        return icon_color

    def _toggle_autoscroll(self):
        self.auto_scroll_enabled = not self.auto_scroll_enabled
        icon_color = self._update_button_appearance(self.autoscroll_button, self.auto_scroll_enabled)
        self._set_icon(self.autoscroll_button.getChildAt(0), "msg_go_down" if self.auto_scroll_enabled else "msg_block", icon_color); 
        self._show_custom_notification(tr("autoscroll_on" if self.auto_scroll_enabled else "autoscroll_off"))

    def _toggle_log_pause(self):
        self.logs_paused = not self.logs_paused
        icon_color = self._update_button_appearance(self.pause_button, self.logs_paused)
        if self.pause_button: self._set_icon(self.pause_button.getChildAt(0), "ic_play" if self.logs_paused else "ic_pause", icon_color)
        self._show_custom_notification(tr("logs_paused") if self.logs_paused else tr("logs_resumed"))
        if not self.logs_paused: run_on_ui_thread(self._process_log_queue)

    def toggle_overlay(self): self.close_overlay() if self.is_overlay_open else self.open_overlay()

    def _open_plugin_settings(self):
        self.minimize_overlay()
        def action():
            try:
                java_plugin = self.PluginsController.getInstance().plugins.get(self.id)
                if java_plugin:
                    if (fragment := get_last_fragment()): fragment.presentFragment(self.PluginSettingsActivity(java_plugin))
                    else: self._show_custom_notification(tr("find_fragment_error"), self.COLOR_ERROR)
                else: self._show_custom_notification(tr("find_plugin_error", id=self.id), self.COLOR_ERROR)
            except Exception as e: self._show_custom_notification(tr("settings_error", e=e), self.COLOR_ERROR)
        run_on_ui_thread(action, delay=350)

    def create_settings(self):
        return [
            Switch(key="overlay_enabled", text=tr("overlay_state"), default=False, icon="msg_log", on_change=self._on_overlay_enabled_change),
            Divider(),
            Switch(key="capture_filelog", text=tr("capture_system_logs"), default=False, icon="msg_archive", on_change=self._on_system_logs_change),
            Selector(key="bg_alpha", text=tr("alpha_setting"), default=3, items=["30%", "50%", "70%", "85%", "100%"], icon="msg_palette", on_change=self._update_overlay_appearance),
            Input(key="command", text=tr("command_label"), default=".logs", icon="input_bot1"),
            Input(key="exclude_text", text=tr("exclude_text_label"), default="", subtext=tr("exclude_text_subtext"), icon="msg_archive_hide"),
            Input(key="log_font_size", text=tr("font_size_label"), default="12", icon="msg_photo_text2", on_change=self._update_overlay_appearance),
            Input(key="log_limit", text=tr("log_limit_label"), default="200", subtext=tr("log_limit_subtext"), icon="msg_archive"),
            Divider(tr("made_by"))]

    def _on_system_logs_change(self, v):
        self.system_logs_enabled = v
        if v: self._hook_filelog()
        else:
            self._show_custom_notification(tr("system_logs_updated"))

    def _on_overlay_enabled_change(self, v):
        if v: self.open_overlay()
        else: self.close_overlay()

    def _update_overlay_appearance(self, _v=None):
        def action():
            pal = self._palette()
            m_alpha = int([76, 127, 178, 216, 255][int(self.get_setting("bg_alpha", 1))])
            bg_color_with_alpha = self._to_java_color_int((m_alpha << 24) | (pal["bg"] & 0x00FFFFFF))
            bg = self._create_rounded_drawable(bg_color_with_alpha, float(AndroidUtilities.dp(24)), AndroidUtilities.dp(1), pal["divider"])
            if getattr(self, "overlay_container", getattr(self, "overlay_view", None)):
                self.overlay_container.setBackground(bg)
            if self.minimized_button:
                min_bg = self._create_rounded_drawable(pal["accent"], float(AndroidUtilities.dp(28)))
                self.minimized_button.setBackground(min_bg)
            if self.log_text_view:
                try: self.log_text_view.setTextSize(float(self.get_setting("log_font_size", "12")))
                except: pass
        run_on_ui_thread(action)

    def on_send_message_hook(self, acc: int, p: Any):
        if getattr(p, 'message', '').strip().lower() == self.get_setting("command", ".logs"):
            self.toggle_overlay(); return HookResult(strategy=HookStrategy.CANCEL)
        return HookResult()

    def _show_custom_notification(self, message: str, bg_color: int = None):
        if bg_color is None:
            try: bg_color = self._palette()["accent"]
            except: bg_color = self.COLOR_INFO
        run_on_ui_thread(lambda: self._perform_show_notification(message, bg_color))

    def _perform_show_notification(self, message, bg_color):
        try:
            fragment = get_last_fragment()
            activity = fragment.getParentActivity() if fragment else None
            app_context = self.ApplicationLoader.applicationContext
            cur_context = activity if activity else app_context
            
            if not self.window_manager:
                self.window_manager = cur_context.getSystemService(Context.WINDOW_SERVICE)
            
            if self.notification_view and self.notification_view.isAttachedToWindow():
                self.window_manager.removeView(self.notification_view)
            if self.hide_notification_runnable:
                self.handler.removeCallbacks(self.hide_notification_runnable)

            pal = self._palette()
            self.notification_view = self.TextView(cur_context)
            self.notification_view.setText(message)
            self.notification_view.setTextColor(pal["bg"])
            self.notification_view.setTypeface(None, 1)
            self.notification_view.setTextSize(14)
            self.notification_view.setGravity(self.Gravity.CENTER)
            self.notification_view.setPadding(AndroidUtilities.dp(18), AndroidUtilities.dp(14), AndroidUtilities.dp(18), AndroidUtilities.dp(14))
            
            drawable = self.GradientDrawable()
            drawable.setCornerRadius(AndroidUtilities.dp(12))
            drawable.setColor(to_signed_32(bg_color | 0xFF000000))
            self.notification_view.setBackground(drawable)
            self.notification_view.setElevation(AndroidUtilities.dp(12))
            
            flags = self.LayoutParams.FLAG_NOT_FOCUSABLE | self.LayoutParams.FLAG_NOT_TOUCHABLE
            
            if activity and activity.getWindow() and activity.getWindow().getDecorView().getWindowToken():
                params = self.LayoutParams(-2, -2, 1000, flags, self.PixelFormat.TRANSLUCENT)
                params.token = activity.getWindow().getDecorView().getWindowToken()
            else:
                params = self.LayoutParams(-2, -2, self.LayoutParams.TYPE_APPLICATION_OVERLAY if self.Build.VERSION.SDK_INT >= 26 else self.LayoutParams.TYPE_PHONE, flags, self.PixelFormat.TRANSLUCENT)
            
            params.gravity = self.Gravity.BOTTOM | self.Gravity.CENTER_HORIZONTAL
            params.y = AndroidUtilities.dp(80)
            
            self.window_manager.addView(self.notification_view, params)
            
            self.notification_view.setAlpha(0.0)
            self.notification_view.setTranslationY(AndroidUtilities.dp(50))
            self.notification_view.animate().alpha(1.0).translationY(0).setDuration(300).setInterpolator(self.OvershootInterpolator()).start()
            
            self.hide_notification_runnable = self.RunnableProxy(self._hide_custom_notification)
            self.handler.postDelayed(self.hide_notification_runnable, 2500)
        except Exception as e:
            log(f"Notification error: {e}")

    def _hide_custom_notification(self):
        if self.hide_notification_runnable:
            self.handler.removeCallbacks(self.hide_notification_runnable)
            self.hide_notification_runnable = None
        
        view_to_remove = self.notification_view
        if view_to_remove and view_to_remove.isAttachedToWindow():
            self.notification_view = None

            def remove_it_completely():
                try:
                    if view_to_remove and view_to_remove.isAttachedToWindow():
                        view_to_remove.setVisibility(self.View.GONE)
                        self.window_manager.removeView(view_to_remove)
                except Exception as e:
                    log(f"LogOverlay: Error removing notification: {e}")

            view_to_remove.animate().alpha(0.0).translationY(AndroidUtilities.dp(50)).setDuration(300).withEndAction(self.RunnableProxy(remove_it_completely)).start()
        
    def _create_rounded_drawable(self, color_or_colors: Any, radius: float, stroke_width: int = 0, stroke_color: int = 0):
        d = self.GradientDrawable();
        if isinstance(color_or_colors, list): d.setColors([c for c in color_or_colors]); d.setOrientation(self.GradientDrawable.Orientation.TL_BR)
        else: d.setColor(color_or_colors)
        d.setCornerRadius(radius); d.setStroke(stroke_width, stroke_color)
        return d
        
    def _set_icon(self, image_view, icon_name: str, color: int = to_signed_32(0xFFFFFFFF)):
        context = image_view.getContext()
        res_id = context.getResources().getIdentifier(icon_name, "drawable", context.getPackageName())
        if res_id != 0:
            drawable = context.getResources().getDrawable(res_id).mutate()
            if color: drawable.setColorFilter(self.PorterDuffColorFilter(color, self.PorterDuff.SRC_IN))
            image_view.setImageDrawable(drawable)
    
    def _create_chip_button(self, context: Context, icon_name: str, on_click: Any, bg_color: int, icon_color: int, size_dp: int = 34, icon_size_dp: int = 18, tooltip_key: str = None):
        btn_container = self.RelativeLayout(context); btn_container.setGravity(self.Gravity.CENTER)
        image_view = self.ImageView(context); self._set_icon(image_view, icon_name, icon_color)
        image_view.setClickable(False); image_view.setFocusable(False)
        btn_container.addView(image_view, self.RelativeLayout.LayoutParams(AndroidUtilities.dp(icon_size_dp), AndroidUtilities.dp(icon_size_dp)))
        bg_drawable = self._create_rounded_drawable(bg_color, float(AndroidUtilities.dp(size_dp/2)))
        
        if self.Build.VERSION.SDK_INT >= 21:
            pal = self._palette()
            mask = self._create_rounded_drawable(to_signed_32(0xFFFFFFFF), float(AndroidUtilities.dp(size_dp/2)))
            final_bg = self.RippleDrawable(self.ColorStateList.valueOf(pal["ripple"]), bg_drawable, mask)
            btn_container.setBackground(final_bg)
        else: btn_container.setBackground(bg_drawable)
        
        class TooltipListener(dynamic_proxy(self.OnLongClickListener)):
            def __init__(self, plg, key, color): super().__init__(); self.plg, self.key, self.color = plg, key, color
            def onLongClick(self, v): self.plg._show_custom_notification(tr(self.key), self.color); return True
        btn_container.setClickable(True); btn_container.setFocusable(True)
        if on_click:
            if hasattr(on_click, "onClick"): btn_container.setOnClickListener(on_click)
            else:
                class ClickListener(dynamic_proxy(self.OnClickListener)):
                    def __init__(self, fn): super().__init__(); self.fn = fn
                    def onClick(self, v): self.fn()
                btn_container.setOnClickListener(ClickListener(on_click))
                
        if tooltip_key: btn_container.setOnLongClickListener(TooltipListener(self, tooltip_key, bg_color))
        
        params = self.LinearLayout.LayoutParams(AndroidUtilities.dp(size_dp), AndroidUtilities.dp(size_dp)); params.setMargins(AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4), 0)
        btn_container.setLayoutParams(params)
        return btn_container

    def _create_text_watcher(self):
        class Watcher(dynamic_proxy(self.TextWatcher)):
            def __init__(self, plg): super().__init__(); self.plugin = plg
            def afterTextChanged(self, s): self.plugin._filter_and_update_logs()
            def beforeTextChanged(self, s, st, c, a): pass
            def onTextChanged(self, s, st, b, c): pass
        return Watcher(self)

    def _create_focus_listener(self):
        class FocusListener(dynamic_proxy(self.OnFocusChangeListener)):
            def __init__(self, plugin):
                super().__init__(); self.plugin = plugin
            def onFocusChange(self, view, has_focus):
                if not self.plugin.overlay_view: return
                params = self.plugin.overlay_view.getLayoutParams()
                imm = self.plugin.ApplicationLoader.applicationContext.getSystemService(Context.INPUT_METHOD_SERVICE)
                has_flags = hasattr(params, "flags")
                if not has_flags: return
                
                if has_focus:
                    params.flags &= ~self.plugin.LayoutParams.FLAG_NOT_FOCUSABLE
                    imm.showSoftInput(view, 0)
                    if self.plugin.window_manager:
                        try: self.plugin.window_manager.updateViewLayout(self.plugin.overlay_view, params)
                        except: pass
                else:
                    def check_focus():
                        if not any(v.isFocused() for v in [self.plugin.search_field, self.plugin.log_text_view] if v):
                            params.flags |= self.plugin.LayoutParams.FLAG_NOT_FOCUSABLE
                            imm.hideSoftInputFromWindow(view.getWindowToken(), 0)
                            if self.plugin.window_manager:
                                try: self.plugin.window_manager.updateViewLayout(self.plugin.overlay_view, params)
                                except: pass
                    self.plugin.handler.postDelayed(self.plugin.RunnableProxy(check_focus), 150)
        return FocusListener(self)

    def _create_drag_and_resize_listener(self, is_minimized_btn=False):
        class TouchListener(dynamic_proxy(self.OnTouchListener)):
            def __init__(self, plugin, is_minimized):
                super().__init__(); self.plugin = plugin; self.is_minimized = is_minimized
                self.drag_mode, self.was_dragged = 0, False
                self.DRAG_THRESHOLD = AndroidUtilities.dp(self.plugin.DRAG_THRESHOLD_DP)

            def onTouch(self, v, event):
                view = self.plugin.minimized_button if self.is_minimized else getattr(self.plugin, "overlay_container", getattr(self.plugin, "overlay_view", None))
                if not view: return False
                
                params = view.getLayoutParams(); action = event.getAction(); handle_size = AndroidUtilities.dp(self.plugin.RESIZE_HANDLE_SIZE_DP)
                
                if action == self.plugin.MotionEvent.ACTION_DOWN:
                    self.plugin.initial_touch_x, self.plugin.initial_touch_y = event.getRawX(), event.getRawY()
                    self.plugin.initial_view_x, self.plugin.initial_view_y = view.getTranslationX(), view.getTranslationY()
                    self.plugin.initial_width, self.plugin.initial_height = view.getWidth(), view.getHeight()
                    self.was_dragged = False
                    
                    if self.is_minimized or not (event.getX() > view.getWidth() - handle_size and event.getY() > view.getHeight() - handle_size): self.drag_mode = 1
                    else: self.drag_mode = 2
                    return True
                
                elif action == self.plugin.MotionEvent.ACTION_MOVE:
                    dx, dy = event.getRawX() - self.plugin.initial_touch_x, event.getRawY() - self.plugin.initial_touch_y
                    if not self.was_dragged and (abs(dx) > self.DRAG_THRESHOLD or abs(dy) > self.DRAG_THRESHOLD): self.was_dragged = True

                    if self.was_dragged:
                        if self.drag_mode == 1:
                            view.setTranslationX(self.plugin.initial_view_x + dx)
                            view.setTranslationY(self.plugin.initial_view_y + dy)
                        elif self.drag_mode == 2:
                            min_w, min_h = AndroidUtilities.dp(self.plugin.MIN_WIDTH_DP), AndroidUtilities.dp(self.plugin.MIN_HEIGHT_DP)
                            params.width, params.height = max(min_w, self.plugin.initial_width + int(dx)), max(min_h, self.plugin.initial_height + int(dy))
                            view.setLayoutParams(params)
                    return True

                elif action == self.plugin.MotionEvent.ACTION_UP:
                    if not self.was_dragged and self.is_minimized: self.plugin.maximize_overlay()
                    if self.was_dragged and self.is_minimized:
                        tx, ty = view.getTranslationX(), view.getTranslationY()
                        self.plugin.last_minimized_pos = (tx, ty)
                        self.plugin.set_setting("minimized_pos_x", float(tx))
                        self.plugin.set_setting("minimized_pos_y", float(ty))
                    self.drag_mode = 0
                    return True
                return False
        return TouchListener(self, is_minimized_btn)