__id__ = "log_overlay_by_rn"
__name__ = "LogOverlay"
__author__ = "@YouRooni (@RnPlugins)"
__version__ = "1.0.5"
__description__ = """Convenient display of logs for developers. With the function of collapsing, expanding and more. Activation in the menu in the list of chats or by a command configured in the settings.

Удобное отображение логов, для разработчиков. С функцией сворачивания, разворачивания и другого.
Активация в меню в списке чатов или командой, настраиваемой в настройках."""

__icon__ = "sPluginIDE/32"
__min_version__ = "11.12.0"

import time
import traceback
import re
from typing import Any, List, Callable, Dict
from collections import deque
import threading
from base_plugin import BasePlugin, MenuItemData, MenuItemType, HookResult, HookStrategy, MethodHook
from android_utils import run_on_ui_thread, log
from hook_utils import find_class
from client_utils import get_last_fragment
from java import dynamic_proxy
from java.util import Locale
from android.content import Context
from android.widget import ImageView
from android.graphics import PorterDuff
from ui.settings import Header, Input, Divider, Switch, Selector
from org.telegram.messenger import AndroidUtilities

def tr(key: str, **kwargs) -> str:
    """Функция для локализации строк."""
    lang = Locale.getDefault().getLanguage()
    strings = {
        'ru': {
            "toggle_logs": "Показать/скрыть логи",
            "plugin_loaded": "Плагин LogOverlay запущен! =^.^=",
            "apputils_not_found": "Класс AppUtils не найден",
            "hook_failed": "Не удалось установить хук на AppUtils.logInternal",
            "log_hook_error": "Ошибка хука логов: {e}",
            "overlay_open_error": "Ошибка открытия оверлея: {e}",
            "permission_needed": "Требуется разрешение на показ поверх других окон",
            "search_hint": "Поиск по логам...",
            "header_title": "Логи",
            "autoscroll_on": "Автопрокрутка включена",
            "autoscroll_off": "Автопрокрутка выключена",
            "logs_paused": "Логи на паузе",
            "logs_resumed": "Логи возобновлены",
            "logs_cleared": "Логи очищены",
            "nothing_to_copy": "Нечего копировать",
            "all_logs_copied": "Все логи скопированы",
            "selected_text_copied": "Выделенный текст скопирован",
            "settings_header": "Настройки оверлея логов",
            "command_label": "Команда для вызова",
            "font_size_label": "Размер шрифта в логах",
            "log_limit_label": "Лимит логов в памяти",
            "log_limit_subtext": "Макс. кол-во логов. Уменьшите, если лагает.",
            "made_in": "Сделано в PluginIDE (@PluginIDE) ✨",
            "find_plugin_error": "Не удалось найти плагин с ID: {id}",
            "find_fragment_error": "Не удалось найти текущий фрагмент",
            "settings_error": "Ошибка настроек: {e}",
            "blur_setting": "Размытие фона",
            "blur_setting_sub": "Может влиять на производительность. Требуется Android 12+.",
            "alpha_setting": "Прозрачность фона",
        },
        'en': {
            "toggle_logs": "Show/hide logs",
            "plugin_loaded": "LogOverlay plugin started! =^.^=",
            "apputils_not_found": "AppUtils class not found",
            "hook_failed": "Failed to set hook on AppUtils.logInternal",
            "log_hook_error": "Log hook error: {e}",
            "overlay_open_error": "Overlay open error: {e}",
            "permission_needed": "Overlay permission is required",
            "search_hint": "Search logs...",
            "header_title": "Logs",
            "autoscroll_on": "Autoscroll enabled",
            "autoscroll_off": "Autoscroll disabled",
            "logs_paused": "Logs paused",
            "logs_resumed": "Logs resumed",
            "logs_cleared": "Logs cleared",
            "nothing_to_copy": "Nothing to copy",
            "all_logs_copied": "All logs copied",
            "selected_text_copied": "Selected text copied",
            "settings_header": "Log Overlay Settings",
            "command_label": "Command to invoke",
            "font_size_label": "Log font size",
            "log_limit_label": "Log limit in memory",
            "log_limit_subtext": "Max log count. Decrease if it lags.",
            "made_in": "Made in PluginIDE (@PluginIDE) ✨",
            "find_plugin_error": "Could not find plugin with ID: {id}",
            "find_fragment_error": "Could not find current fragment",
            "settings_error": "Settings error: {e}",
            "blur_setting": "Background blur",
            "blur_setting_sub": "May affect performance. Requires Android 12+.",
            "alpha_setting": "Background transparency",
        }
    }
    lang_dict = strings.get('ru' if lang.startswith('ru') else 'en')
    return lang_dict.get(key, key).format(**kwargs)

def to_signed_32(val: int) -> int:
    """Конвертирует беззнаковое 32-битное целое в знаковое, как того требует Java."""
    return val if val < 0x80000000 else val - 0x100000000

class LogOverlayPlugin(BasePlugin):
    # Android классы, которые будут загружены один раз
    WindowManager, LayoutParams, Gravity, LinearLayout, ScrollView, TextView, View, ImageView = (None,) * 8
    OnClickListener, OnTouchListener, MotionEvent, ClipboardManager, GradientDrawable, Point, RelativeLayout = (None,) * 7
    PixelFormat, Build, Settings, Intent, Uri, ApplicationLoader, ClipData, ColorFilter, PorterDuffColorFilter, PorterDuff = (None,) * 10
    InputMethodManager, Html, EditText, TextWatcher, RippleDrawable, ColorStateList, OnFocusChangeListener = (None,) * 7
    DecelerateInterpolator, AccelerateInterpolator, OvershootInterpolator, Handler, Looper = (None,) * 5
    PluginsController, PluginSettingsActivity = (None,) * 2
    
    # Цвета для кастомных уведомлений
    COLOR_INFO = to_signed_32(0xDD303F9F) # Синий
    COLOR_ERROR = to_signed_32(0xDDc62828) # Красный
    COLOR_SUCCESS = to_signed_32(0xDD2E7D32) # Зеленый

    def __init__(self):
        super().__init__()
        self.is_overlay_open, self.is_minimized, self.auto_scroll_enabled, self.logs_paused = False, False, True, False
        self.overlay_view, self.minimized_button, self.window_manager, self.log_text_view = None, None, None, None
        self.scroll_view, self.search_field, self.autoscroll_button, self.pause_button = None, None, None, None
        self.log_queue, self.update_pending = deque(), False
        self.log_lock, self.pi_hooks = threading.Lock(), []
        self.full_logs = deque(maxlen=int(self.get_setting("log_limit", "200")))
        self.last_minimized_pos = (self.get_setting("minimized_pos_x", 50), self.get_setting("minimized_pos_y", 200))
        self.initial_view_x, self.initial_view_y, self.initial_touch_x, self.initial_touch_y = 0, 0, 0.0, 0.0
        self.initial_width, self.initial_height = 0, 0
        self.notification_view, self.hide_notification_runnable, self.handler = None, None, None

    MIN_WIDTH_DP, MIN_HEIGHT_DP, RESIZE_HANDLE_SIZE_DP, DRAG_THRESHOLD_DP = 280, 200, 25, 10
    
    class RunnableProxy(dynamic_proxy(find_class("java.lang.Runnable"))):
        def __init__(self, func): super().__init__(); self.func = func
        def run(self):
            try: self.func()
            except Exception as e: log(f"LogOverlayPlugin RunnableProxy Error: {e}")

    class AppLogHook(MethodHook):
        def __init__(self, plugin): super().__init__(); self.plugin = plugin
        def before_hooked_method(self, param: Any):
            try:
                level_map = {0: "DEBUG", 1: "INFO", 2: "WARN", 3: "ERROR"}
                self.plugin.log_to_overlay(str(param.args[0]), level_map.get(int(param.args[2]), "UNKNOWN"))
            except Exception as e: log(f"LogOverlayPlugin Hook Error: {e}\n{traceback.format_exc()}")

    def on_plugin_load(self):
        self.load_android_classes()
        self.handler = self.Handler(self.Looper.getMainLooper())
        self._hook_telegram_logs()
        self.add_menu_item(MenuItemData(menu_type=MenuItemType.DRAWER_MENU, text=tr("toggle_logs"), icon="msg_log", on_click=lambda ctx: self.toggle_overlay()))
        self.add_on_send_message_hook()
        self.log_to_overlay(tr("plugin_loaded"), "INFO")

    def on_plugin_unload(self):
        self.close_overlay()
        for unhook in self.pi_hooks:
            try: unhook.unhook()
            except: pass
        self.pi_hooks.clear()

    def load_android_classes(self):
        if self.__class__.WindowManager: return
        cl = {
            "WindowManager": "android.view.WindowManager", "LayoutParams": "android.view.WindowManager$LayoutParams", "Gravity": "android.view.Gravity", "View": "android.view.View",
            "MotionEvent": "android.view.MotionEvent", "LinearLayout": "android.widget.LinearLayout", "RelativeLayout": "android.widget.RelativeLayout", "ScrollView": "android.widget.ScrollView",
            "TextView": "android.widget.TextView", "EditText": "android.widget.EditText", "ImageView": "android.widget.ImageView", "OnClickListener": "android.view.View$OnClickListener",
            "OnTouchListener": "android.view.View$OnTouchListener", "OnFocusChangeListener": "android.view.View$OnFocusChangeListener", "ClipboardManager": "android.content.ClipboardManager", "ClipData": "android.content.ClipData",
            "GradientDrawable": "android.graphics.drawable.GradientDrawable", "Point": "android.graphics.Point", "PixelFormat": "android.graphics.PixelFormat",
            "Build": "android.os.Build", "Settings": "android.provider.Settings", "Intent": "android.content.Intent", "Uri": "android.net.Uri",
            "ApplicationLoader": "org.telegram.messenger.ApplicationLoader", "InputMethodManager": "android.view.inputmethod.InputMethodManager", "Html": "android.text.Html",
            "TextWatcher": "android.text.TextWatcher", "RippleDrawable": "android.graphics.drawable.RippleDrawable", "ColorStateList": "android.content.res.ColorStateList",
            "DecelerateInterpolator": "android.view.animation.DecelerateInterpolator", "AccelerateInterpolator": "android.view.animation.AccelerateInterpolator",
            "OvershootInterpolator": "android.view.animation.OvershootInterpolator", "PluginsController": "com.exteragram.messenger.plugins.PluginsController",
            "PluginSettingsActivity": "com.exteragram.messenger.plugins.ui.PluginSettingsActivity", "ColorFilter": "android.graphics.ColorFilter",
            "PorterDuffColorFilter": "android.graphics.PorterDuffColorFilter", "PorterDuff": "android.graphics.PorterDuff$Mode",
            "Handler": "android.os.Handler", "Looper": "android.os.Looper"
        }
        for name, path in cl.items(): setattr(self.__class__, name, find_class(path))

    def _hook_telegram_logs(self):
        try:
            AppUtils = find_class("com.exteragram.messenger.utils.AppUtils")
            if not AppUtils: self._show_custom_notification(tr("apputils_not_found"), self.COLOR_ERROR); return
            method_to_hook = AppUtils.getClass().getDeclaredMethod("logInternal", find_class("java.lang.String"), find_class("java.lang.Throwable"), find_class("java.lang.Integer").TYPE)
            method_to_hook.setAccessible(True)
            if (unhook := self.hook_method(method_to_hook, self.AppLogHook(self))): self.pi_hooks.append(unhook)
            else: self._show_custom_notification(tr("hook_failed"), self.COLOR_ERROR)
        except Exception as e: self._show_custom_notification(tr("log_hook_error", e=e), self.COLOR_ERROR)

    def log_to_overlay(self, message: str, level: str = "INFO"):
        if self.logs_paused: return
        with self.log_lock:
            self.log_queue.append((message, level))
            if self.is_overlay_open and not self.is_minimized and not self.update_pending:
                self.update_pending = True
                self.handler.postDelayed(self.RunnableProxy(self._process_log_queue), 50)

    def _process_log_queue(self):
        with self.log_lock:
            if not self.log_queue: self.update_pending = False; return
            logs_to_process, self.log_queue = list(self.log_queue), deque()
        
        color_map = {"ERROR": "#F44336", "WARN": "#FFC107", "DEBUG": "#03A9F4", "INFO": "#4CAF50"}
        timestamp = time.strftime("%H:%M:%S", time.localtime())
        
        for msg, lvl in logs_to_process:
            safe_message = msg.replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;")
            self.full_logs.append(f'<font color="{color_map.get(lvl, "#FFFFFF")}"><b>[{timestamp}][{lvl}]</b></font> {safe_message}')
        
        self.full_logs = deque(list(self.full_logs)[-self.full_logs.maxlen:], maxlen=self.full_logs.maxlen)
        self._filter_and_update_logs(); self.update_pending = False

    def _filter_and_update_logs(self):
        if not self.log_text_view or not self.scroll_view: return
        
        scroll_y = self.scroll_view.getScrollY()
        child_height = self.log_text_view.getHeight()
        is_at_bottom = scroll_y >= (child_height - self.scroll_view.getHeight()) if child_height > self.scroll_view.getHeight() else True

        search_term = str(self.search_field.getText()).lower() if self.search_field else ""
        final_logs = [log_line for log_line in self.full_logs if search_term in log_line.lower()] if search_term else self.full_logs
        html_text = self.Html.fromHtml("<br>".join(final_logs), self.Html.FROM_HTML_MODE_LEGACY)
        self.log_text_view.setText(html_text)

        def scroll_action():
            if self.auto_scroll_enabled and not search_term:
                self.scroll_view.fullScroll(self.View.FOCUS_DOWN)
            elif not self.auto_scroll_enabled and not is_at_bottom:
                self.scroll_view.scrollTo(0, scroll_y)
        
        self.scroll_view.post(self.RunnableProxy(scroll_action))

    def _create_overlay_view(self, context: Context):
        root_layout = self.RelativeLayout(context)
        alpha_setting = self.get_setting("bg_alpha", 4)
        alpha_value = int([170, 187, 204, 221, 238, 255][alpha_setting])
        root_layout.setBackground(self._create_rounded_drawable(to_signed_32(alpha_value << 24 | 0x111111), 30, 2, to_signed_32(0xFF444444)))
        root_layout.setOnTouchListener(self._create_drag_and_resize_listener())

        content_container = self.LinearLayout(context); content_container.setOrientation(self.LinearLayout.VERTICAL)
        header_bar = self.LinearLayout(context); header_bar.setOrientation(self.LinearLayout.HORIZONTAL); header_bar.setGravity(self.Gravity.CENTER_VERTICAL); header_bar.setPadding(AndroidUtilities.dp(10), 0, AndroidUtilities.dp(4), 0)
        
        icon_view = self.ImageView(context); self._set_icon(icon_view, "msg_log", to_signed_32(0xFFFFFFFF)); header_bar.addView(icon_view, self.LinearLayout.LayoutParams(AndroidUtilities.dp(20), AndroidUtilities.dp(20)))
        drag_handle = self.TextView(context); drag_handle.setText(" " + tr("header_title")); drag_handle.setTextColor(to_signed_32(0xFFFFFFFF)); drag_handle.setTextSize(18); header_bar.addView(drag_handle)
        
        spacer = self.View(context); header_bar.addView(spacer, self.LinearLayout.LayoutParams(0, 0, 1.0))
        header_bar.addView(self._create_icon_button(context, "msg_settings", self._open_plugin_settings, size_dp=32, icon_size_dp=18)); 
        header_bar.addView(self._create_icon_button(context, "chats_archive_arrow", self.minimize_overlay, size_dp=32, icon_size_dp=18)); 
        header_bar.addView(self._create_icon_button(context, "msg_close", self.close_overlay, size_dp=32, icon_size_dp=18)); 
        content_container.addView(header_bar)
        
        self.search_field = self.EditText(context); self.search_field.setHint(tr("search_hint")); self.search_field.setHintTextColor(to_signed_32(0xFFCCCCCC)); self.search_field.setTextColor(to_signed_32(0xFFFFFFFF)); self.search_field.setBackground(self._create_rounded_drawable(to_signed_32(0x33FFFFFF), 20)); self.search_field.setPadding(25, 15, 25, 15); self.search_field.addTextChangedListener(self._create_text_watcher()); self.search_field.setOnFocusChangeListener(self._create_focus_listener())
        self.search_field.setSingleLine(True) # Запрещаем перенос строк
        search_params = self.LinearLayout.LayoutParams(-1, -2); search_params.setMargins(20, 0, 20, 10); content_container.addView(self.search_field, search_params)

        self.scroll_view = self.ScrollView(context); self.log_text_view = self.TextView(context); self.log_text_view.setPadding(25, 5, 25, 25); self.log_text_view.setTextColor(to_signed_32(0xFFFFFFFF)); self.log_text_view.setTextIsSelectable(True); self.log_text_view.setTextSize(float(self.get_setting("log_font_size", "12"))); self.scroll_view.addView(self.log_text_view)
        content_container.addView(self.scroll_view, self.LinearLayout.LayoutParams(-1, 0, 1.0))

        bottom_bar = self.LinearLayout(context); bottom_bar.setGravity(self.Gravity.CENTER); bottom_bar.setPadding(10, 10, 10, 10)
        self.pause_button = self._create_icon_button(context, "ic_pause" if not self.logs_paused else "ic_play", self._toggle_log_pause)
        self.autoscroll_button = self._create_icon_button(context, "msg_go_down" if self.auto_scroll_enabled else "msg_block", self._toggle_autoscroll)
        bottom_bar.addView(self.pause_button); bottom_bar.addView(self.autoscroll_button); bottom_bar.addView(self._create_icon_button(context, "msg_delete", self._clear_logs)); bottom_bar.addView(self._create_icon_button(context, "msg_copy", self._copy_logs)); content_container.addView(bottom_bar, self.LinearLayout.LayoutParams(-1, -2))
        
        root_layout.addView(content_container, self.RelativeLayout.LayoutParams(-1, -1))
        
        resize_handle = self.TextView(context); resize_handle.setText("⇲"); resize_handle.setTextColor(to_signed_32(0x99FFFFFF)); resize_handle.setTextSize(24)
        resize_params = self.RelativeLayout.LayoutParams(-2, -2); resize_params.addRule(self.RelativeLayout.ALIGN_PARENT_RIGHT); resize_params.addRule(self.RelativeLayout.ALIGN_PARENT_BOTTOM); resize_params.setMargins(0, 0, AndroidUtilities.dp(5), AndroidUtilities.dp(5)); root_layout.addView(resize_handle, resize_params)
        return root_layout

    def open_overlay(self):
        if self.is_overlay_open: return
        run_on_ui_thread(self._perform_open)

    def _perform_open(self):
        try:
            self.logs_paused = False
            app_context = self.ApplicationLoader.applicationContext
            if not app_context: return
            if self.Build.VERSION.SDK_INT >= 23 and not self.Settings.canDrawOverlays(app_context):
                self._show_custom_notification(tr("permission_needed"), self.COLOR_ERROR)
                if (fragment := get_last_fragment()) and fragment.getParentActivity():
                    intent = self.Intent(self.Settings.ACTION_MANAGE_OVERLAY_PERMISSION, self.Uri.parse("package:" + app_context.getPackageName()))
                    fragment.getParentActivity().startActivity(intent)
                return

            self.window_manager = app_context.getSystemService(Context.WINDOW_SERVICE)
            self.overlay_view = self._create_overlay_view(app_context)
            self._process_log_queue()
            
            display = self.window_manager.getDefaultDisplay(); size = self.Point(); display.getSize(size)
            width, height = int(size.x * 0.9), int(size.y * 0.7)
            
            flags = self.LayoutParams.FLAG_NOT_FOCUSABLE | self.LayoutParams.FLAG_LAYOUT_NO_LIMITS
            params = self.LayoutParams(width, height, self.LayoutParams.TYPE_APPLICATION_OVERLAY if self.Build.VERSION.SDK_INT >= 26 else self.LayoutParams.TYPE_PHONE, flags, self.PixelFormat.TRANSLUCENT)
            
            if self.get_setting("enable_blur", True) and self.Build.VERSION.SDK_INT >= 31: # Android 12+
                params.setBlurBehindRadius(AndroidUtilities.dp(25))
                params.flags |= self.LayoutParams.FLAG_BLUR_BEHIND

            params.gravity = self.Gravity.CENTER; params.softInputMode = self.LayoutParams.SOFT_INPUT_ADJUST_RESIZE
            
            self.window_manager.addView(self.overlay_view, params)
            self.overlay_view.setAlpha(0.0); self.overlay_view.setScaleX(0.8); self.overlay_view.setScaleY(0.8)
            self.overlay_view.animate().alpha(1.0).scaleX(1.0).scaleY(1.0).setDuration(250).setInterpolator(self.OvershootInterpolator(1.0)).start()
            self.is_overlay_open, self.is_minimized = True, False
        except Exception as e:
            self.is_overlay_open = False
            self._show_custom_notification(tr("overlay_open_error", e=e), self.COLOR_ERROR)

    def close_overlay(self):
        if not self.is_overlay_open: return
        view_to_animate = self.minimized_button if self.is_minimized else self.overlay_view
        if not view_to_animate or not view_to_animate.isAttachedToWindow(): self._perform_close(); return
        run_on_ui_thread(lambda: view_to_animate.animate().alpha(0.0).scaleX(0.8).scaleY(0.8).setDuration(200).withEndAction(self.RunnableProxy(self._perform_close)).start())

    def _perform_close(self):
        def action():
            try:
                if self.window_manager:
                    if self.overlay_view and self.overlay_view.isAttachedToWindow(): self.window_manager.removeView(self.overlay_view)
                    if self.minimized_button and self.minimized_button.isAttachedToWindow(): self.window_manager.removeView(self.minimized_button)
            finally:
                self.overlay_view, self.minimized_button, self.is_overlay_open, self.is_minimized = None, None, False, False
        run_on_ui_thread(action)

    def minimize_overlay(self):
        if not self.is_overlay_open or self.is_minimized: return
        run_on_ui_thread(self._perform_minimize)

    def _perform_minimize(self):
        try:
            if not self.window_manager or not self.overlay_view or not self.overlay_view.isAttachedToWindow(): return
            
            app_context = self.ApplicationLoader.applicationContext
            minimized_bg = self._create_rounded_drawable(to_signed_32(0xCC101010), float(AndroidUtilities.dp(30)))
            self.minimized_button = self._create_icon_button(app_context, "msg_log", self.maximize_overlay, 60, background=minimized_bg)
            self.minimized_button.setOnTouchListener(self._create_drag_and_resize_listener(is_minimized_btn=True))
            
            flags = self.LayoutParams.FLAG_NOT_FOCUSABLE | self.LayoutParams.FLAG_LAYOUT_NO_LIMITS | self.LayoutParams.FLAG_NOT_TOUCH_MODAL
            min_params = self.LayoutParams(AndroidUtilities.dp(60), AndroidUtilities.dp(60), self.LayoutParams.TYPE_APPLICATION_OVERLAY if self.Build.VERSION.SDK_INT >= 26 else self.LayoutParams.TYPE_PHONE, flags, self.PixelFormat.TRANSLUCENT)
            
            min_params.gravity = self.Gravity.TOP | self.Gravity.LEFT; min_params.x, min_params.y = self.last_minimized_pos
            
            self.minimized_button.setAlpha(0.0); self.minimized_button.setScaleX(0.0); self.minimized_button.setScaleY(0.0)
            self.window_manager.addView(self.minimized_button, min_params)
            
            self.overlay_view.setPivotX(self.overlay_view.getWidth() / 2); self.overlay_view.setPivotY(self.overlay_view.getHeight() / 2)
            self.minimized_button.animate().alpha(1.0).scaleX(1.0).scaleY(1.0).setDuration(300).setInterpolator(self.OvershootInterpolator()).start()
            
            def on_minimize_end():
                if self.overlay_view: self.overlay_view.setVisibility(self.View.GONE)

            self.overlay_view.animate().alpha(0.0).scaleX(0.0).scaleY(0.0).setDuration(300).setInterpolator(self.AccelerateInterpolator()).withEndAction(self.RunnableProxy(on_minimize_end)).start()
            self.is_minimized = True
        except Exception as e: log(f"Minimize error: {e}"); self.close_overlay()

    def maximize_overlay(self):
        if not self.is_overlay_open or not self.is_minimized: return
        run_on_ui_thread(self._perform_maximize)

    def _perform_maximize(self):
        try:
            if not all([self.window_manager, self.minimized_button, self.overlay_view]): self.close_overlay(); return
            self._process_log_queue()
            
            def on_minimize_animation_end():
                if self.minimized_button and self.minimized_button.isAttachedToWindow():
                    # Сначала делаем кнопку невидимой, чтобы избежать "мерцания"
                    self.minimized_button.setVisibility(self.View.GONE)
                    self.window_manager.removeView(self.minimized_button)
                self.minimized_button = None
                
                self.overlay_view.setAlpha(0.0); self.overlay_view.setScaleX(0.8); self.overlay_view.setScaleY(0.8)
                self.overlay_view.setVisibility(self.View.VISIBLE)
                self.overlay_view.animate().alpha(1.0).scaleX(1.0).scaleY(1.0).setDuration(250).setInterpolator(self.OvershootInterpolator(1.0)).start()

            self.minimized_button.animate().alpha(0.0).scaleX(0.0).scaleY(0.0).setDuration(200).setInterpolator(self.AccelerateInterpolator()).withEndAction(self.RunnableProxy(on_minimize_animation_end)).start()
            self.is_minimized = False
        except Exception as e: log(f"Maximize error: {e}"); self.close_overlay()

    def _clear_logs(self):
        with self.log_lock: self.full_logs.clear()
        if self.search_field: run_on_ui_thread(lambda: self.search_field.setText(""))
        self._filter_and_update_logs(); self._show_custom_notification(tr("logs_cleared"), self.COLOR_INFO)

    def _copy_logs(self):
        if self.log_text_view and self.log_text_view.hasSelection():
            start = self.log_text_view.getSelectionStart()
            end = self.log_text_view.getSelectionEnd()
            selected_text = str(self.log_text_view.getText().subSequence(start, end))
            clipboard = self.ApplicationLoader.applicationContext.getSystemService(Context.CLIPBOARD_SERVICE)
            clipboard.setPrimaryClip(self.ClipData.newPlainText("Selected Log", selected_text))
            self._show_custom_notification(tr("selected_text_copied"), self.COLOR_SUCCESS)
        elif self.full_logs:
            plain_logs = "\n".join([re.sub(r'<[^>]+>', '', log_line) for log_line in self.full_logs])
            clipboard = self.ApplicationLoader.applicationContext.getSystemService(Context.CLIPBOARD_SERVICE)
            clipboard.setPrimaryClip(self.ClipData.newPlainText("Logs", plain_logs))
            self._show_custom_notification(tr("all_logs_copied"), self.COLOR_SUCCESS)
        else:
            self._show_custom_notification(tr("nothing_to_copy"), self.COLOR_INFO)

    def _toggle_autoscroll(self):
        self.auto_scroll_enabled = not self.auto_scroll_enabled
        self._set_icon(self.autoscroll_button.getChildAt(0), "msg_go_down" if self.auto_scroll_enabled else "msg_block"); 
        self._show_custom_notification(tr("autoscroll_on" if self.auto_scroll_enabled else "autoscroll_off"), self.COLOR_INFO)

    def _toggle_log_pause(self):
        self.logs_paused = not self.logs_paused
        if self.pause_button: self._set_icon(self.pause_button.getChildAt(0), "ic_play" if self.logs_paused else "ic_pause")
        self._show_custom_notification(tr("logs_paused") if self.logs_paused else tr("logs_resumed"), self.COLOR_INFO)
        if not self.logs_paused: run_on_ui_thread(self._process_log_queue)

    def toggle_overlay(self): self.close_overlay() if self.is_overlay_open else self.open_overlay()

    def _open_plugin_settings(self):
        self.minimize_overlay()
        def action():
            try:
                java_plugin = self.PluginsController.getInstance().plugins.get(self.id)
                if java_plugin:
                    if (fragment := get_last_fragment()): fragment.presentFragment(self.PluginSettingsActivity(java_plugin))
                    else: self._show_custom_notification(tr("find_fragment_error"), self.COLOR_ERROR)
                else: self._show_custom_notification(tr("find_plugin_error", id=self.id), self.COLOR_ERROR)
            except Exception as e: self._show_custom_notification(tr("settings_error", e=e), self.COLOR_ERROR)
        run_on_ui_thread(action, delay=350)

    def create_settings(self):
        settings_list = [
            Header(text=tr("settings_header")),
        ]
        # Показываем настройку блюра только если поддерживается
        if self.Build.VERSION.SDK_INT >= 31:
            settings_list.append(Switch(key="enable_blur", text=tr("blur_setting"), subtext=tr("blur_setting_sub"), default=True, icon="msg_photo_blur"))
            
        settings_list.extend([
            Selector(key="bg_alpha", text=tr("alpha_setting"), default=4, items=["66%", "73%", "80%", "87%", "93%", "100%"], icon="msg_palette"),
            Input(key="command", text=tr("command_label"), default=".logs", icon="input_bot1"),
            Input(key="log_font_size", text=tr("font_size_label"), default="12", icon="msg_photo_text2"),
            Input(key="log_limit", text=tr("log_limit_label"), default="200", subtext=tr("log_limit_subtext"), icon="msg_storageusage"),
            Divider(tr("made_in"))])
        return settings_list

    def on_send_message_hook(self, acc: int, p: Any):
        if getattr(p, 'message', '').strip().lower() == self.get_setting("command", ".logs"):
            self.toggle_overlay(); return HookResult(strategy=HookStrategy.CANCEL)
        return HookResult()

    def _show_custom_notification(self, message: str, bg_color: int):
        run_on_ui_thread(lambda: self._perform_show_notification(message, bg_color))

    def _perform_show_notification(self, message, bg_color):
        try:
            app_context = self.ApplicationLoader.applicationContext
            if not self.window_manager:
                self.window_manager = app_context.getSystemService(Context.WINDOW_SERVICE)
            
            if self.notification_view and self.notification_view.isAttachedToWindow():
                self.window_manager.removeView(self.notification_view)
            if self.hide_notification_runnable:
                self.handler.removeCallbacks(self.hide_notification_runnable)

            self.notification_view = self.TextView(app_context)
            self.notification_view.setText(message)
            self.notification_view.setTextColor(to_signed_32(0xFFFFFFFF))
            self.notification_view.setGravity(self.Gravity.CENTER)
            self.notification_view.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(12), AndroidUtilities.dp(16), AndroidUtilities.dp(12))
            
            drawable = self.GradientDrawable()
            drawable.setCornerRadius(AndroidUtilities.dp(20))
            drawable.setColor(bg_color)
            self.notification_view.setBackground(drawable)
            self.notification_view.setElevation(AndroidUtilities.dp(8))
            
            flags = self.LayoutParams.FLAG_NOT_FOCUSABLE | self.LayoutParams.FLAG_NOT_TOUCHABLE
            params = self.LayoutParams(-2, -2, self.LayoutParams.TYPE_APPLICATION_OVERLAY if self.Build.VERSION.SDK_INT >= 26 else self.LayoutParams.TYPE_PHONE, flags, self.PixelFormat.TRANSLUCENT)
            params.gravity = self.Gravity.BOTTOM | self.Gravity.CENTER_HORIZONTAL
            params.y = AndroidUtilities.dp(80)
            
            self.window_manager.addView(self.notification_view, params)
            
            self.notification_view.setAlpha(0.0)
            self.notification_view.setTranslationY(AndroidUtilities.dp(50))
            self.notification_view.animate().alpha(1.0).translationY(0).setDuration(300).setInterpolator(self.OvershootInterpolator()).start()
            
            self.hide_notification_runnable = self.RunnableProxy(self._hide_custom_notification)
            self.handler.postDelayed(self.hide_notification_runnable, 2500)
        except Exception as e:
            log(f"Notification error: {e}")

    def _hide_custom_notification(self):
        if self.hide_notification_runnable:
            self.handler.removeCallbacks(self.hide_notification_runnable)
            self.hide_notification_runnable = None
        
        view_to_remove = self.notification_view
        if view_to_remove and view_to_remove.isAttachedToWindow():
            self.notification_view = None

            def remove_it_completely():
                try:
                    if view_to_remove and view_to_remove.isAttachedToWindow():
                        view_to_remove.setVisibility(self.View.GONE)
                        self.window_manager.removeView(view_to_remove)
                except Exception as e:
                    log(f"LogOverlay: Error removing notification: {e}")

            view_to_remove.animate().alpha(0.0).translationY(AndroidUtilities.dp(50)).setDuration(300).withEndAction(self.RunnableProxy(remove_it_completely)).start()
        
    def _create_rounded_drawable(self, color_or_colors: Any, radius: float, stroke_width: int = 0, stroke_color: int = 0):
        d = self.GradientDrawable();
        if isinstance(color_or_colors, list): d.setColors([c for c in color_or_colors]); d.setOrientation(self.GradientDrawable.Orientation.TL_BR)
        else: d.setColor(color_or_colors)
        d.setCornerRadius(radius); d.setStroke(stroke_width, stroke_color)
        return d
        
    def _set_icon(self, image_view, icon_name: str, color: int = to_signed_32(0xFFFFFFFF)):
        context = image_view.getContext()
        res_id = context.getResources().getIdentifier(icon_name, "drawable", context.getPackageName())
        if res_id != 0:
            drawable = context.getResources().getDrawable(res_id).mutate()
            if color: drawable.setColorFilter(self.PorterDuffColorFilter(color, self.PorterDuff.SRC_IN))
            image_view.setImageDrawable(drawable)
    
    def _create_icon_button(self, context: Context, icon_name: str, on_click: callable, size_dp: int = 40, icon_size_dp: int = 24, background: Any = None):
        btn_container = self.RelativeLayout(context)
        btn_container.setGravity(self.Gravity.CENTER)
        
        image_view = self.ImageView(context)
        self._set_icon(image_view, icon_name)
        
        btn_container.addView(image_view, self.RelativeLayout.LayoutParams(AndroidUtilities.dp(icon_size_dp), AndroidUtilities.dp(icon_size_dp)))
        
        if self.Build.VERSION.SDK_INT >= 21:
            mask = self._create_rounded_drawable(to_signed_32(0xFFFFFFFF), float(AndroidUtilities.dp(size_dp/2)))
            ripple_color = self.ColorStateList.valueOf(to_signed_32(0x20FFFFFF))
            final_bg = self.RippleDrawable(ripple_color, background, mask) if background else self.RippleDrawable(ripple_color, None, mask)
            btn_container.setBackground(final_bg)
        elif background:
            btn_container.setBackground(background)

        class ClickListener(dynamic_proxy(self.OnClickListener)):
            def __init__(self, fn): super().__init__(); self.fn = fn
            def onClick(self, v): self.fn()
        
        btn_container.setOnClickListener(ClickListener(on_click))
        params = self.LinearLayout.LayoutParams(AndroidUtilities.dp(size_dp), AndroidUtilities.dp(size_dp)); params.setMargins(AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4), 0)
        btn_container.setLayoutParams(params)
        return btn_container

    def _create_text_watcher(self):
        class Watcher(dynamic_proxy(self.TextWatcher)):
            def __init__(self, plg): super().__init__(); self.plugin = plg
            def afterTextChanged(self, s): self.plugin._filter_and_update_logs()
            def beforeTextChanged(self, s, st, c, a): pass
            def onTextChanged(self, s, st, b, c): pass
        return Watcher(self)

    def _create_focus_listener(self):
        class FocusListener(dynamic_proxy(self.OnFocusChangeListener)):
            def __init__(self, plugin):
                super().__init__(); self.plugin = plugin
            def onFocusChange(self, view, has_focus):
                if not self.plugin.overlay_view or not self.plugin.window_manager: return
                params = self.plugin.overlay_view.getLayoutParams()
                imm = self.plugin.ApplicationLoader.applicationContext.getSystemService(Context.INPUT_METHOD_SERVICE)
                if has_focus:
                    params.flags &= ~self.plugin.LayoutParams.FLAG_NOT_FOCUSABLE
                    imm.showSoftInput(view, 0)
                else:
                    params.flags |= self.plugin.LayoutParams.FLAG_NOT_FOCUSABLE
                    imm.hideSoftInputFromWindow(view.getWindowToken(), 0)
                self.plugin.window_manager.updateViewLayout(self.plugin.overlay_view, params)
        return FocusListener(self)

    def _create_drag_and_resize_listener(self, is_minimized_btn=False):
        class TouchListener(dynamic_proxy(self.OnTouchListener)):
            def __init__(self, plugin, is_minimized):
                super().__init__(); self.plugin = plugin; self.is_minimized = is_minimized
                self.drag_mode, self.was_dragged = 0, False
                self.DRAG_THRESHOLD = AndroidUtilities.dp(self.plugin.DRAG_THRESHOLD_DP)

            def onTouch(self, v, event):
                view = self.plugin.minimized_button if self.is_minimized else self.plugin.overlay_view
                if not view or not self.plugin.window_manager: return False
                
                params = view.getLayoutParams(); action = event.getAction(); handle_size = AndroidUtilities.dp(self.plugin.RESIZE_HANDLE_SIZE_DP)
                
                if action == self.plugin.MotionEvent.ACTION_DOWN:
                    self.plugin.initial_touch_x, self.plugin.initial_touch_y = event.getRawX(), event.getRawY()
                    self.plugin.initial_view_x, self.plugin.initial_view_y = params.x, params.y
                    self.plugin.initial_width, self.plugin.initial_height = params.width, params.height
                    self.was_dragged = False
                    
                    if self.is_minimized or not (event.getX() > view.getWidth() - handle_size and event.getY() > view.getHeight() - handle_size): self.drag_mode = 1
                    else: self.drag_mode = 2
                    return True
                
                elif action == self.plugin.MotionEvent.ACTION_MOVE:
                    dx, dy = event.getRawX() - self.plugin.initial_touch_x, event.getRawY() - self.plugin.initial_touch_y
                    if not self.was_dragged and (abs(dx) > self.DRAG_THRESHOLD or abs(dy) > self.DRAG_THRESHOLD): self.was_dragged = True

                    if self.was_dragged:
                        if self.drag_mode == 1:
                            params.x, params.y = self.plugin.initial_view_x + int(dx), self.plugin.initial_view_y + int(dy)
                        elif self.drag_mode == 2:
                            min_w, min_h = AndroidUtilities.dp(self.plugin.MIN_WIDTH_DP), AndroidUtilities.dp(self.plugin.MIN_HEIGHT_DP)
                            params.width, params.height = max(min_w, self.plugin.initial_width + int(dx)), max(min_h, self.plugin.initial_height + int(dy))
                        self.plugin.window_manager.updateViewLayout(view, params)
                    return True

                elif action == self.plugin.MotionEvent.ACTION_UP:
                    if not self.was_dragged and self.is_minimized: self.plugin.maximize_overlay()
                    if self.was_dragged and self.is_minimized:
                        self.plugin.last_minimized_pos = (params.x, params.y)
                        self.plugin.set_setting("minimized_pos_x", params.x)
                        self.plugin.set_setting("minimized_pos_y", params.y)
                    self.drag_mode = 0
                    return True
                return False
        return TouchListener(self, is_minimized_btn)