import traceback
from java.lang import Class, CharSequence
from java.lang import Boolean as JBoolean
from java.lang import Float as JFloat
from java.lang import Integer as JInteger
from org.telegram.messenger import R

from android_utils import log
from base_plugin import BasePlugin, MethodHook

try:
    MAIN_TABS_ACTIVITY_CLS = Class.forName("org.telegram.ui.MainTabsActivity")
    ATTACH_BUTTON_CLS = Class.forName("org.telegram.ui.Components.ChatAttachAlert$AttachButton")
    TAB_ANIMATION_CLS = Class.forName("org.telegram.ui.Components.glass.GlassTabView$TabAnimation")
    GLASS_TAB_VIEW_CLS = Class.forName("org.telegram.ui.Components.glass.GlassTabView")
except Exception as e:
    log(f"[StaticTabs] Class lookup failed: {e}")
    MAIN_TABS_ACTIVITY_CLS = None
    GLASS_TAB_VIEW_CLS = None
    ATTACH_BUTTON_CLS = None
    TAB_ANIMATION_CLS = None

__id__ = "lottiefucker"
__name__ = "Static Icons"
__description__ = "Статичные иконки в некоторых местах. Использовать лучше только в случае кастомного иконпака."
__author__ = "@yzewe"
__icon__ = "jibunNacho/55"
__version__ = "1.0.0"
__min_version__ = "12.4.1"


class StaticAllTabs(BasePlugin):
    def __init__(self):
        super().__init__()
        self.main_tab_icons = {}
        self.attach_tab_icons = {}

    def on_plugin_load(self) -> None:
        super().on_plugin_load()
        
        if MAIN_TABS_ACTIVITY_CLS:
            try:
                m_create_view = MAIN_TABS_ACTIVITY_CLS.getDeclaredMethod("createView", Class.forName("android.content.Context"))
                self.hook_method(m_create_view, self.MainTabsCreateHook(self))
            except Exception as e:
                log(f"[StaticTabs] Ошибка хука MainTabsActivity.createView: {e}")

        if ATTACH_BUTTON_CLS and TAB_ANIMATION_CLS:
            try:
                m_set_icon = ATTACH_BUTTON_CLS.getDeclaredMethod("setTextAndIcon", JInteger.TYPE, CharSequence, TAB_ANIMATION_CLS)
                self.hook_method(m_set_icon, self.AttachMenuCreateHook(self))
            except Exception as e:
                log(f"[StaticTabs] Ошибка хука AttachButton.setTextAndIcon: {e}")

        if GLASS_TAB_VIEW_CLS:
            try:
                m_set_selected = GLASS_TAB_VIEW_CLS.getDeclaredMethod("setSelected", JBoolean.TYPE, JBoolean.TYPE)
                m_set_gesture = GLASS_TAB_VIEW_CLS.getDeclaredMethod("setGestureSelectedOverride", JFloat.TYPE, JBoolean.TYPE)
                m_update_colors = GLASS_TAB_VIEW_CLS.getDeclaredMethod("updateColorsLottie")
                
                self.hook_method(m_set_selected, self.TabsUpdateHook(self))
                self.hook_method(m_set_gesture, self.TabsUpdateHook(self))
                self.hook_method(m_update_colors, self.TabsUpdateHook(self))
                
                log("[StaticTabs] Все хуки успешно установлены.")
            except Exception as e:
                log(f"[StaticTabs] Ошибка хуков GlassTabView: {e}")


    class MainTabsCreateHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def after_hooked_method(self, param):
            activity = param.thisObject
            try:
                tabs_field = MAIN_TABS_ACTIVITY_CLS.getField("tabs")
                tabs_array = tabs_field.get(activity)
                
                if tabs_array:
                    mapping = {0: "tabs_chats_24", 1: "msg_contacts", 2: "msg_settings", 3: "tabs_calls_24"}
                    for idx, res_name in mapping.items():
                        if len(tabs_array) > idx and tabs_array[idx]:
                            tab = tabs_array[idx]
                            try:
                                res_id = getattr(R.drawable, res_name)
                                self.plugin.main_tab_icons[tab.hashCode()] = res_id
                                self.plugin.force_static_icon(tab, self.plugin.main_tab_icons)
                            except AttributeError:
                                log(f"[StaticTabs] MainTab иконка {res_name} не найдена.")
            except Exception as e:
                log(f"[StaticTabs] Ошибка в MainTabsCreateHook: {e}")

    class AttachMenuCreateHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin
            self.attach_mapping = {
                1: "ic_gallery_background", 4: "bot_file", 6: "msg_location",
                9: "mini_stats", 12: "todo_icon", 5: "msg_contacts", 3: "files_music"
            }

        def after_hooked_method(self, param):
            attach_button = param.thisObject
            btn_id = param.args[0] 

            if btn_id in self.attach_mapping:
                res_name = self.attach_mapping[btn_id]
                try:
                    res_id = getattr(R.drawable, res_name)
                    
                    glass_tab_field = ATTACH_BUTTON_CLS.getSuperclass().getDeclaredField("glassTabView")
                    glass_tab_field.setAccessible(True)
                    glass_tab_view = glass_tab_field.get(attach_button)

                    if glass_tab_view:
                        self.plugin.attach_tab_icons[glass_tab_view.hashCode()] = res_id
                        self.plugin.force_static_icon(glass_tab_view, self.plugin.attach_tab_icons)
                        
                except Exception as e:
                    log(f"[StaticTabs] Ошибка в AttachMenuCreateHook: {e}")


    class TabsUpdateHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def after_hooked_method(self, param):
            tab = param.thisObject
            self.plugin.force_static_icon(tab, self.plugin.main_tab_icons)
            self.plugin.force_static_icon(tab, self.plugin.attach_tab_icons)


    def force_static_icon(self, tab_view, icon_cache):
        if not tab_view:
            return
            
        hash_code = tab_view.hashCode()
        if hash_code not in icon_cache:
            return
            
        res_id = icon_cache[hash_code]

        def modify_view(view):
            try:
                cls_name = view.getClass().getSimpleName()
                if cls_name == "RLottieImageView" or cls_name == "ImageView":
                    if cls_name == "RLottieImageView":
                        view.clearAnimationDrawable()
                    view.setImageResource(res_id)
                elif hasattr(view, 'getChildCount'):
                    for i in range(view.getChildCount()):
                        child = view.getChildAt(i)
                        if child:
                            modify_view(child)
            except Exception:
                pass

        modify_view(tab_view)