import traceback
import time
import math
from java import jarray, jfloat
from java.lang import Boolean, Integer, String, Float, Long, Object
from androidx.core.graphics import ColorUtils
from android.util import TypedValue

from android.view import View as AndroidView
from android.view import Gravity, ViewGroup, MotionEvent
from android.animation import LayoutTransition, ValueAnimator, Animator
from android.widget import FrameLayout, LinearLayout, ScrollView, ImageView, TextView, Toast
from android.graphics import PorterDuff, PorterDuffColorFilter, Color
from android.graphics.drawable import GradientDrawable
from android.text import TextUtils

from java.chaquopy import dynamic_proxy
from org.telegram.messenger import R, AndroidUtilities, MessagesStorage, UserConfig, MessagesController, UserObject, LocaleController, BuildConfig
from org.telegram.tgnet import ConnectionsManager
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui.Components import BackupImageView, AvatarDrawable, CubicBezierInterpolator, LayoutHelper

from ui.settings import Header, Switch, Selector, Input, Text
from ui.bulletin import BulletinHelper
from android_utils import log, run_on_ui_thread, OnClickListener, OnLongClickListener
from base_plugin import BasePlugin, MethodHook, MethodReplacement

try:
    from client_utils import get_last_fragment
except:
    get_last_fragment = None

def find_class(name):
    try:
        from java.lang import Class
        return Class.forName(name)
    except: return None

MAIN_TABS_ACTIVITY_CLS = find_class("org.telegram.ui.MainTabsActivity")
DIALOGS_ACTIVITY_CLS = find_class("org.telegram.ui.DialogsActivity")
DIALOGS_CONTENT_VIEW_CLS = find_class("org.telegram.ui.DialogsActivity$ContentView")
ITEM_OPTIONS_CLS = find_class("org.telegram.ui.Components.ItemOptions")
LAUNCH_ACTIVITY_CLS = find_class("org.telegram.ui.LaunchActivity")
VIEWGROUP_CLS = find_class("android.view.ViewGroup")
FILTER_TABS_VIEW_CLS = find_class("org.telegram.ui.Components.FilterTabsView")
PLUGINS_CONTROLLER_CLS = find_class("com.exteragram.messenger.plugins.PluginsController")

__id__ = "md3customidk"
__name__ = "MaterialBar"
__description__ = "MD3 Нижняя панель с умным меню и папками"
__author__ = "@yzewe"
__version__ = "2.0.0"
__icon__ = "jibunNacho/30"
__min_version__ = "12.4.1"  

def frame_lp(w, h, gravity=0, l=0, t=0, r=0, b=0):
    width = w if w < 0 else AndroidUtilities.dp(w)
    height = h if h < 0 else AndroidUtilities.dp(h)
    lp = FrameLayout.LayoutParams(width, height)
    lp.gravity = gravity
    lp.setMargins(AndroidUtilities.dp(l), AndroidUtilities.dp(t), AndroidUtilities.dp(r), AndroidUtilities.dp(b))
    return lp

def linear_lp(w, h, weight=0.0):
    width = w if w < 0 else AndroidUtilities.dp(w)
    height = h if h < 0 else AndroidUtilities.dp(h)
    return LinearLayout.LayoutParams(width, height, weight)

TAB_NONE = 0
TAB_VP_CHATS = 1
TAB_VP_CONTACTS = 2
TAB_VP_SETTINGS = 3
TAB_VP_PROFILE = 4
TAB_ACT_SEARCH = 5
TAB_ACT_PLUGINS = 6
TAB_ACT_SAVED = 7
TAB_ACT_ARCHIVE = 8
TAB_ACT_BOTS = 9
TAB_ACT_CUSTOM_1 = 10
TAB_ACT_CUSTOM_2 = 11
TAB_ACT_MENU = 12 
TAB_FOLDER = 99

TAB_NAMES = [
    "Пусто", "Чаты", "Контакты", "Настройки", "Профиль", 
    "Поиск", "Плагины", "Избранное", "Архив", "Боты", 
    "Свой чат #1", "Свой чат #2", "Меню (Выдвижное)"
]

class AnimatorUpdateProxy(dynamic_proxy(ValueAnimator.AnimatorUpdateListener)):
    def __init__(self, cb):
        super().__init__()
        self.cb = cb
    def onAnimationUpdate(self, animation):
        try: self.cb(float(animation.getAnimatedValue()))
        except: pass

class AnimatorListenerProxy(dynamic_proxy(Animator.AnimatorListener)):
    def __init__(self, end_cb, cleanup_cb):
        super().__init__()
        self.end_cb = end_cb
        self.cleanup_cb = cleanup_cb
    def onAnimationStart(self, *args): pass
    def onAnimationEnd(self, *args):
        if self.end_cb:
            try: self.end_cb()
            except: pass
        if self.cleanup_cb:
            try: self.cleanup_cb()
            except: pass
    def onAnimationCancel(self, *args): pass
    def onAnimationRepeat(self, *args): pass

class FloatAnimator:
    def __init__(self, start_val, end_val, duration, update_cb, end_cb=None):
        self.animator = ValueAnimator.ofFloat(start_val, end_val)
        self.animator.setDuration(duration)
        self.animator.setInterpolator(CubicBezierInterpolator.EASE_OUT_QUINT)
        
        self.update_proxy = AnimatorUpdateProxy(update_cb)
        self.listener_proxy = AnimatorListenerProxy(end_cb, self._cleanup)
        
        self.animator.addUpdateListener(self.update_proxy)
        self.animator.addListener(self.listener_proxy)
        
    def start(self): 
        self.animator.start()
        
    def cancel(self): 
        try: self.animator.cancel()
        except: pass
        self._cleanup()
        
    def _cleanup(self):
        try:
            self.animator.removeAllUpdateListeners()
            self.animator.removeAllListeners()
        except: pass

def safe_get_field(obj, field_name):
    if not obj: return None
    try:
        f = obj.getClass().getDeclaredField(field_name)
        f.setAccessible(True)
        return f.get(obj)
    except Exception:
        try:
            f = obj.getClass().getSuperclass().getDeclaredField(field_name)
            f.setAccessible(True)
            return f.get(obj)
        except Exception:
            pass
    return getattr(obj, field_name, None)

class MD3ConstructorPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.bar_root = None
        self.content_container = None
        self.inset_spacer = None
        self.floating_pill = None
        self.pill_drawable = None
        self.tabs = []
        self.injected_fabs = {"click": set(), "long": set()}
        
        self.view_pager = None
        self.current_act = None
        self.dialogs_act = None 
        self.nav_inset = 0
        
        self.animating_to_external = False
        self.external_animator = None
        self.current_visual_idx = 0.0
        self.last_folder_idx = 0.0 
        
        self.menu_overlay = None
        self.menu_content = None
        self.accounts_container = None
        self.is_extracting_menu = False
        self.extracted_menu_items = []
        self.is_menu_open = False
        self.account_order = []
        self.is_destroyed = False

    def is_nav_active(self):
        return self.get_setting("enable_navbar", True)

    def on_folder_mode_change(self, val):
        self.set_setting("folder_mode", val, reload_settings=True)
        self.on_cfg_change()

    def create_settings(self):
        folder_mode = self.get_setting("folder_mode", False)
        
        settings = [
            Header("Основное"),
            Switch("enable_navbar", "Включить нижнюю панель", True, subtext="Требуется перезагрузка", on_change=self.restart_interface),
            Selector("fab_menu", "Умное меню на кнопке FAB", 0, ["Выключено", "По клику", "По долгому клику"], on_change=self.on_cfg_change),

            Header("Управление"),
            Text("Перезагрузить интерфейс", on_click=self.restart_interface),
            Switch("auto_apply", "Авто-применение", True, subtext="Мгновенно обновляет панель при изменении настроек.", on_change=self.on_cfg_change),
            
            Header("Конструктор вкладок"),
            Switch("folder_mode", "Режим папок (Beta)", False, subtext="Заменяет слоты на ваши папки Telegram.", on_change=self.on_folder_mode_change),
        ]
        
        if folder_mode:
            settings.append(Switch("folder_add_menu", "Добавить вкладку 'Меню'?", True, on_change=self.on_cfg_change))
        else:
            settings.extend([
                Selector("slot_1", "Слот 1", 1, TAB_NAMES, on_change=self.on_cfg_change),
                Selector("slot_2", "Слот 2", 2, TAB_NAMES, on_change=self.on_cfg_change),
                Selector("slot_3", "Слот 3", 12, TAB_NAMES, on_change=self.on_cfg_change),
                Selector("slot_4", "Слот 4", 4, TAB_NAMES, on_change=self.on_cfg_change),
                Selector("slot_5", "Слот 5", 0, TAB_NAMES, on_change=self.on_cfg_change),
                Selector("slot_6", "Слот 6", 0, TAB_NAMES, on_change=self.on_cfg_change),
            ])
            
        settings.extend([
            Header("Внешний вид"),
            Selector("bar_height", "Высота панели", 1, ["Компактная (56dp)", "Стандарт (80dp)", "Высокая (96dp)"], on_change=self.on_cfg_change),
            Switch("round_navbar", "Закруглять верхние углы", True, on_change=self.on_cfg_change),
            Input("text_size", "Размер шрифта", "11.5", on_change=self.on_cfg_change),
            Input("text_offset", "Отступ снизу (dp)", "0", on_change=self.on_cfg_change),
            Selector("font_style", "Начертание", 1, ["Regular", "Medium", "Bold"], on_change=self.on_cfg_change),
            
            Header("Индикатор"),
            Selector("anim_mode", "Анимация свайпа", 0, ["Fluid", "Bounce", "Elastic", "Teleport"], on_change=self.on_cfg_change),
            Input("pill_opacity", "Прозрачность (%)", "20", on_change=self.on_cfg_change),
            
            Header("Прочее"),
            Switch("show_text", "Показывать подписи", True, on_change=self.on_cfg_change),
            Switch("lift_items", "Приподнимать иконки", True, on_change=self.on_cfg_change),
            Switch("show_ripple", "Эффект нажатия", True, on_change=self.on_cfg_change),
            Switch("show_acc_status", "Статус в меню аккаунтов", True, on_change=self.on_cfg_change),
            
            Header("Свои чаты"),
            Input("custom_chat_1", "Чат #1", "exteraFeatures", on_change=self.on_cfg_change),
            Input("custom_chat_2", "Чат #2", "6204645839", on_change=self.on_cfg_change),
        ])
        return settings

    def on_cfg_change(self, val=None):
        if self.get_setting("auto_apply", True):
            run_on_ui_thread(self.instant_apply)
        if self.current_act:
            self.enforce_hide_top_tabs()

    def load_account_order(self):
        saved_order = self.get_setting("md3_account_order", "")
        if saved_order:
            self.account_order = [int(x) for x in saved_order.split(",") if x.isdigit()]
        else:
            self.account_order = []

    def on_plugin_load(self):
        super().on_plugin_load()
        self.is_destroyed = False
        self.load_account_order()
        
        if MAIN_TABS_ACTIVITY_CLS:
            self.hook_all_methods(MAIN_TABS_ACTIVITY_CLS, "createView", self.CreateViewHook(self))
            self.hook_all_methods(MAIN_TABS_ACTIVITY_CLS, "onApplyWindowInsets", self.InsetsHook(self))
            self.hook_all_methods(MAIN_TABS_ACTIVITY_CLS, "onViewPagerTabAnimationUpdate", self.TabAnimHook(self))
            self.hook_all_methods(MAIN_TABS_ACTIVITY_CLS, "checkUnreadCount", self.UnreadHook(self))
            self.hook_all_methods(MAIN_TABS_ACTIVITY_CLS, "checkUi_tabsPosition", self.CheckUiHook(self))
            self.hook_all_methods(MAIN_TABS_ACTIVITY_CLS, "onResume", self.OnResumeHook(self))
        
        if DIALOGS_ACTIVITY_CLS:
             self.hook_all_methods(DIALOGS_ACTIVITY_CLS, "createView", self.DialogsCreateViewHook(self))
             self.hook_all_methods(DIALOGS_ACTIVITY_CLS, "checkUi_filterTabsVisible", self.HideTopTabsHook(self))
             self.hook_all_methods(DIALOGS_ACTIVITY_CLS, "updateContextViewPosition", self.HideTopTabsHook(self))
             self.hook_all_methods(DIALOGS_ACTIVITY_CLS, "onResume", self.HideTopTabsHook(self))
             
             if DIALOGS_CONTENT_VIEW_CLS:
                 self.hook_all_methods(DIALOGS_CONTENT_VIEW_CLS, "prepareForMoving", self.SwipeInterceptHook(self))
             
        if ITEM_OPTIONS_CLS:
             self.hook_all_methods(ITEM_OPTIONS_CLS, "show", self.ItemOptionsShowHook(self))
             
        if FILTER_TABS_VIEW_CLS:
             self.hook_all_methods(FILTER_TABS_VIEW_CLS, "selectTabWithId", self.FilterTabsSelectHook(self))

        run_on_ui_thread(lambda: self.restart_interface(None), 300)

    def clear_listeners_recursive(self, view):
        if not view: return
        try:
            view.setOnClickListener(None)
            view.setOnLongClickListener(None)
            if hasattr(view, "getChildCount"):
                for i in range(view.getChildCount()):
                    self.clear_listeners_recursive(view.getChildAt(i))
        except: pass

    def destroy_ui(self):
        self.is_destroyed = True
        if self.external_animator:
            self.external_animator.cancel()
            self.external_animator = None
            
        if self.floating_pill:
            self.floating_pill.animate().cancel()
            
        if self.bar_root:
            self.clear_listeners_recursive(self.bar_root)
            try:
                if self.bar_root.getParent():
                    self.bar_root.getParent().removeView(self.bar_root)
                self.bar_root.removeAllViews()
            except: pass
            
        if self.menu_overlay:
            self.clear_listeners_recursive(self.menu_overlay)
            try:
                self.menu_overlay.animate().cancel()
                if self.menu_content:
                    self.menu_content.animate().cancel()
                if self.menu_overlay.getParent():
                    self.menu_overlay.getParent().removeView(self.menu_overlay)
                self.menu_overlay.removeAllViews()
            except: pass

        self.injected_fabs = {"click": set(), "long": set()}
        self.bar_root = None
        self.content_container = None
        self.inset_spacer = None
        self.floating_pill = None
        self.pill_drawable = None
        self.menu_overlay = None
        self.menu_content = None
        self.accounts_container = None
        
        for tab in self.tabs: tab.clear()
        self.tabs.clear()

    def on_plugin_unload(self):
        self.destroy_ui()
        self.current_act = None
        self.dialogs_act = None
        super().on_plugin_unload()

    def instant_apply(self):
        try:
            self.destroy_ui()
            self.is_destroyed = False
            self.is_menu_open = False
            self.rebuild_navbar()
            self.enforce_hide_top_tabs()
            if self.dialogs_act:
                self.inject_fab_listener(self.dialogs_act)
        except Exception as e: log(f"Instant Apply Err: {e}")

    def restart_interface(self, view=None):
        def task():
            if not self.is_nav_active():
                self.destroy_ui()
            try:
                from org.telegram.ui import LaunchActivity as L, MainTabsActivity as M
                l = L.instance
                a = l.actionBarLayout
                a.removeAllFragments()
                a.addFragmentToStack(M(), -3)
                a.rebuildFragments(1)
            except Exception as e:
                log(f"Restart UI Err: {e}")
                
        run_on_ui_thread(task)

    def enforce_hide_top_tabs(self):
        if not self.is_nav_active(): return
        
        def safe_hide(v):
            if v:
                v.setVisibility(8)
                v.setAlpha(0.0)
                lp = v.getLayoutParams()
                if lp and lp.height != 0:
                    lp.height = 0
                    v.setLayoutParams(lp)

        if self.current_act:
            try: safe_hide(safe_get_field(self.current_act, "tabsView"))
            except: pass
            try: safe_hide(safe_get_field(self.current_act, "fadeView"))
            except: pass

        if self.dialogs_act and self.get_setting("folder_mode", False):
            try: safe_hide(safe_get_field(self.dialogs_act, "filterTabsView"))
            except: pass
            try: safe_hide(safe_get_field(self.dialogs_act, "topBubblesFadeView"))
            except: pass
            try: safe_hide(safe_get_field(self.dialogs_act, "topPanelLayout"))
            except: pass

    def get_height_dp(self):
        return [56, 80, 96][self.get_setting("bar_height", 1)]

    def get_corner_radius(self, size_dp):
        try:
            from com.exteragram.messenger import ExteraConfig
            return int(ExteraConfig.getAvatarCorners(float(size_dp)))
        except: return AndroidUtilities.dp(int(size_dp / 2))

    def inject_fab_listener(self, frag):
        try:
            fab_mode = int(self.get_setting("fab_menu", 0))
            
            fab = None
            for field in ["floatingButtonContainer", "floatingButton", "floatingButton3", "floatingButton2"]:
                fab = safe_get_field(frag, field)
                if fab: break
                
            if not fab: return

            if self.is_nav_active():
                target_b = AndroidUtilities.dp(self.get_height_dp() + 16) + self.nav_inset
                lp = fab.getLayoutParams()
                if hasattr(lp, 'bottomMargin') and lp.bottomMargin != target_b:
                    lp.bottomMargin = target_b
                    fab.setLayoutParams(lp)
                    
                fab_stories = safe_get_field(frag, "floatingButtonStories")
                if fab_stories:
                    slp = fab_stories.getLayoutParams()
                    starget_b = target_b + AndroidUtilities.dp(52)
                    if hasattr(slp, 'bottomMargin') and slp.bottomMargin != starget_b:
                        slp.bottomMargin = starget_b
                        fab_stories.setLayoutParams(slp)

            if fab_mode == 0:
                fab_hash = fab.hashCode()
                if fab_hash in self.injected_fabs["click"] or fab_hash in self.injected_fabs["long"]:
                    fab.setOnClickListener(None)
                    fab.setOnLongClickListener(None)
                    self.injected_fabs["click"].discard(fab_hash)
                    self.injected_fabs["long"].discard(fab_hash)
                return
            
            fab_hash = fab.hashCode()
            if fab_mode == 1 and fab_hash not in self.injected_fabs["click"]:
                fab.setOnClickListener(OnClickListener(lambda v: self.toggle_custom_menu()))
                fab.setOnLongClickListener(None)
                self.injected_fabs["click"].add(fab_hash)
                self.injected_fabs["long"].discard(fab_hash)
                
            elif fab_mode == 2 and fab_hash not in self.injected_fabs["long"]:
                fab.setOnClickListener(None)
                fab.setOnLongClickListener(OnLongClickListener(lambda v: (self.toggle_custom_menu(), True)[1]))
                self.injected_fabs["long"].add(fab_hash)
                self.injected_fabs["click"].discard(fab_hash)

        except Exception as e:
            log(f"Inject FAB err: {e}")

    class SwipeInterceptHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def before_hooked_method(self, param):
            if self.plugin.is_nav_active() and self.plugin.get_setting("folder_mode", False):
                forward = bool(param.args[1])
                current_idx = round(self.plugin.current_visual_idx)
                
                if forward and current_idx == len(self.plugin.tabs) - 2 and self.plugin.get_setting("folder_add_menu", True):
                    run_on_ui_thread(self.plugin.open_custom_menu)
                    param.setResult(Boolean(False))

    class CheckUiHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def after_hooked_method(self, param):
            enable_nav = self.plugin.is_nav_active()
            
            try:
                frag = param.thisObject.getCurrentVisibleFragment()
                if frag and "DialogsActivity" in str(frag.getClass().getName()):
                    self.plugin.inject_fab_listener(frag)
                    
                    if enable_nav:
                        target_b = AndroidUtilities.dp(self.plugin.get_height_dp() + 16) + self.plugin.nav_inset
                        for fab_name in ["floatingButtonContainer", "floatingButton3", "floatingButtonStories"]:
                            fab = getattr(frag, fab_name, None)
                            if fab:
                                lp = fab.getLayoutParams()
                                t_b = target_b if "Stories" not in fab_name else target_b + AndroidUtilities.dp(52)
                                if hasattr(lp, 'bottomMargin') and lp.bottomMargin != t_b:
                                    lp.bottomMargin = t_b
                                    fab.setLayoutParams(lp)
            except: pass
            
            self.plugin.enforce_hide_top_tabs()
            self.plugin.apply_insets_sync()

    class UpdateContextViewHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def after_hooked_method(self, param):
            self.plugin.enforce_hide_top_tabs()

    class HideTopTabsHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def after_hooked_method(self, param):
            self.plugin.enforce_hide_top_tabs()

    class FilterTabsSelectHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def after_hooked_method(self, param):
            if self.plugin.is_nav_active() and self.plugin.get_setting("folder_mode", False) and not self.plugin.animating_to_external:
                try:
                    target_id = int(param.args[0])
                    progress = float(param.args[1])
                    current_id = param.thisObject.getCurrentTabId()
                    
                    start_idx = self.plugin.get_tab_index_by_filter_id(current_id)
                    end_idx = self.plugin.get_tab_index_by_filter_id(target_id)
                    
                    if start_idx != -1 and end_idx != -1:
                        direction = 1 if end_idx > start_idx else -1
                        diff = abs(end_idx - start_idx)
                        current_val = float(start_idx) + (abs(progress) * direction * diff)
                        
                        self.plugin.apply_visual_index(current_val)
                        if progress == 1.0 or progress == 0.0 or progress == -1.0:
                            self.plugin.last_folder_idx = current_val
                except Exception as e: pass

    class TabAnimHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def after_hooked_method(self, param):
            if self.plugin.is_nav_active() and not self.plugin.get_setting("folder_mode", False):
                self.plugin.update_ui_anim()

    class DialogsCreateViewHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def after_hooked_method(self, param):
            self.plugin.dialogs_act = param.thisObject

    class ItemOptionsShowHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def before_hooked_method(self, param):
            if self.plugin.is_extracting_menu:
                param.setResult(param.thisObject)
                self.plugin.parse_item_options(param.thisObject)

    class OnResumeHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def after_hooked_method(self, param):
            self.plugin.enforce_hide_top_tabs()
            self.plugin.current_act = param.thisObject
            self.plugin.rebuild_navbar()
            if self.plugin.animating_to_external:
                self.plugin.animating_to_external = False
                if self.plugin.external_animator:
                    self.plugin.external_animator.cancel()
                self.plugin.update_ui_anim()

    class InsetsHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def after_hooked_method(self, param):
            insets = param.args[1]
            try:
                self.plugin.nav_inset = insets.getSystemWindowInsetBottom()
                self.plugin.apply_insets_sync()
            except Exception as e: log(f"Insets err: {e}")

    class CreateViewHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def after_hooked_method(self, param):
            self.plugin.current_act = param.thisObject
            self.plugin.rebuild_navbar()

    class UnreadHook(MethodHook):
        def __init__(self, plugin): self.plugin = plugin
        def after_hooked_method(self, param): 
            self.plugin.update_badge()

    def show_account_preview(self, account_id):
        if not self.current_act: return
        try:
            from android.os import Bundle
            from org.telegram.ui import MainTabsActivity
            from org.telegram.ui.ActionBar import INavigationLayout
            
            bundle = Bundle()
            bundle.putBoolean("drawer_account_preview", True)
            
            preview_act = MainTabsActivity(bundle)
            preview_act.setCurrentAccount(account_id)
            preview_act.prepareDialogsActivity(bundle)
            
            parent_layout = getattr(self.current_act, 'parentLayout', None)
            if not parent_layout:
                act = self.current_act.getParentActivity()
                if hasattr(act, 'actionBarLayout'):
                    parent_layout = act.actionBarLayout
                    
            if parent_layout:
                params = INavigationLayout.NavigationParams(preview_act).setPreview(True).setCheckPresentFromDelegate(False)
                parent_layout.presentFragment(params)
        except Exception as e:
            log(f"Account Preview Err: {e}")

    def parse_item_options(self, io_instance):
        try:
            layout = None
            for field in io_instance.getClass().getDeclaredFields():
                if VIEWGROUP_CLS and VIEWGROUP_CLS.isAssignableFrom(field.getType()):
                    field.setAccessible(True)
                    layout = field.get(io_instance)
                    if layout is not None: break
            if not layout: return
            self.extracted_menu_items.clear()
            self.extract_clickable_views(layout)
        except Exception as e: log(f"Parse Menu Err: {e}")

    def extract_clickable_views(self, view):
        if view.isClickable():
            text = self.get_text_from_view(view)
            if text:
                txt_low = text.lower()
                if txt_low not in ["назад", "back", "плагины", "plugins"]:
                    icon = self.get_icon_from_view(view)
                    self.extracted_menu_items.append({"view": view, "text": text, "icon": icon})
            return 
        if hasattr(view, "getChildCount"):
            for i in range(view.getChildCount()): self.extract_clickable_views(view.getChildAt(i))

    def get_text_from_view(self, view):
        if hasattr(view, "getText"):
            try: return str(view.getText())
            except: pass
        if hasattr(view, "getChildCount"):
            for i in range(view.getChildCount()):
                res = self.get_text_from_view(view.getChildAt(i))
                if res: return res
        return None

    def get_icon_from_view(self, view):
        if "ImageView" in view.getClass().getSimpleName():
            try:
                d = view.getDrawable()
                if d: return d
            except: pass
        if hasattr(view, "getChildCount"):
            for i in range(view.getChildCount()):
                res = self.get_icon_from_view(view.getChildAt(i))
                if res: return res
        return None

    def format_user_status(self, account_id, user):
        if getattr(user, "bot", False):
            return "бот"
        try:
            state = ConnectionsManager.getInstance(account_id).getConnectionState()
            if state == 3: 
                return "в сети"
        except: pass
        try:
            res = LocaleController.getInstance().formatUserStatus(account_id, user)
            if res: return str(res).lower()
        except: pass
        return "не в сети"

    def toggle_custom_menu(self):
        if self.is_menu_open:
            self.close_custom_menu(animate_to_vp=self.is_nav_active())
        else:
            self.open_custom_menu()

    def open_custom_menu(self):
        if not self.current_act: return
        context = self.current_act.getParentActivity()
        if not context: return
        
        target_frag = self.dialogs_act
        if not target_frag:
            target_frag = self.current_act.getCurrentVisibleFragment()
            
        if not target_frag or "DialogsActivity" not in str(target_frag.getClass().getName()): 
            try:
                from org.telegram.ui import SettingsActivity
                self.current_act.presentFragment(SettingsActivity(None))
            except: pass
            return

        self.is_menu_open = True
        
        menu_idx = -1
        if self.is_nav_active():
            for i, t in enumerate(self.tabs):
                if t["type"] == TAB_ACT_MENU: menu_idx = i
                
            if menu_idx != -1:
                self.animating_to_external = True
                if self.external_animator: self.external_animator.cancel()
                self.external_animator = FloatAnimator(self.current_visual_idx, float(menu_idx), 250, self.apply_visual_index)
                self.external_animator.start()

        backup_items = list(self.extracted_menu_items)
        self.extracted_menu_items.clear()

        self.is_extracting_menu = True
        try:
            m = target_frag.getClass().getDeclaredMethod("showItemOptions")
            m.setAccessible(True)
            m.invoke(target_frag)
        except Exception as e: log(f"Extract err: {e}")
        self.is_extracting_menu = False
        
        if not self.extracted_menu_items:
            self.extracted_menu_items = backup_items

        plugin_sub_items = []
        try:
            if PLUGINS_CONTROLLER_CLS:
                ctrl = PLUGINS_CONTROLLER_CLS.getMethod("getInstance").invoke(None)
                try: p_items = ctrl.getMenuItemsForLocation("main_menu", {})
                except Exception:
                    try: p_items = ctrl.getMenuItemsForLocation("drawer_menu", {})
                    except: p_items = None
                    
                if p_items and p_items.size() > 0:
                    for i in range(p_items.size()):
                        p = p_items.get(i)
                        plugin_sub_items.append({"text": str(p.text), "icon": p.iconResId, "action": p.onClickCallback})
        except Exception as e: log(f"Plugin items fetch err: {e}")

        if self.menu_overlay and self.menu_overlay.getParent():
            try: self.menu_overlay.getParent().removeView(self.menu_overlay)
            except: pass
            
        self.menu_overlay = FrameLayout(context)
        self.menu_overlay.setBackgroundColor(0x5F000000) 
        self.menu_overlay.setAlpha(0.0)
        self.menu_overlay.setOnClickListener(OnClickListener(lambda v: self.close_custom_menu(animate_to_vp=self.is_nav_active())))

        self.menu_content = LinearLayout(context)
        self.menu_content.setOrientation(1)
        self.menu_content.setClickable(True) 
        
        lt = LayoutTransition()
        lt.enableTransitionType(LayoutTransition.CHANGING)
        self.menu_content.setLayoutTransition(lt)
        
        bg_drawable = GradientDrawable()
        bg_drawable.setColor(Theme.getColor(Theme.key_windowBackgroundWhite))
        bg_drawable.setCornerRadius(AndroidUtilities.dp(16))
        self.menu_content.setBackground(bg_drawable)
        self.menu_content.setElevation(AndroidUtilities.dp(8))
        
        self.accounts_container = LinearLayout(context)
        self.accounts_container.setOrientation(1)
        lt_acc = LayoutTransition()
        lt_acc.enableTransitionType(LayoutTransition.CHANGING)
        self.accounts_container.setLayoutTransition(lt_acc)
        
        self.menu_content.addView(self.accounts_container, linear_lp(-1, -2))
        self.build_accounts_in_menu(context, self.accounts_container)
        
        div = AndroidView(context)
        div.setBackgroundColor(Theme.getColor(Theme.key_divider))
        self.menu_content.addView(div, linear_lp(-1, 1))
        
        scroll = ScrollView(context)
        scroll_content = LinearLayout(context)
        scroll_content.setOrientation(1)
        
        lt_scroll = LayoutTransition()
        lt_scroll.enableTransitionType(LayoutTransition.CHANGING)
        scroll_content.setLayoutTransition(lt_scroll)
        
        scroll.addView(scroll_content, frame_lp(-1, -2))
        
        txt_col = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)
        icon_col = Theme.getColor(Theme.key_chats_menuItemIcon)
        
        plugin_texts = [sub["text"].strip() for sub in plugin_sub_items]
        filtered_extracted = []
        for item in self.extracted_menu_items:
            if str(item["text"]).strip() not in plugin_texts:
                filtered_extracted.append(item)
        
        for item in filtered_extracted:
            btn = FrameLayout(context)
            btn.setBackground(Theme.getSelectorDrawable(False))
            
            iv = ImageView(context)
            if item["icon"]: iv.setImageDrawable(item["icon"])
            iv.setColorFilter(PorterDuffColorFilter(icon_col, PorterDuff.Mode.SRC_IN))
            btn.addView(iv, frame_lp(24, 24, Gravity.LEFT | Gravity.CENTER_VERTICAL, 16, 0, 0, 0))
            
            tv = TextView(context)
            raw_text = str(item["text"])
            short_text = raw_text[:22] + "..." if len(raw_text) > 22 else raw_text
            tv.setText(short_text)
            tv.setTextColor(txt_col)
            tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            tv.setSingleLine(True)
            tv.setEllipsize(TextUtils.TruncateAt.END)
            tv.setTypeface(AndroidUtilities.getTypeface("fonts/rmedium.ttf"))
            btn.addView(tv, frame_lp(-1, -2, Gravity.LEFT | Gravity.CENTER_VERTICAL, 56, 0, 16, 0))
            
            btn.setOnClickListener(OnClickListener(lambda v, orig_v=item["view"]: self.perform_menu_click(orig_v)))
            scroll_content.addView(btn, linear_lp(-1, 48))

        div_pl = AndroidView(context)
        div_pl.setBackgroundColor(Theme.getColor(Theme.key_divider))
        scroll_content.addView(div_pl, linear_lp(-1, 1, 0))
        
        plugins_wrapper = LinearLayout(context)
        plugins_wrapper.setOrientation(1)
        
        p_btn = FrameLayout(context)
        p_btn.setBackground(Theme.getSelectorDrawable(False))
        
        p_iv = ImageView(context)
        p_icon = getattr(R.drawable, "msg_plugins", getattr(R.drawable, "msg_settings", 0))
        p_iv.setImageResource(p_icon)
        p_iv.setColorFilter(PorterDuffColorFilter(icon_col, PorterDuff.Mode.SRC_IN))
        p_btn.addView(p_iv, frame_lp(24, 24, Gravity.LEFT | Gravity.CENTER_VERTICAL, 16, 0, 0, 0))
        
        p_tv = TextView(context)
        p_tv.setText("Плагины")
        p_tv.setTextColor(txt_col)
        p_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
        p_tv.setTypeface(AndroidUtilities.getTypeface("fonts/rmedium.ttf"))
        p_btn.addView(p_tv, frame_lp(-1, -2, Gravity.LEFT | Gravity.CENTER_VERTICAL, 56, 0, 16, 0))
        
        p_arrow = None
        if len(plugin_sub_items) > 0:
            p_arrow = ImageView(context)
            p_arrow.setImageResource(R.drawable.arrow_more)
            p_arrow.setColorFilter(PorterDuffColorFilter(icon_col, PorterDuff.Mode.MULTIPLY))
            p_btn.addView(p_arrow, frame_lp(24, 24, Gravity.RIGHT | Gravity.CENTER_VERTICAL, 0, 0, 16, 0))
            
        plugins_wrapper.addView(p_btn, linear_lp(-1, 48))
        
        sub_container = LinearLayout(context)
        sub_container.setOrientation(1)
        sub_container.setVisibility(8) 
        
        for sub in plugin_sub_items:
            s_btn = FrameLayout(context)
            s_btn.setBackground(Theme.getSelectorDrawable(False))
            
            s_iv = ImageView(context)
            if isinstance(sub["icon"], int): s_iv.setImageResource(sub["icon"])
            s_iv.setColorFilter(PorterDuffColorFilter(icon_col, PorterDuff.Mode.SRC_IN))
            s_btn.addView(s_iv, frame_lp(22, 22, Gravity.LEFT | Gravity.CENTER_VERTICAL, 36, 0, 0, 0)) 
            
            s_tv = TextView(context)
            raw_sub = str(sub["text"])
            s_tv.setText(raw_sub[:22] + "..." if len(raw_sub) > 22 else raw_sub)
            s_tv.setTextColor(txt_col)
            s_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            s_tv.setSingleLine(True)
            s_tv.setEllipsize(TextUtils.TruncateAt.END)
            s_tv.setTypeface(AndroidUtilities.getTypeface("fonts/rregular.ttf"))
            s_btn.addView(s_tv, frame_lp(-1, -2, Gravity.LEFT | Gravity.CENTER_VERTICAL, 72, 0, 16, 0))
            
            def make_sub_click(cb):
                return OnClickListener(lambda v: (self.close_custom_menu(self.is_nav_active()), cb.invoke() if hasattr(cb, 'invoke') else cb() if callable(cb) else None))
            s_btn.setOnClickListener(make_sub_click(sub["action"]))
            sub_container.addView(s_btn, linear_lp(-1, 44))
            
        plugins_wrapper.addView(sub_container, linear_lp(-1, -2))
        scroll_content.addView(plugins_wrapper, linear_lp(-1, -2))
        
        def on_plugins_short_click(v):
            if len(plugin_sub_items) > 0:
                is_vis = sub_container.getVisibility() == 0
                sub_container.setVisibility(8 if is_vis else 0)
                if p_arrow:
                    p_arrow.animate().rotation(180 if not is_vis else 0).setDuration(200).start()
            else:
                self.close_custom_menu(self.is_nav_active())
                self.open_plugins()
                
        p_btn.setOnClickListener(OnClickListener(on_plugins_short_click))
        p_btn.setOnLongClickListener(OnLongClickListener(lambda v: (self.close_custom_menu(self.is_nav_active()), self.open_plugins(), True)[1]))

        self.menu_content.addView(scroll, linear_lp(-1, -2, weight=1.0))
        
        is_left_side = True
        if self.is_nav_active():
            if menu_idx >= len(self.tabs) / 2.0:
                is_left_side = False
            bottom_margin_dp = self.get_height_dp() + 16
        else:
            is_left_side = False
            bottom_margin_dp = 88 
            
        menu_gravity = Gravity.BOTTOM | (Gravity.LEFT if is_left_side else Gravity.RIGHT)
        menu_width = AndroidUtilities.dp(240) 
        
        lp = FrameLayout.LayoutParams(menu_width, ViewGroup.LayoutParams.WRAP_CONTENT)
        lp.gravity = menu_gravity
        lp.leftMargin = AndroidUtilities.dp(12) if is_left_side else 0
        lp.rightMargin = AndroidUtilities.dp(12) if not is_left_side else 0
        lp.bottomMargin = AndroidUtilities.dp(bottom_margin_dp) + self.nav_inset
        lp.topMargin = AndroidUtilities.dp(60) 
        
        self.menu_overlay.addView(self.menu_content, lp)
        
        content_view = getattr(self.current_act, "contentView", None)
        if not content_view: content_view = self.current_act.getFragmentView()
        content_view.addView(self.menu_overlay, frame_lp(-1, -1))
        
        self.menu_overlay.animate().alpha(1.0).setDuration(250).start()
        
        start_x = -AndroidUtilities.dp(40) if is_left_side else AndroidUtilities.dp(40)
        self.menu_content.setTranslationX(start_x)
        self.menu_content.setTranslationY(AndroidUtilities.dp(40))
        self.menu_content.setAlpha(0.0)
        self.menu_content.animate().translationX(0).translationY(0).alpha(1.0).setDuration(250).setInterpolator(CubicBezierInterpolator.EASE_OUT_QUINT).start()

    def move_account_to_top(self, aid):
        if aid in self.account_order:
            self.account_order.remove(aid)
        self.account_order.insert(0, aid)
        self.set_setting("md3_account_order", ",".join(map(str, self.account_order)), reload_settings=False)
        
        if self.accounts_container and self.current_act:
            context = self.current_act.getParentActivity()
            if context:
                self.build_accounts_in_menu(context, self.accounts_container)
        return True

    def build_accounts_in_menu(self, context, parent_layout):
        parent_layout.removeAllViews()
        
        txt_col = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)
        current_selected = getattr(UserConfig, "selectedAccount", 0)
        show_status = self.get_setting("show_acc_status", True)
        
        active_accs = []
        try: 
            m_acc = UserConfig.MAX_ACCOUNT_COUNT
            for aid in self.account_order:
                if aid < m_acc and UserConfig.getInstance(aid).isClientActivated():
                    active_accs.append(aid)
            for a in range(m_acc):
                if UserConfig.getInstance(a).isClientActivated() and a not in active_accs:
                    active_accs.append(a)
        except: active_accs = [0]
        
        parent_layout.addView(AndroidView(context), linear_lp(-1, 8))
        
        for a in active_accs:
            try:
                acc = UserConfig.getInstance(a)
                u = acc.getCurrentUser()
                if not u: continue
                
                f = FrameLayout(context)
                f.setBackground(Theme.getSelectorDrawable(False))
                
                is_current = (a == current_selected)
                
                av = BackupImageView(context)
                rad = self.get_corner_radius(32)
                av.setRoundRadius(rad)
                av.getImageReceiver().setRoundRadius(rad)
                av.getImageReceiver().setCurrentAccount(a)
                
                ad = AvatarDrawable()
                ad.setInfo(u)
                av.setForUserOrChat(u, ad)
                
                if is_current:
                    border = AndroidView(context)
                    border.setBackground(Theme.createRoundRectDrawable(self.get_corner_radius(36), Theme.getColor(Theme.key_chats_actionBackground)))
                    f.addView(border, frame_lp(36, 36, Gravity.LEFT | Gravity.CENTER_VERTICAL, 10, 0, 0, 0))
                
                f.addView(av, frame_lp(32, 32, Gravity.LEFT | Gravity.CENTER_VERTICAL, 12, 0, 0, 0))
                
                text_container = LinearLayout(context)
                text_container.setOrientation(1)
                
                tv = TextView(context)
                raw_name = str(UserObject.getUserName(u))
                short_name = raw_name[:20] + "..." if len(raw_name) > 20 else raw_name
                tv.setText(short_name)
                tv.setTextColor(txt_col)
                tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
                tv.setSingleLine(True)
                tv.setEllipsize(TextUtils.TruncateAt.END)
                tv.setTypeface(AndroidUtilities.getTypeface("fonts/rmedium.ttf") if is_current else AndroidUtilities.getTypeface("fonts/rregular.ttf"))
                text_container.addView(tv, linear_lp(-1, -2))
                
                if show_status:
                    tv_status = TextView(context)
                    tv_status.setText(self.format_user_status(a, u))
                    tv_status.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
                    tv_status.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 12)
                    tv_status.setSingleLine(True)
                    text_container.addView(tv_status, linear_lp(-1, -2))
                
                f.addView(text_container, frame_lp(-1, -2, Gravity.LEFT | Gravity.CENTER_VERTICAL, 56, 0, 16, 0))
                
                try:
                    unread = MessagesStorage.getInstance(a).getMainUnreadCount()
                    if unread > 0:
                        badge = TextView(context)
                        badge.setText(str(unread))
                        badge.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 12)
                        badge.setTextColor(Theme.getColor(Theme.key_chats_unreadCounterText))
                        
                        badge_bg = GradientDrawable()
                        badge_bg.setCornerRadius(AndroidUtilities.dp(12))
                        badge_bg.setColor(Theme.getColor(Theme.key_chats_unreadCounter))
                        badge.setBackground(badge_bg)
                        
                        badge.setPadding(AndroidUtilities.dp(6), AndroidUtilities.dp(1), AndroidUtilities.dp(6), AndroidUtilities.dp(1))
                        badge.setGravity(Gravity.CENTER)
                        
                        f.addView(badge, frame_lp(-2, -2, Gravity.RIGHT | Gravity.CENTER_VERTICAL, 0, 0, 16, 0))
                except: pass
                
                f.setOnClickListener(OnClickListener(lambda v, aid=a: self.switch_account(aid)))
                f.setOnLongClickListener(OnLongClickListener(lambda v, aid=a: (self.move_account_to_top(aid), self.close_custom_menu(self.is_nav_active()), self.show_account_preview(aid), True)[3]))
                
                parent_layout.addView(f, linear_lp(-1, 52 if show_status else 48))
            except Exception as e: log(f"Acc err: {e}")
            
        parent_layout.addView(AndroidView(context), linear_lp(-1, 8))

    def switch_account(self, acc_id):
        self.close_custom_menu(animate_to_vp=self.is_nav_active())
        try:
            curr = getattr(UserConfig, "selectedAccount", 0)
            if acc_id != curr:
                context = self.current_act.getParentActivity()
                if context and LAUNCH_ACTIVITY_CLS.isInstance(context):
                    context.switchToAccount(acc_id, True)
        except Exception as e: log(f"Switch acc err: {e}")

    def perform_menu_click(self, original_view):
        self.close_custom_menu(animate_to_vp=self.is_nav_active())
        try: original_view.performClick()
        except: pass

    def close_custom_menu(self, animate_to_vp=True):
        if not self.menu_overlay: return
        self.is_menu_open = False
        
        if animate_to_vp and self.is_nav_active():
            self.animating_to_external = True
            try: vp_pos = float(self.view_pager.getCurrentPosition())
            except: vp_pos = 0.0
            target_idx = self.get_visual_index_from_vp(vp_pos)
            
            if self.external_animator: self.external_animator.cancel()
            def on_anim_end():
                self.animating_to_external = False
                
            self.external_animator = FloatAnimator(self.current_visual_idx, target_idx, 250, self.apply_visual_index, on_anim_end)
            self.external_animator.start()
        
        try:
            self.menu_overlay.animate().alpha(0.0).setDuration(200).start()
            if self.menu_content:
                self.menu_content.animate().translationY(AndroidUtilities.dp(30)).alpha(0.0).setDuration(200).start()
        except: pass
        
        overlay = self.menu_overlay
        content = self.menu_content
        
        def remove_it():
            try:
                if overlay:
                    self.clear_listeners_recursive(overlay)
                    if overlay.getParent(): overlay.getParent().removeView(overlay)
                    overlay.removeAllViews()
                if content:
                    content.removeAllViews()
            except: pass
            
        run_on_ui_thread(remove_it, 200)
        self.menu_overlay = None
        self.menu_content = None

    def rebuild_navbar(self):
        if self.is_destroyed or not self.current_act: return
        
        if not self.is_nav_active():
            if self.bar_root and self.bar_root.getParent():
                try: self.bar_root.getParent().removeView(self.bar_root)
                except: pass
            return

        activity = self.current_act
        context = activity.getParentActivity()
        if not context: return
        
        try: self.view_pager = getattr(activity, "viewPager")
        except: pass

        content_view = getattr(self.current_act, "contentView", None)
        if not content_view: content_view = self.current_act.getFragmentView()

        if self.bar_root and self.bar_root.getParent() == content_view:
            self.apply_insets_sync()
            self.update_ui_anim()
            self.update_badge()
            return

        if self.bar_root and self.bar_root.getParent():
            try: self.bar_root.getParent().removeView(self.bar_root)
            except: pass

        bar_h = self.get_height_dp()
        
        self.bar_root = LinearLayout(context)
        self.bar_root.setOrientation(1)
        
        bg_drawable = GradientDrawable()
        bg_drawable.setColor(Theme.getColor(Theme.key_windowBackgroundWhite))
        
        if self.get_setting("round_navbar", True):
            try:
                r_px = float(self.get_corner_radius(32))
                radii = jarray(jfloat)([r_px, r_px, r_px, r_px, 0.0, 0.0, 0.0, 0.0])
                bg_drawable.setCornerRadii(radii)
                self.bar_root.setClipToOutline(True)
            except Exception as e: log(f"Round error: {e}")
            
        self.bar_root.setBackground(bg_drawable)
        self.bar_root.setElevation(AndroidUtilities.dp(8))
        
        self.content_container = FrameLayout(context)
        self.bar_root.addView(self.content_container, linear_lp(-1, bar_h))

        self.inset_spacer = AndroidView(context)
        self.bar_root.addView(self.inset_spacer, linear_lp(-1, 0))
        
        pill_w_dp = 64
        pill_h_dp = 32
        
        self.floating_pill = AndroidView(context)
        self.pill_drawable = GradientDrawable()
        self.pill_drawable.setShape(GradientDrawable.RECTANGLE)
        self.pill_drawable.setCornerRadius(self.get_corner_radius(pill_h_dp))
        self.floating_pill.setBackground(self.pill_drawable)
        
        pill_top = (bar_h - pill_h_dp) // 2
        if self.get_setting("show_text", True): pill_top -= 8 
            
        self.content_container.addView(self.floating_pill, frame_lp(pill_w_dp, pill_h_dp, Gravity.LEFT | Gravity.TOP, t=pill_top))
        
        btn_container = LinearLayout(context)
        btn_container.setOrientation(0)
        self.content_container.addView(btn_container, frame_lp(-1, -1))
        
        self.tabs.clear()
        
        slots = []
        is_folder_mode = self.get_setting("folder_mode", False)
        
        if is_folder_mode:
            try:
                filters = MessagesController.getInstance(UserConfig.selectedAccount).dialogFilters
                if filters and not filters.isEmpty():
                    for i in range(filters.size()):
                        f = filters.get(i)
                        
                        icon = getattr(R.drawable, "msg_folders", 0) 
                        flags = f.flags
                        title = f.name
                        
                        if f.isDefault():
                            icon = getattr(R.drawable, "tabs_chats_24", icon)
                            title = LocaleController.getString("FilterAllChats", R.string.FilterAllChats)
                        elif flags & MessagesController.DIALOG_FILTER_FLAG_BOTS:
                            icon = getattr(R.drawable, "msg_bot", icon)
                        elif flags & MessagesController.DIALOG_FILTER_FLAG_CHANNELS:
                            icon = getattr(R.drawable, "msg_channel", icon)
                        elif flags & MessagesController.DIALOG_FILTER_FLAG_GROUPS:
                            icon = getattr(R.drawable, "msg_groups", icon)
                        elif flags & MessagesController.DIALOG_FILTER_FLAG_CONTACTS:
                            icon = getattr(R.drawable, "msg_openprofile", icon)
                        elif flags & MessagesController.DIALOG_FILTER_FLAG_NON_CONTACTS:
                            icon = getattr(R.drawable, "msg_permissions", icon)
                        elif flags & MessagesController.DIALOG_FILTER_FLAG_EXCLUDE_READ:
                            icon = getattr(R.drawable, "msg_markunread", icon)
                        
                        slots.append({"type": TAB_FOLDER, "title": title, "icon": icon, "filter_id": f.id})
            except Exception as e: log(f"Folder err: {e}")
            
            if self.get_setting("folder_add_menu", True):
                slots.append({"type": TAB_ACT_MENU})
                
        else:
            raw_slots = [
                self.get_setting("slot_1", 1), self.get_setting("slot_2", 2),
                self.get_setting("slot_3", 12), self.get_setting("slot_4", 4),
                self.get_setting("slot_5", 0), self.get_setting("slot_6", 0)
            ]
            for s in raw_slots:
                if s != TAB_NONE: slots.append({"type": s})

        self.animating_to_external = False

        for i, slot in enumerate(slots):
            slot_type = slot["type"]
            
            icon_obj = 0
            title = ""
            is_avatar = False
            vp_index = -1
            click_action = None
            
            if slot_type == TAB_FOLDER:
                icon_obj = slot["icon"]
                title = slot["title"]
                vp_index = i
                fid = slot["filter_id"]
                click_action = lambda f=fid, idx=vp_index: self.switch_folder(f, idx)
            
            elif slot_type == TAB_VP_CHATS:
                icon_obj, title, vp_index = R.drawable.tabs_chats_24, LocaleController.getString("FilterAllChats", R.string.FilterAllChats), 0
            elif slot_type == TAB_VP_CONTACTS:
                icon_obj, title, vp_index = R.drawable.msg_contacts, LocaleController.getString("Contacts", R.string.Contacts), 1
            elif slot_type == TAB_VP_SETTINGS:
                icon_obj, title, vp_index = R.drawable.msg_settings, LocaleController.getString("Settings", R.string.Settings), 2
            elif slot_type == TAB_VP_PROFILE:
                title, vp_index, is_avatar = LocaleController.getString("Profile", R.string.Profile), 3, True
            elif slot_type == TAB_ACT_SEARCH:
                icon_obj, title = R.drawable.msg_search, LocaleController.getString("Search", R.string.Search)
                click_action = self.trigger_search
            elif slot_type == TAB_ACT_PLUGINS:
                icon_obj, title = getattr(R.drawable, "msg_plugins", getattr(R.drawable, "msg_settings", 0)), "Плагины"
                click_action = self.open_plugins
            elif slot_type == TAB_ACT_SAVED:
                icon_obj, title = R.drawable.msg_saved, LocaleController.getString("SavedMessages", R.string.SavedMessages)
                click_action = lambda: self.open_chat(UserConfig.getInstance(UserConfig.selectedAccount).getClientUserId())
            elif slot_type == TAB_ACT_ARCHIVE:
                icon_obj, title = R.drawable.msg_archive, LocaleController.getString("Archive", R.string.Archive)
                click_action = self.open_archive
            elif slot_type == TAB_ACT_CUSTOM_1:
                link = self.get_setting("custom_chat_1", "exteraFeatures")
                title, is_avatar = self.resolve_chat_name(link, "Чат #1"), True
                click_action = lambda l=link: self.open_custom_chat(l)
            elif slot_type == TAB_ACT_CUSTOM_2:
                link = self.get_setting("custom_chat_2", "6204645839")
                title, is_avatar = self.resolve_chat_name(link, "Чат #2"), True
                click_action = lambda l=link: self.open_custom_chat(l)
            elif slot_type == TAB_ACT_MENU:
                icon_obj, title = getattr(R.drawable, "menu_link_above", getattr(R.drawable, "ic_drawer", 0)), "Меню"
                click_action = lambda: self.open_custom_menu() if not self.is_menu_open else self.close_custom_menu(True)

            btn = FrameLayout(context)
            icon_size = 24
            if is_avatar:
                icon_view = BackupImageView(context)
                icon_view.setRoundRadius(int(self.get_corner_radius(icon_size)))
                if slot_type == TAB_VP_PROFILE:
                    user = UserConfig.getInstance(UserConfig.selectedAccount).getCurrentUser()
                    if user:
                        av_d = AvatarDrawable()
                        av_d.setInfo(user)
                        icon_view.setForUserOrChat(user, av_d)
                elif slot_type in [TAB_ACT_CUSTOM_1, TAB_ACT_CUSTOM_2]:
                    self.load_custom_chat_avatar(icon_view, link)
            else:
                icon_view = ImageView(context)
                if isinstance(icon_obj, int) and icon_obj != 0: icon_view.setImageResource(icon_obj)
                icon_view.setScaleType(ImageView.ScaleType.CENTER_INSIDE)
            
            icon_top = pill_top + (pill_h_dp - icon_size) // 2
            btn.addView(icon_view, frame_lp(icon_size, icon_size, Gravity.TOP | Gravity.CENTER_HORIZONTAL, t=icon_top))
            
            tv = TextView(context)
            tv.setText(title)
            try: tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, float(self.get_setting("text_size", "11.5")))
            except: tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 11.5)
            tv.setGravity(Gravity.CENTER)
            
            font_style = int(self.get_setting("font_style", 1))
            tf_path = "fonts/rmedium.ttf"
            if font_style == 0: tf_path = "fonts/rregular.ttf"
            elif font_style == 2: tf_path = "fonts/rbold.ttf"
            try: tv.setTypeface(AndroidUtilities.getTypeface(tf_path))
            except: pass
            
            tv.setVisibility(0 if self.get_setting("show_text", True) else 8)
            try: t_offset = int(self.get_setting("text_offset", "0"))
            except: t_offset = 0
            base_text_margin = 8 if bar_h > 60 else 2
            btn.addView(tv, frame_lp(-2, -2, Gravity.BOTTOM | Gravity.CENTER_HORIZONTAL, b=base_text_margin + t_offset))
            
            ripple = AndroidView(context)
            if self.get_setting("show_ripple", True):
                ripple.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector), 0))
            
            physical_idx = len(self.tabs)
            
            def make_click(s_type, v_idx, p_idx, c_act):
                def wrapped_click(v):
                    if s_type != TAB_ACT_MENU and self.is_menu_open:
                        self.close_custom_menu(animate_to_vp=False)
                    
                    if s_type == TAB_FOLDER:
                        if c_act: c_act()
                    else:
                        self.on_tab_clicked(s_type, v_idx, p_idx, c_act)
                return OnClickListener(wrapped_click)
                
            ripple.setOnClickListener(make_click(slot_type, vp_index, physical_idx, click_action))
            
            if slot_type == TAB_VP_PROFILE:
                ripple.setOnLongClickListener(OnLongClickListener(lambda v, view=icon_view: (activity.openAccountSelector(view), True)[1]))
                
            btn.addView(ripple, frame_lp(-1, -1))
            
            badge = None
            if slot_type == TAB_VP_CHATS or (is_folder_mode and slot_type == TAB_FOLDER and slot.get("filter_id", -1) == 0):
                badge = TextView(context)
                badge.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 11)
                badge.setTextColor(Theme.getColor(Theme.key_chats_unreadCounterText))
                badge.setGravity(Gravity.CENTER)
                badge.setPadding(AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4), AndroidUtilities.dp(1))
                badge.setBackground(Theme.createRoundRectDrawable(AndroidUtilities.dp(10), Theme.getColor(Theme.key_chats_unreadCounter)))
                badge.setVisibility(8)
                btn.addView(badge, frame_lp(-2, 20, Gravity.TOP | Gravity.CENTER_HORIZONTAL, l=26, t=icon_top-6))

            btn_container.addView(btn, linear_lp(0, -1, 1.0))
            self.tabs.append({
                "type": slot_type,
                "vp_index": vp_index,
                "physical_idx": physical_idx,
                "icon": icon_view,
                "text": tv,
                "badge": badge,
                "is_avatar": is_avatar,
                "filter_id": slot.get("filter_id", -1)
            })

        try:
            content_view = getattr(activity, "contentView", None)
            if not content_view: content_view = self.current_act.getFragmentView()
            content_view.addView(self.bar_root, frame_lp(-1, -2, Gravity.BOTTOM))
            self.apply_insets_sync()
            self.update_ui_anim()
            self.update_badge()
        except Exception: pass

    def get_chat_or_user(self, link):
        clean_link = str(link).replace("https://t.me/", "").replace("@", "").strip().lower()
        if not clean_link: return None, None
        mc = MessagesController.getInstance(UserConfig.selectedAccount)
        
        if clean_link.replace("-", "").isdigit():
            did = int(clean_link)
            if did > 0: return mc.getUser(Long(did)), None
            else: return None, mc.getChat(Long(-did))
            
        try:
            obj = mc.getUserOrChat(clean_link)
            if obj:
                cls_name = str(obj.getClass().getSimpleName())
                if "User" in cls_name: return obj, None
                if "Chat" in cls_name: return None, obj
        except: pass
        
        try:
            users = mc.getUsers()
            if users:
                for user in users.values():
                    if user and getattr(user, 'username', None) and str(user.username).lower() == clean_link:
                        return user, None
        except: pass

        try:
            chats = mc.getChats()
            if chats:
                for chat in chats.values():
                    if chat and getattr(chat, 'username', None) and str(chat.username).lower() == clean_link:
                        return None, chat
        except: pass
        
        return None, None

    def resolve_chat_name(self, link, default="Чат"):
        try:
            user, chat = self.get_chat_or_user(link)
            if user: return UserObject.getUserName(user)
            if chat: return chat.title
            
            clean_link = str(link).replace("https://t.me/", "").replace("@", "").strip()
            if not clean_link.replace("-", "").isdigit():
                return f"@{clean_link}"
        except: pass
        return default

    def load_custom_chat_avatar(self, backup_view, link):
        try:
            user, chat = self.get_chat_or_user(link)
            target = user if user else chat
            av = AvatarDrawable()
            if target:
                av.setInfo(target)
                backup_view.setForUserOrChat(target, av)
            else:
                clean_link = str(link).replace("https://t.me/", "").replace("@", "").strip()
                av.setInfo(5, clean_link, None)
                backup_view.setForUserOrChat(None, av)
        except Exception as e: log(f"Avatar load err: {e}")

    def switch_folder(self, filter_id, index):
        if not self.current_act: return
        
        if self.current_visual_idx == float(index):
            return 
        
        self.animating_to_external = True
        if self.external_animator: self.external_animator.cancel()
        def on_anim_end():
            pass 
        self.external_animator = FloatAnimator(self.current_visual_idx, float(index), 250, self.apply_visual_index, on_anim_end)
        self.external_animator.start()
        
        try:
            if self.view_pager and self.view_pager.getCurrentPosition() != 0:
                self.view_pager.setCurrentItem(0, False)
        except: pass
        
        def do_switch():
            try:
                frag = self.current_act.getCurrentVisibleFragment()
                if frag and "DialogsActivity" in str(frag.getClass().getName()):
                    frag.scrollToFolder(filter_id)
            except Exception as e: log(f"Switch folder err: {e}")
            
        run_on_ui_thread(do_switch, 50)

    def on_tab_clicked(self, slot_type, vp_index, physical_idx, custom_action):
        if slot_type != TAB_ACT_MENU and self.is_menu_open:
            self.close_custom_menu(animate_to_vp=False)

        if slot_type == TAB_FOLDER and custom_action:
            custom_action()
        elif vp_index != -1 and self.view_pager:
            curr_pos = -1
            try: curr_pos = self.view_pager.getCurrentPosition()
            except: pass
            
            self.animating_to_external = False
            if self.external_animator: self.external_animator.cancel()
            
            if self.floating_pill:
                self.floating_pill.animate().cancel()
            
            try: self.view_pager.scrollToPosition(vp_index)
            except: pass
            
            if curr_pos == vp_index:
                if self.current_visual_idx == float(physical_idx):
                    return
                self.animating_to_external = True
                self.external_animator = FloatAnimator(self.current_visual_idx, float(physical_idx), 250, self.apply_visual_index, lambda: setattr(self, 'animating_to_external', False))
                self.external_animator.start()
                
            if custom_action: run_on_ui_thread(custom_action, 50)
                
        elif custom_action:
            if slot_type != TAB_ACT_MENU: 
                if self.current_visual_idx == float(physical_idx):
                    return
                self.animating_to_external = True
                if self.external_animator: self.external_animator.cancel()
                self.external_animator = FloatAnimator(self.current_visual_idx, float(physical_idx), 250, self.apply_visual_index)
                self.external_animator.start()
            run_on_ui_thread(custom_action, 50)

    def trigger_search(self):
        if not self.current_act: return
        try:
            if self.view_pager and self.view_pager.getCurrentPosition() != 0:
                self.view_pager.scrollToPosition(0)
            def do_search():
                try:
                    frag = self.current_act.getCurrentVisibleFragment()
                    if frag and "DialogsActivity" in str(frag.getClass().getName()):
                        search_item = getattr(frag, "searchItem", None)
                        if search_item: search_item.performClick()
                except: pass
            run_on_ui_thread(do_search, 150)
        except: pass

    def open_chat(self, did):
        if not self.current_act: return
        try:
            from android.os import Bundle
            from org.telegram.ui import ChatActivity
            args = Bundle()
            val = int(did)
            if val > 0: args.putLong("user_id", val)
            else: args.putLong("chat_id", -val)
            self.current_act.presentFragment(ChatActivity(args))
        except Exception as e: log(f"Open chat err: {e}")

    def open_custom_chat(self, link):
        if not self.current_act: return
        clean_link = str(link).replace("https://t.me/", "").replace("@", "").strip()
        user, chat = self.get_chat_or_user(clean_link)
        
        if user: self.open_chat(int(user.id))
        elif chat: self.open_chat(int(-chat.id))
        else:
            if clean_link.replace("-", "").isdigit():
                self.open_chat(int(clean_link))
            else:
                MessagesController.getInstance(UserConfig.selectedAccount).openByUserName(clean_link, self.current_act, 1)

    def open_archive(self):
        if not self.current_act: return
        try:
            from android.os import Bundle
            from org.telegram.ui import DialogsActivity
            args = Bundle()
            args.putInt("folderId", 1)
            self.current_act.presentFragment(DialogsActivity(args))
        except: pass

    def open_plugins(self):
        if not self.current_act: return
        try:
            Cls = find_class("com.exteragram.messenger.plugins.ui.PluginsActivity")
            if Cls:
                self.current_act.presentFragment(Cls.newInstance())
        except Exception as e: log(f"Plugins err: {e}")

    def apply_insets_sync(self):
        if not self.bar_root or not self.view_pager: return
        try:
            if self.inset_spacer:
                lp = self.inset_spacer.getLayoutParams()
                if lp:
                    lp.height = self.nav_inset
                    self.inset_spacer.setLayoutParams(lp)
            
            vp_lp = self.view_pager.getLayoutParams()
            if vp_lp and hasattr(vp_lp, 'bottomMargin'):
                vp_lp.bottomMargin = AndroidUtilities.dp(self.get_height_dp()) + self.nav_inset
                self.view_pager.setLayoutParams(vp_lp)
        except Exception as e: log(f"Insets sync err: {e}")

    def get_tab_index_by_filter_id(self, fid):
        for tab in self.tabs:
            if tab["type"] == TAB_FOLDER and tab.get("filter_id", -1) == fid:
                return float(tab["physical_idx"])
        return -1.0

    def get_visual_index_from_vp(self, vp_pos):
        if not self.tabs: return 0.0
        
        if self.get_setting("folder_mode", False):
            return self.last_folder_idx

        vp_pos = float(vp_pos)
        idx_floor = int(math.floor(vp_pos))
        idx_ceil = int(math.ceil(vp_pos))
        fraction = vp_pos - float(idx_floor)

        vis_floor = -1.0
        vis_ceil = -1.0

        for tab in self.tabs:
            if tab["vp_index"] == idx_floor:
                vis_floor = float(tab["physical_idx"])
            if tab["vp_index"] == idx_ceil:
                vis_ceil = float(tab["physical_idx"])
        
        if vis_floor != -1.0 and vis_ceil != -1.0:
            return vis_floor + (vis_ceil - vis_floor) * fraction
        elif vis_floor != -1.0:
            return vis_floor
        elif vis_ceil != -1.0:
            return vis_ceil
            
        return 0.0

    def update_ui_anim(self):
        if not self.view_pager or not self.tabs or not self.content_container: return
        if self.animating_to_external: return
        
        try: vp_pos = float(self.view_pager.getPositionAnimated())
        except: vp_pos = 0.0

        target_visual_index = self.get_visual_index_from_vp(vp_pos)
        self.apply_visual_index(target_visual_index)

    def apply_visual_index(self, v_idx):
        if not self.floating_pill or not self.content_container or not self.tabs: return
        self.current_visual_idx = v_idx
        
        tab_count = len(self.tabs)
        total_w = self.content_container.getMeasuredWidth()
        if total_w == 0: total_w = AndroidUtilities.displaySize.x
        tab_w = total_w / float(tab_count) if tab_count > 0 else 1
        
        pill_w_px = AndroidUtilities.dp(64)
        center_offset = (tab_w / 2.0) - (pill_w_px / 2.0)
        
        fraction = v_idx - math.floor(v_idx)
        target_x = (v_idx * tab_w) + center_offset
        
        try: anim_mode = int(self.get_setting("anim_mode", 0))
        except: anim_mode = 0
        
        try: self.floating_pill.animate().cancel()
        except: pass
        
        scale_x = 1.0
        scale_y = 1.0
        pill_alpha = 1.0
        
        if anim_mode == 0: 
            stretch = math.sin(fraction * math.pi)
            scale_x = 1.0 + (stretch * 0.8)
        elif anim_mode == 1: 
            stretch = math.sin(fraction * math.pi)
            scale_x = 1.0 - (stretch * 0.3)
            scale_y = 1.0 - (stretch * 0.3)
        elif anim_mode == 2: 
            stretch = math.sin(fraction * math.pi)
            scale_x = 1.0 + (stretch * 1.2)
            scale_y = 1.0 - (stretch * 0.3)
        elif anim_mode == 3: 
            if fraction > 0.1 and fraction < 0.9:
                pill_alpha = 1.0 - math.sin(fraction * math.pi)

        self.floating_pill.setScaleX(scale_x)
        self.floating_pill.setScaleY(scale_y)
        self.floating_pill.setAlpha(pill_alpha)
        self.floating_pill.setTranslationX(target_x)

        self.update_colors(v_idx)

    def update_colors(self, current_visual_index):
        try: op_percent = int(self.get_setting("pill_opacity", "20"))
        except: op_percent = 20
        op = int(255 * (max(0, min(100, op_percent)) / 100.0))
        
        c_active = Theme.getColor(Theme.key_windowBackgroundWhiteBlueText)
        p_col = ColorUtils.setAlphaComponent(c_active, op)
        if self.pill_drawable: self.pill_drawable.setColor(p_col)

        c_inactive = Theme.getColor(Theme.key_windowBackgroundWhiteGrayIcon)
        c_text = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)
        lift_enabled = self.get_setting("lift_items", True)

        for i, tab in enumerate(self.tabs):
            dist = abs(i - current_visual_index)
            factor = max(0.0, 1.0 - dist)
            factor_smooth = CubicBezierInterpolator.EASE_OUT_QUINT.getInterpolation(factor)
            
            i_col = ColorUtils.blendARGB(c_inactive, c_active, factor)
            t_col = ColorUtils.blendARGB(c_inactive, c_text, factor)
            
            if tab["text"]: tab["text"].setTextColor(t_col)
            
            if not tab["is_avatar"]:
                tab["icon"].setColorFilter(PorterDuffColorFilter(i_col, PorterDuff.Mode.SRC_IN))
            else:
                tab["icon"].setAlpha(0.6 + (0.4 * factor))
            
            if lift_enabled:
                translate_y = AndroidUtilities.dp(4) * (1.0 - factor_smooth)
                tab["icon"].setTranslationY(translate_y)
                if tab["text"]: tab["text"].setTranslationY(translate_y * 0.5)
            else:
                tab["icon"].setTranslationY(0)
                if tab["text"]: tab["text"].setTranslationY(0)

    def update_badge(self):
        if not self.is_nav_active() or not self.tabs: return
        is_folder_mode = self.get_setting("folder_mode", False)
        
        for tab in self.tabs:
            if not tab["badge"]: continue
            count = 0
            if is_folder_mode and tab["type"] == TAB_FOLDER:
                filter_id = tab.get("filter_id", -1)
                try:
                    filters = MessagesController.getInstance(UserConfig.selectedAccount).dialogFilters
                    for i in range(filters.size()):
                        f = filters.get(i)
                        if f.id == filter_id:
                            count = f.unreadCount
                            break
                except: pass
            elif tab["type"] == TAB_VP_CHATS:
                try: count = MessagesStorage.getInstance(UserConfig.selectedAccount).getMainUnreadCount()
                except: pass
                
            if count > 0:
                tab["badge"].setText(str(count))
                tab["badge"].setVisibility(0)
            else:
                tab["badge"].setVisibility(8)