### Powered by Dotted Plugins
# //      _____        _   _           _
# //     |  __ \      | | | |         | |
# //     | |  | | ___ | |_| |_ ___  __| |
# //     | |  | |/ _ \| __| __/ _ \/ _` |
# //     | |__| | (_) | |_| ||  __/ (_| |
# //     |_____/ \___/ \__|\__\___|\__,_|
# //     |  __ \| |           (_)
# //     | |__) | |_   _  __ _ _ _ __  ___
# //     |  ___/| | | | |/ _` | | '_ \/ __|
# //     | |    | | |_| | (_| | | | | \__ \
# //     |_|    |_|\__,_|\__, |_|_| |_|___/
# //      _               __/ |              _
# //     | |             |_/\/              | |
# //     | |__  _   _     /  \   _ __  _ __ | | ___
# //     | '_ \| | | |   / /\ \ | '_ \| '_ \| |/ _ \
# //     | |_) | |_| |  / ____ \| |_) | |_) | |  __/
# //     |_.__/ \__, | /_/    \_\ .__/| .__/|_|\___|
# //             __/ |          | |   | |
# //            |___/           |_|   |_|

from base_plugin import BasePlugin
import importlib
import importlib.util
import os
import sys

__id__ = "nowfybeta"
__name__ = "Nowfy Beta"
__description__ = "Nowfy brings dynamic music cards, visual themes, and seamless integration with multiple music services to enhance the Now Playing experience in chat.\n\n- Powered by [Dotted Plugins](https://t.me/exteraDevPlugins)"
__author__ = "@AGeekApple"
__version__ = "1.1.6"
__min_version__ = "12.5.1"
__requirements__ = "nowfybeta"
__icon__ = "ApplePlugins/23"
__priority__ = 100


def _load_nowfy_impl():
    direct_errors = []
    for module_name in ("nowfy.plugin",):
        try:
            plugin_mod = importlib.import_module(module_name)
            for attr_name in ("NowfyPlugin", "exteraFyPlugin", "Nowfy"):
                impl = getattr(plugin_mod, attr_name, None)
                if isinstance(impl, type):
                    return impl
        except Exception as e:
            direct_errors.append(f"{module_name}: {e}")
    current_file = os.path.abspath(__file__)
    current_dir = os.path.abspath(os.path.dirname(current_file))
    package_name = "_nowfy_runtime_pkg"

    candidate_bases = [current_dir]
    try:
        import nowfycore as _nowfycore_anchor
        anchor_dir = os.path.abspath(os.path.dirname(getattr(_nowfycore_anchor, "__file__", "") or ""))
        if anchor_dir and anchor_dir not in candidate_bases:
            candidate_bases.append(anchor_dir)
    except Exception:
        pass
    for _base in list(sys.path):
        if _base not in candidate_bases:
            candidate_bases.append(_base)

    for base in candidate_bases:
        try:
            if not base:
                continue
            base_abs = os.path.abspath(base)
            pkg_dir = os.path.join(base_abs, "nowfy")
            init_py = os.path.join(pkg_dir, "__init__.py")
            plugin_py = os.path.join(pkg_dir, "plugin.py")
            if not (os.path.isfile(init_py) and os.path.isfile(plugin_py)):
                continue

            if package_name not in sys.modules:
                pkg_spec = importlib.util.spec_from_file_location(
                    package_name,
                    init_py,
                    submodule_search_locations=[pkg_dir],
                )
                if pkg_spec is None or pkg_spec.loader is None:
                    continue
                pkg_mod = importlib.util.module_from_spec(pkg_spec)
                sys.modules[package_name] = pkg_mod
                pkg_spec.loader.exec_module(pkg_mod)

            plugin_name = f"{package_name}.plugin"
            plugin_mod = sys.modules.get(plugin_name)
            if plugin_mod is None:
                plugin_spec = importlib.util.spec_from_file_location(plugin_name, plugin_py)
                if plugin_spec is None or plugin_spec.loader is None:
                    continue
                plugin_mod = importlib.util.module_from_spec(plugin_spec)
                sys.modules[plugin_name] = plugin_mod
                plugin_spec.loader.exec_module(plugin_mod)

            impl = getattr(plugin_mod, "exteraFyPlugin", None)
            if impl is not None:
                return impl
        except Exception:
            continue
    extra = f" | direct={'; '.join(direct_errors)}" if direct_errors else ""
    raise ModuleNotFoundError(f"No installed nowfy package implementation found{extra}")


_LOAD_ERROR = None
try:
    _NowfyImpl = _load_nowfy_impl()
except Exception as e:
    _NowfyImpl = BasePlugin
    _LOAD_ERROR = e

if isinstance(_NowfyImpl, type) and issubclass(_NowfyImpl, BasePlugin):
    class NowfyPlugin(_NowfyImpl):
        def on_plugin_load(self):
            if _LOAD_ERROR is not None:
                raise RuntimeError(f"Nowfy runtime unavailable: {_LOAD_ERROR}")
            parent = getattr(super(), "on_plugin_load", None)
            if callable(parent):
                return parent()
else:
    class NowfyPlugin(_NowfyImpl, BasePlugin):
        def on_plugin_load(self):
            if _LOAD_ERROR is not None:
                raise RuntimeError(f"Nowfy runtime unavailable: {_LOAD_ERROR}")
            parent = getattr(super(), "on_plugin_load", None)
            if callable(parent):
                return parent()


Nowfy = NowfyPlugin
exteraFyPlugin = NowfyPlugin
