from base_plugin import BasePlugin, HookResult, HookStrategy
from java.util import Locale
import traceback
import random
import re

__name__ = "NiceMessages"
__description__ = "Я СКАЗАЛ ГОЙДАААА"
__icon__ = "ADMUHUCTPATOPCKOE/28"
__version__ = "1.0.4"
__id__ = "zov"
__author__ = "@bleizix & fork by @mihailkotovski & fork fork by @nenfiz"
__min_version__ = "11.9.0"

class LocalizationManager:
    def __init__(self):
        self.language = "ru"
        
    def get_string(self, string_key):
        return self.strings["ru"].get(string_key, string_key)

    def _get_supported_languages(self):
        return ["ru"]
    
    strings = {
        "ru": {
            "ENABLED": "✅ Клёвые сообщения включены",
            "DISABLED": "❌ Клёвые сообщения отключены",
            "SETTINGS_HEADER": "Настройки клёвых сообщений",
            "ENABLE_SWITCH": "Включить клёвые сообщения",
            "EFFECTS_FREQUENCY": "Частота эффектов (ZOV, ГОЙДА, 🇷🇺, 🔥, ❤️‍🔥, 🤙🏻, 💨)",
            "TEXT_STYLE": "Стиль текста",
            "FREQUENCY_VERY_LOW": "Очень низкая (15%)",
            "FREQUENCY_LOW": "Низкая (35%)",
            "FREQUENCY_MEDIUM": "Средняя (65%)",
            "FREQUENCY_HIGH": "Высокая (85%)",
            "FREQUENCY_MAX": "Максимальная (100%)",
            "STYLE_FLAGS": "Флаги и смайлики 🇷🇺🔥❤️‍🔥🤙🏻💨",
            "ENABLE_EMOJIS_SWITCH": "Включить смайлики 🔥❤️‍🔥🤙🏻💨",
            "ENABLE_SLANG_SWITCH": "Пацанский матерный сленг (привет → здарова, пиздец → трындец)",
            "INFO_TEXT": "Рандомно лепит флаг России 🇷🇺 и смайлы 🔥❤️‍🔥🤙🏻💨 после слов, меняет английские буквы на русские, з→Z, в→V, о→O, кидает суффиксы ZOV/ГОЙДА с вариациями и матерный сленг (привет → здарова, пиздец → трындец)!",
            "ERROR_MESSAGE": "Ой-ой! Что-то пошло по пиздецу... Вот оригинал:"
        }
    }
    
locali = LocalizationManager()

class GoyDaPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.emojis = ["🔥", "❤️‍🔥", "🤙🏻🤙🏻🤙🏻", "💨"]
        self.flags = ["🇷🇺"]
        self.suffixes = ["ZOV", "ГОЙДА", "🆉🅾🆅", "𓆩ƵꝊꝞ𓆪", "ᶻᴼⱽ", "꧁•⊹٭ZOV٭⊹•꧂", "G̶O̶Y̶D̶A̶", "〜G∿O∿Y∿D∿A〜"]
        self.extended_exclamations = ["!!!"]
        self.slang_dict = {
            "привет": "здарова", "здравствуй": "здаров", "как": "чё", "хорошо": "заебись",
            "отлично": "пиздец как", "нормально": "нормас", "плохо": "всрато",
            "друг": "братан", "пока": "вали", "да": "канеш", "нет": "нахуй иди",
            "спасибо": "респект", "пожалуйста": "по братски", "извини": "сорян", "извините": "проехали",
            "дома": "на хате", "работа": "темка", "деньги": "бабки", "проблема": "косяк",
            "бери": "хапай", "иди": "топай",
            "люди": "пацаны", "человек": "перс", "жду": "торчу", "пошли": "погнали",
            "похоже": "пох", "понял": "врубился", "не понял": "чё за хуйня", "быстро": "на шухере",
            "тихо": "по-тихому", "громко": "на всю катушку", "позже": "потом прикинем",
            "сейчас": "похер ща", "завтра": "на завтраке", "сегодня": "по сей день",
            "есть": "в наличии", "хочу": "загон", "надо": "втрындец",
            "сделал": "забацал", "готово": "прокатило", "класс": "бомба", "круто": "охуенно",
            "где": "хде", "зачем": "нахуя",
            "почему": "чёзанах", "вопрос": "тема", "ответ": "отмазка", "бери": "гребанул",
            "давай": "вали давай", "бери": "хватай", "уйди": "съеби"
        }

    def _get_frequency_prob_for_effects(self, setting_key, default_index=2): 
        frequency_idx = self.get_setting(setting_key, default_index)
        if frequency_idx == 0: return 0.15
        if frequency_idx == 1: return 0.35
        if frequency_idx == 3: return 0.85
        if frequency_idx == 4: return 1.00
        return 0.65

    def create_settings(self):
        from ui.settings import Header, Divider, Switch, Selector
        
        frequency_items = [
            locali.get_string("FREQUENCY_VERY_LOW"),
            locali.get_string("FREQUENCY_LOW"),
            locali.get_string("FREQUENCY_MEDIUM"),
            locali.get_string("FREQUENCY_HIGH"),
            locali.get_string("FREQUENCY_MAX")
        ]

        settings = [
            Header(text=locali.get_string("SETTINGS_HEADER")),
            Switch(key="enabled", text=locali.get_string("ENABLE_SWITCH"), icon="settings_chatbots", default=True),
            Selector(
                key="effects_frequency", 
                text=locali.get_string("EFFECTS_FREQUENCY"),
                items=frequency_items,
                default=2
            ),
            Selector(
                key="text_style",
                text=locali.get_string("TEXT_STYLE"),
                items=[locali.get_string("STYLE_FLAGS")],
                default=0
            ),
            Divider(),
            Switch(key="enable_emojis", text=locali.get_string("ENABLE_EMOJIS_SWITCH"), default=True),
            Switch(key="enable_slang", text=locali.get_string("ENABLE_SLANG_SWITCH"), default=False),
            Divider(text=locali.get_string("INFO_TEXT"))
        ]
        
        return settings
        
    def on_plugin_load(self):
        self.add_on_send_message_hook()
    
    def on_send_message_hook(self, account, params):
        original_text_for_error = params.message if params.message else params.caption
        try:
            if not self.get_setting("enabled", True):
                return HookResult()
            if not original_text_for_error:
                return HookResult()

            modified_text = self.apply_patriotic_transformations(original_text_for_error)
            
            if params.message:
                params.message = modified_text
            elif params.caption:
                params.caption = modified_text
            return HookResult(strategy=HookStrategy.MODIFY, params=params)
        except Exception:
            error_prefix = locali.get_string("ERROR_MESSAGE")
            if params.message is not None:
                params.message = f"{error_prefix}\n\n{original_text_for_error}"
            elif params.caption is not None:
                params.caption = f"{error_prefix}\n\n{original_text_for_error}"
            return HookResult(strategy=HookStrategy.MODIFY_FINAL, params=params)

    def _transform_patriotic_letters(self, text):
        eng_to_rus = {
            'a': 'а', 'A': 'А', 'b': 'б', 'B': 'Б', 'c': 'с', 'C': 'С', 'd': 'д', 'D': 'Д',
            'e': 'е', 'E': 'Е', 'f': 'ф', 'F': 'Ф', 'g': 'г', 'G': 'Г', 'h': 'х', 'H': 'Х',
            'i': 'и', 'I': 'И', 'j': 'й', 'J': 'Й', 'k': 'к', 'K': 'К', 'l': 'л', 'L': 'Л',
            'm': 'м', 'M': 'М', 'n': 'н', 'N': 'Н', 'o': 'о', 'O': 'О', 'p': 'п', 'P': 'П',
            'r': 'р', 'R': 'Р', 's': 'с', 'S': 'С', 't': 'т', 'T': 'Т', 'u': 'у', 'U': 'У',
            'v': 'в', 'V': 'В', 'x': 'х', 'X': 'Х', 'y': 'у', 'Y': 'У', 'z': 'з', 'Z': 'З',
            'q': 'к', 'Q': 'К', 'w': 'в', 'W': 'В'
        }
        for eng, rus in eng_to_rus.items():
            text = text.replace(eng, rus)
        text = text.replace('з', 'Z').replace('З', 'Z').replace('в', 'V').replace('В', 'V').replace('о', 'O').replace('О', 'O')
        return text

    def _transform_exclamations(self, ending_punctuation):
        def replace_match(match): return random.choice(self.extended_exclamations)
        return re.sub(r"!", replace_match, ending_punctuation)

    def _transform_slang(self, text):
        if self.get_setting("enable_slang", False):
            words = text.split()
            transformed_words = []
            for word in words:
                word_lower = word.lower()
                if word_lower in self.slang_dict:
                    new_word = self.slang_dict[word_lower]
                    if word[0].isupper():
                        new_word = new_word.capitalize()
                    transformed_words.append(new_word)
                else:
                    transformed_words.append(word)
            return " ".join(transformed_words)
        return text

    def apply_patriotic_transformations(self, text):
        if not text.strip():
            return text

        enable_effects = self.get_setting("enable_effects", True)
        enable_emojis = self.get_setting("enable_emojis", True)
        effects_prob = self._get_frequency_prob_for_effects("effects_frequency")

        text = self._transform_slang(text)
        text = self._transform_patriotic_letters(text)

        sentences = re.split(r'([.!?]+\s*)', text)
        result_parts = []

        for i in range(0, len(sentences), 2):
            sentence_part = sentences[i].strip() if i < len(sentences) else ""
            ending_punctuation = sentences[i+1] if i+1 < len(sentences) else ""

            if not sentence_part and ending_punctuation:
                if "!" in ending_punctuation:
                    ending_punctuation = self._transform_exclamations(ending_punctuation)
                result_parts.append(ending_punctuation)
                continue
            
            if not sentence_part and not ending_punctuation:
                continue

            words = sentence_part.split()
            processed_words = []
            for w in words:
                if not w:
                    processed_words.append(w)
                    continue
                word_with_effects = w
                if random.random() < effects_prob:
                    word_with_effects += f" {random.choice(self.flags)}"
                if enable_emojis and random.random() < effects_prob:
                    word_with_effects += f" {random.choice(self.emojis)}"
                processed_words.append(word_with_effects)
            sentence_part = " ".join(processed_words).strip()

            if enable_effects and random.random() < effects_prob:
                if sentence_part: sentence_part += f" {random.choice(self.suffixes)}"
                else: sentence_part = random.choice(self.suffixes)
                sentence_part = sentence_part.strip()

            result_parts.append(sentence_part)
            result_parts.append(ending_punctuation)
            
        return "".join(result_parts)
